Axioms and Theorems:
	Extensionality Axiom:
	@A, B [ @x [ x in A <--> x in B ] --> A = B ]


	Relation:
		Definition:
		A relation R is a set of ordered pairs.
		@R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R

	Definition of F(x): 
	(We define it like this for the purpose of making sure that F(x) is always defined for any F and x, so that we can always refer to it)
		@F, x [ F(x) := U({y | <x, y> in F}) ]


	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]
		
	Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of single-rooted:
		@R [ R is single-rooted <--> 
				@y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			]

	The inverse of F set:
		@F [ 3D [ @t [ t in D <--> 3u, v [ <v, u> in F & t = <u, v> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			For any sets F, F^-1 is the set known as the inverse of F
			AKA: F^-1 := {<u, v> | <v, u> in F}

	Theorem 3E:
		@F [ dom (F^-1) = ran F & ran (F^-1) = dom F ]
		@F [ F is a relation --> ((F^-1)^-1) = F ]

	Theorem 3F:
		@F [ (F^-1) is a function <--> F is single-rooted ]
		@F [ F is a relation --> [ F is a function <--> (F^-1) is single-rooted ] ]


1. Show @F [ F is a function & F is single-rooted --> 
								@x [ x in dom F --> (F^-1)(F(x)) = x ] ]
	2. let F be a set

	D1. @t [ t in (F^-1) <--> 3u, v [ <v, u> in F & t = <u, v> ] ]			[Definition of Inverse of F]
	D2. @x [ x in dom (F^-1) <--> 3t [ <x, t> in (F^-1) ] ]					[dom UI/(F^-1) EI & Ext. Axiom]

	3. Show F is a function & F is single-rooted --> 
								@x [ x in dom F --> (F^-1)(F(x)) = x ]

		4. F is a function & F is single-rooted				[ACD]

		5. @F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]			[Definition of Function]
		6. F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ]				[5 UI/F]
		7. F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ]										[6 BC 4 SL MP]

		8. @R [ R is single-rooted <--> @y [ y in ran R --> 3_1x [ <x, y> in R ] ] ]						[Definition of Single-rooted]
		9. F is single-rooted <--> @y [ y in ran F --> 3_1x [ <x, y> in F ] ]								[8 UI/F]
		10. @y [ y in ran F --> 3_1x [ <x, y> in F ] ]														[9 BC 4 SR MP]

		11. Show @x [ x in dom F --> (F^-1)(F(x)) = x ]
			12. let x be a set
			13. Show x in dom F --> (F^-1)(F(x)) = x
				14. x in dom F																				[ACD]
				15. @x [ x in dom F --> 3_1y [ <x, y> in F ] ]												[7 SR]
				16. x in dom F --> 3_1y [ <x, y> in F ]														[15 UI/x]
				17. 3_1y [ <x, y> in F ]																	[14 16 MP]
				18. 3y [ <x, y> in F & @w [ <x, w> in F --> y = w ] ]										[17 EQUIV.]
				19. <x, y_1> in F & @w [ <x, w> in F --> y_1 = w ]											[18 EI/y_1]

				20. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[Pg 43 Top-Page Statement]
				21. F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ]						[20 UI/F UI/x]
				22. F is a function & x in dom F															[4 SL 14 ADJ]
				23. @w [ <x, w> in F <--> F(x) = w ]														[21 22 MP]

				24. <x, y_1> in F <--> F(x) = y_1															[23 UI/y_1]
				25. F(x) = y_1																				[24 BC 19 SL MP]

				26. @t [ t in (F^-1) <--> 3u, v [ <v, u> in F & t = <u, v> ] ]								[D1]
				27. <y_1, x> in (F^-1) <--> 3u, v [ <v, u> in F & <y_1, x> = <u, v> ]						[26 UI/<y_1, x>]
				28. <y_1, x> = <y_1, x>																		[SID/<y_1, x>]
				29. <x, y_1> in F & <y_1, x> = <y_1, x>														[19 SL 28 ADJ]
				30. 3u, v [ <v, u> in F & <y_1, x> = <u, v> ]												[29 EG/y_1->u EG/x->v]
				31. <y_1, x> in (F^-1)																		[27 BC 30 MP]

				32. @F [ (F^-1) is a function <--> F is single-rooted ]										[Theorem 3F (i)]
				33. (F^-1) is a function <--> F is single-rooted											[32 UI/F]
				34. (F^-1) is a function																	[33 BC 4 SR MP]
				35. @x [ x in dom (F^-1) <--> 3t [ <x, t> in (F^-1) ] ]										[D2]

				36. y_1 in dom (F^-1) <--> 3t [ <y_1, t> in (F^-1) ]										[35 UI/y_1]
				37. 3t [ <y_1, t> in (F^-1) ]																[31 EG/x->t]
				38. y_1 in dom (F^-1)																		[36 BC 37 MP]

				39. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]						[Pg 43 Top-Page Statement]
				40. (F^-1) is a function & y_1 in dom (F^-1) -->  @w [ <y_1, w> in (F^-1) <--> (F^-1)(y_1) = w ]		[39 UI/(F^-1) UI/y_1]
				41. (F^-1) is a function & y_1 in dom (F^-1)															[34 38 ADJ]
				42. @w [ <y_1, w> in (F^-1) <--> (F^-1)(y_1) = w ]														[40 41 MP]
				43. <y_1, x> in (F^-1) <--> (F^-1)(y_1) = x																[42 UI/x]
				44. (F^-1)(y_1) = x																						[43 BC 31 MP]

				45. (F^-1)(F(x)) = x																					[44 25 LL]
				46.		[45 CD]
			47.		[13 UD]
		48. 	[11 CD]
	49.		[3 UD]
		
New Theorem:
	APPLE:
		@F [ F is a function & F is single-rooted --> 
									@x [ x in dom F --> (F^-1)(F(x)) = x ] ]

1. Show @F [ F is a function & F is single-rooted --> 
								@y [ y in ran F --> F((F^-1)(y)) = y ] ]
	2. let F be a set

	D1. @t [ t in (F^-1) <--> 3u, v [ <v, u> in F & t = <u, v> ] ]			[Definition of Inverse of F]
	D2. @x [ x in dom (F^-1) <--> 3t [ <x, t> in (F^-1) ] ]					[dom UI/(F^-1) EI & Ext. Axiom]

	3. Show F is a function & F is single-rooted --> 
								@y [ y in ran F --> F((F^-1)(y)) = y ]

		4. F is a function & F is single-rooted				[ACD]

		5. Show @y [ y in ran F --> F((F^-1)(y)) = y ]
			6. let y be a set
			7. Show y in ran F --> F((F^-1)(y)) = y
				8. y in ran F			[ACD]
				9. @F [ dom (F^-1) = ran F & ran (F^-1) = dom F ]		[Theorem 3E (i)]
				10. dom (F^-1) = ran F & ran (F^-1) = dom F				[9 UI/F]
				*11. y in dom (F^-1)										[10 SL 8 LL]

				12. @F [ (F^-1) is a function <--> F is single-rooted ]		[Theorem 3F (i)]
				13. (F^-1) is a function <--> F is single-rooted			[12 UI/F]
				*14. (F^-1) is a function									[13 BC 4 SR MP]

				15. ((F^-1)^-1) is a function <--> (F^-1) is single-rooted	[12 UI/(F^-1)]

				16. @F [ F is a relation --> ((F^-1)^-1) = F ]				[Theorem 3E (ii)]
				17. F is a relation --> ((F^-1)^-1) = F						[16 UI/F]

				18. @F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]			[Definition of Function]
				19. F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] 				[18 UI/F]
				20. F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ]									[19 BC 4 SL MP]

				21. ((F^-1)^-1) = F																					[20 SL 17 MP]

				22. F is a function <--> (F^-1) is single-rooted													[15 21 LL]
				*23. (F^-1) is single-rooted																		[22 BC 4 SL MP]

				24. @F [ F is a function & F is single-rooted --> @x [ x in dom F --> (F^-1)(F(x)) = x ] ]							[APPLE]
				25. (F^-1) is a function & (F^-1) is single-rooted --> @x [ x in dom (F^-1) --> ((F^-1)^-1)((F^-1)(x)) = x ]		[24 UI/(F^-1)]
				26. (F^-1) is a function & (F^-1) is single-rooted																	[14 23 ADJ]

				27. @x [ x in dom (F^-1) --> ((F^-1)^-1)((F^-1)(x)) = x ]															[25 26 MP]
				28. y in dom (F^-1) --> ((F^-1)^-1)((F^-1)(y)) = y																	[27 UI/y]
				29. ((F^-1)^-1)((F^-1)(y)) = y																						[11 28 MP]
				30. F((F^-1)(y)) = y																								[29 21 LL]
				31.		[30 CD]
			32.		[7 UD]
		33. 	[5 CD]
	34. 	[3 UD]