Axioms and Theorems:
	Definition of a binary (2-ary) relation on A:
		@A [ @D [ D is a binary relation on A <--> 
								@t [ t in D --> 3x, y [ x, y in A & t = <x, y> ] ] ] ] 

		note: D is a subset of A x A, so we can define it like this:
		@A [ @D [ D is a binary relation on A <--> 
								D ⊆ (A x A) ] ] 	

	Definition [FROM TEXTBOOK (my guess based on their proof of Theorem 3M)]:
		@R, A [ R is reflexive on A <--> @x [ x in A --> <x, x> in R ] ]
	
		@R [ R is symmetric <--> @x, y [ <x, y> in R --> <y, x> in R ] ]

		@R [ R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ] ]
			

	Defintion:
		@R, A [ R is an equivalence relation on A <--> R is a binary relation on A & R is reflexive on A & R is symmetric & R is transitive ]

1. Show @R, A [ R is an equivalence relation on A --> @x, y [ [x]_{R} = [y]_{R} <--> <x, y> in R ] ]
	2. let R, A be sets
	3. 