

1. Show @F, A, B [ @t [ t in F[A] - F[B] --> t in F[A - B] ] ]
	2. let F, A, B be sets

	========
	D1. @y [ y in F[A] <--> 3u [ u in A & <u, y> in F ] ]				[Image Under UI/F UI/A EI & Ext. Axiom]
	D2. @y [ y in F[B] <--> 3u [ u in B & <u, y> in F ] ]				[Image Under UI/F UI/B EI & Ext. Axiom]
	D3. @t [ t in F[A] - F[B] <--> t in F[A] & ~(t in F[B]) ]					[Relative complement UI/F[A] UI/F[B] EI & Ext. Axiom]
	D4. @t [ t in A - B <--> t in A & ~(t in B) ]											[Relative complement UI/A UI/B EI & Ext. Axiom]
	D5. @y [ y in F[A - B] <--> 3u [ u in A - B & <u, y> in F ] ]			[Image Under UI/F UI/(A - B) EI & Ext. Axiom]
	========

	3. Show @t [ t in F[A] - F[B] --> t in F[A - B] ]
		4. let t be a set
		5. Show t in F[A] - F[B] --> t in F[A - B]
			6. t in F[A] - F[B]			[ACD]
			7. @t [ t in F[A] - F[B] <--> t in F[A] & ~(t in F[B]) ]			[D3]
			8. t in F[A] - F[B] <--> t in F[A] & ~(t in F[B])			[7 UI/t]
			9. t in F[A] & ~(t in F[B])			[8 BC 6 MP]

			10. t in F[A]		[9 SL]

			11. @y [ y in F[A] <--> 3u [ u in A & <u, y> in F ] ]			[D1]
			12. t in F[A] <--> 3u [ u in A & <u, t> in F ]			[11 UI/t]
			13. 3u [ u in A & <u, t> in F ]			[12 BC 10 MP]
			14. u_1 in A & <u_1, t> in F				[13 EI/u_1]

			15. @y [ y in F[A - B] <--> 3u [ u in A - B & <u, y> in F ] ]			[D5]
			16. t in F[A - B] <--> 3u [ u in A - B & <u, t> in F ]						[15 UI/t]
			17. Show 3u [ u in A - B & <u, t> in F ]
				18. @t [ t in A - B <--> t in A & ~(t in B) ]			[D4]
				19. u_1 in A - B <--> u_1 in A & ~(u_1 in B)			[18 UI/u_1]
				20. Show ~(u_1 in B)
					21. u_1 in B					[AID]
					22. ~(t in F[B])			[9 SR]
					23. @y [ y in F[B] <--> 3u [ u in B & <u, y> in F ] ]			[D2]
					24. t in F[B] <--> 3u [ u in B & <u, t> in F ]			[23 UI/t]
					25. <u_1, t> in F		[14 SR]
					26. u_1 in B & <u_1, t> in F			[21 25 ADJ]
					27. 3u [ u in B & <u, t> in F ]		[26 EG/u_1->u]
					28. t in F[B]			[24 BC 27 MP]
					29. 		[22 28 ID]
				30. u_1 in A			[14 SL]

				31. u_1 in A & ~(u_1 in B)				[30 20 ADJ]
				32. u_1 in A - B			[19 BC 31 MP]
				33. <u_1, t> in F			[14 SR]
				34. u_1 in A - B & <u_1, t> in F			[32 33 ADJ]
				35. 3u [ u in A - B & <u, t> in F ]		[34 EG/u_1->u]
				36. 		[35 DD]
			37. t in F[A - B]			[16 BC 17 MP]
			38.			[37 CD]
		39. 		[5 UD]
	40. 			[3 UD]