Axioms and Theorems:
	Extensionality Axiom:
	@A, B [ @x [ x in A <--> x in B ] --> A = B ]

	Pairing Axiom:
	@u, v [ 3B [ @x [ x in B <--> x = u or x = v ] ] ]
		Definition:
		For any sets u, v, the pair set {u, v} is the set whose only members are u and v.
		[You can think of {u, v} as a 2-ary operator. It refer to one set and one set only based on the sets u and v!]

		Definition:
		Let {x} := {x, x} is the set whose only members are x and x

	Theorem 2A:
	~3V [ @x [ x in V ] ]

	Union Axiom:
		@A [ 3B [ @x [ x in B <--> 3b [ b in A & x in b ] ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
			For any set A, the union of A  U(A)     is the set whose members are exactly the members of the members of A
			[You can think of U(A) as a 1-ary operator. It refer to one set and one set only based on the set A!]

	Definition:
		@x, y[ <x, y> := {{x}, {x, y}} ]
			note {x} exists due to Pairing Axiom & Extensionality
			note {x, y} exists due to Pairing Axiom & Extensionality
			finally {{x}, {x, y}} exists due to Pairing Axiom & Extensionality

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	Relation:
		Definition:
		A relation R is a set of ordered pairs.
		@R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

  Pg 38 Exercise 4:
    ~3D [ @x, y [ <x, y> in D ] ]


1. Show ~3D [ @f [ f is a function --> f in D ] ]

  2. 3D [ @f [ f is a function --> f in D ] ]     [AID]

  3. @f [ f is a function --> f in D_1 ]    [2 EI/D_1]

  ========
  1.D1. @x [ x in U(D_1) <--> 3b [ b in D_1 & x in b ] ]    [Union Axiom UI/D_1 & Ext. Axiom]
  ========

  4. Show @x, y [ <x, y> in U(D_1) ]

    5. let x, y be sets

    ========
    4.D1. @t [ t in {<x, y>} <--> t = <x, y> or t = <x, y> ]    [Pairing Axiom UI/<x, y> UI/<x, y> & Ext. Axiom]
    4.D2. @t [ t in dom {<x, y>} <--> 3s [ <t, s> in {<x, y>} ] ]   [dom UI/{<x, y>} & Ext. Axiom]
    ========

    6. @x [ x in U(D_1) <--> 3b [ b in D_1 & x in b ] ]   [1.D1]

    7. <x, y> in U(D_1) <--> 3b [ b in D_1 & <x, y> in b ]    [6 UI/<x, y>]

    8. Show 3b [ b in D_1 & <x, y> in b ]

      9. @F [ F is a function <--> F is a relation & @u [ u in dom F --> 3_1v [ <u, v> in F ] ] ]    [Def. of function]

      10. {<x, y>} is a function <--> {<x, y>} is a relation & @u [ u in dom {<x, y>} --> 3_1v [ <u, v> in {<x, y>} ] ]   [9 UI/{<x, y>}]

      11. Show {<x, y>} is a relation

        12. @R [ R is a relation <--> @t [ t in R --> 3x, y [ t = <x, y> ] ] ]   [Def. of Relation]

        13. {<x, y>} is a relation <--> @t [ t in {<x, y>} --> 3x, y [ t = <x, y> ] ]    [12 UI/{<x, y>}]

        14. Show @t [ t in {<x, y>} --> 3x, y [ t = <x, y> ] ]

          15. let t be a set

          16. Show t in {<x, y>} --> 3x, y [ t = <x, y> ]

            17. t in {<x, y>}   [ACD]

            18. @t [ t in {<x, y>} <--> t = <x, y> or t = <x, y> ]    [4.D1]

            19. t in {<x, y>} <--> t = <x, y> or t = <x, y>   [18 UI/t]

            20. t = <x, y> or t = <x, y>    [19 BC 17 MP]

            21. t = <x, y>    [20 SIMPLIFY_OR]

            22. 3x, y [ t = <x, y> ]    [21 EG/x->x EG/y->y]

            23.   [22 CD]

          24.   [16 UD]
        
        25. {<x, y>} is a relation    [13 BC 14 MP]

        26.   [25 DD]
      
      27. Show @u [ u in dom {<x, y>} --> 3_1v [ <u, v> in {<x, y>} ] ]

        28. let u be a set

        29. Show u in dom {<x, y>} --> 3_1v [ <u, v> in {<x, y>} ]

          30. u in dom {<x, y>}   [ACD]

          31. @t [ t in dom {<x, y>} <--> 3s [ <t, s> in {<x, y>} ] ]   [4.D2]

          32. u in dom {<x, y>} <--> 3s [ <u, s> in {<x, y>} ]    [31 UI/u]

          33. 3s [ <u, s> in {<x, y>} ]   [32 BC 30 MP]

          34. <u, s_2> in {<x, y>}    [33 EI/s_2]

          35. @t [ t in {<x, y>} <--> t = <x, y> or t = <x, y> ]    [4.D1]

          36. <u, s_2> in {<x, y>} <--> <u, s_2> = <x, y> or <u, s_2> = <x, y>    [35 UI/<u, s_2>]

          37. <u, s_2> = <x, y> or <u, s_2> = <x, y>    [36 BC 34 MP]

          38. <u, s_2> = <x, y>   [37 SIMPLIFY_OR]

          39. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]    [Theorem 3A]

          40. <u, s_2> = <x, y>  <-->  u = x & s_2 = y    [39 UI/u, s_2, x, y]

          41. u = x & s_2 = y   [40 BC 38 MP]

          42. Show @w [ <u, w> in {<x, y>} --> w = s_2 ]

            43. let w be a set

            44. Show <u, w> in {<x, y>} --> w = s_2

              45. <u, w> in {<x, y>}    [ACD]

              46. @t [ t in {<x, y>} <--> t = <x, y> or t = <x, y> ]    [4.D1]

              47. <u, w> in {<x, y>} <--> <u, w> = <x, y> or <u, w> = <x, y>    [46 UI/<u, w>]

              48. <u, w> = <x, y> or <u, w> = <x, y>    [47 BC 45 MP]

              49. <u, w> = <x, y>   [48 SIMPLIFY_OR]

              50. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]    [Theorem 3A]

              51. <u, w> = <x, y>  <-->  u = x & w = y    [50 UI/u, w, x, y]

              52. u = x & w = y   [51 BC 49 MP]

              53. w = y   [52 SR]

              54. s_2 = y   [41 SR]

              55. w = s_2   [53 54 LL]

              56.   [55 CD]

            57.   [44 UD]

          58. <u, s_2> in {<x, y>} & @w [ <u, w> in {<x, y>} --> w = s_2 ]    [34 42 ADJ]

          59. 3v [ <u, v> in {<x, y>} & @w [ <u, w> in {<x, y>} --> w = v ] ]   [58 EG/s_2->v]

          60. 3_1v [ <u, v> in {<x, y>} ]   [59 EQUIV.]

          61.   [60 CD]

        62.   [29 UD]
      
      63. {<x, y>} is a relation & @u [ u in dom {<x, y>} --> 3_1v [ <u, v> in {<x, y>} ] ]   [11 27 ADJ]

      64. {<x, y>} is a function    [10 BC 63 MP]

      65. @f [ f is a function --> f in D_1 ]   [3 R]

      66. {<x, y>} is a function --> {<x, y>} in D_1    [65 UI/{<x, y>}]

      67. {<x, y>} in D_1   [66 64 MP]

      68. Show <x, y> in {<x, y>}

        69. @t [ t in {<x, y>} <--> t = <x, y> or t = <x, y> ]    [4.D1]

        70. <x, y> in {<x, y>} <--> <x, y> = <x, y> or <x, y> = <x, y>    [69 UI/<x, y>]

        71. <x, y> = <x, y>   [SID]

        72. <x, y> = <x, y> or <x, y> = <x, y>    [71 ADD/...]

        73. <x, y> in {<x, y>}    [70 BC 72 MP]

        74.   [73 DD]
      
      75. {<x, y>} in D_1 & <x, y> in {<x, y>}    [67 68 ADJ]

      76. 3b [ b in D_1 & <x, y> in b ]   [75 EG/{<x, y>}->b]

      77.   [76 DD]

    78. <x, y> in U(D_1)    [7 BC 8 MP]

    79.   [78 UD]

  80. ~3D [ @x, y [ <x, y> in D ] ]   [Pg 38 Exercise 4]

  81. @D [ ~@x, y [ <x, y> in D ] ]   [80 EQUIV.]

  82. ~@x, y [ <x, y> in U(D_1) ]   [81 UI/U(D_1)]

  83.   [82 4 ID]
