Axioms, Definitions, and Theorems:
	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	Corollary 3C:
		@A, B [ 3D [ @t[ t in D <--> 3x, y [x in A & y in B & t = <x, y> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets A, B,  {<x, y> | x in A & y in B}    is the set whose members are exactly the sets of the form <x, y> for some x in A & y in B
		Also known as the Cartesian Product A x B of the sets A and B!

	Definition of a binary (2-ary) relation on A:
		@A [ @D [ D is a binary relation on A <--> 
								@t [ t in D --> 3x, y [ x, y in A & t = <x, y> ] ] ] ] 

		note: D is a subset of A x A, so we can define it like this:
		@A [ @D [ D is a binary relation on A <--> 
								D ⊆ (A x A) ] ] 	

	The inverse of F set:
		@F [ 3D [ @t [ t in D <--> 3u, v [ <v, u> in F & t = <u, v> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			For any sets F, F^-1 is the set known as the inverse of F
			AKA: F^-1 := {<u, v> | <v, u> in F}

	Definition [FROM TEXTBOOK (my guess based on their proof of Theorem 3M)]:
		@R, A [ R is reflexive on A <--> @x [ x in A --> <x, x> in R ] ]
	
		@R [ R is symmetric <--> @x, y [ <x, y> in R --> <y, x> in R ] ]

		@R [ R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ] ]

	Definition of Trichotomy:
		@A, R [ R is a trichotomy on A <-->
							@x, y [ x, y in A -->
											(<x, y> in R & x != y & ~(<y, x> in R)) or

											(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

											(~(<x, y> in R) & x != y & <y, x> in R)	
							 ]
					]

	Definition of Linear Ordering (AKA Total Ordering):
		@A, R [ R is a linear ordering on A <--> 
							R is a binary relation on A & 
							R is transitive &
							R is a trichotomy on A
					]

	Theorem 3R:
		@A, R [ R is a linear ordering on A --> 
									~3x [ <x, x> in R ] & 
									@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]
							]

LEMMA - INVERSE SWAP
1. Show @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]
	
	2. let F be a set
	
	/.////////
	1.D1. @t [ t in F^-1 <--> 3u, v [ <v, u> in F & t = <u, v> ] ]		[Inverse UI/F & Ext. Axiom]
	/.////////

	3. Show @x, y [ <x, y> in F^-1 <--> <y, x> in F ]

		4. let x, y be a set

		5. Show <x, y> in F^-1 <--> <y, x> in F

			6. Show <x, y> in F^-1 --> <y, x> in F

				7. <x, y> in F^-1		[ACD]

				8. @t [ t in F^-1 <--> 3u, v [ <v, u> in F & t = <u, v> ] ]		[1.D1]

				9. <x, y> in F^-1 <--> 3u, v [ <v, u> in F & <x, y> = <u, v> ]		[8 UI/<x, y>]

				10. 3u, v [ <v, u> in F & <x, y> = <u, v> ]		[9 BC 7 MP]

				11. <v_1, u_1> in F & <x, y> = <u_1, v_1>		[10 EI/u_1 EI/v_1]

				12. <x, y> = <u_1, v_1>		[11 SR]

				13. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]		[Theorem 3A]

				14. @u, v, a, b [ <u, v> = <a, b>  <-->  u = a & v = b ]		[13 EQUIV.]

				15. <x, y> = <u_1, v_1>  <-->  x = u_1 & y = v_1		[14 UI/x, y, u_1, v_1]

				16. x = u_1 & y = v_1		[15 BC 12 MP]

				17. <v_1, u_1> in F		[11 SL]

				18. <v_1, x> in F		[(16 SL) 17 LL]

				19. <y, x> in F		[(16 SR) 18 LL]

				20. 	[19 CD]

			21. Show <y, x> in F --> <x, y> in F^-1
			
				22. <y, x> in F		[ACD]

				23. @t [ t in F^-1 <--> 3u, v [ <v, u> in F & t = <u, v> ] ]		[1.D1]

				24. <x, y> in F^-1 <--> 3u, v [ <v, u> in F & <x, y> = <u, v> ]		[23 UI/<x, y>]

				25. Show 3u, v [ <v, u> in F & <x, y> = <u, v> ]

					26. <y, x> in F		[22 R]

					27. <x, y> = <x, y>		[SID]

					28. <y, x> in F & <x, y> = <x, y>		[26 27 ADJ]

					29. 3u, v [ <v, u> in F & <x, y> = <u, v> ]		[28 EG/x->u EG/y->v]

					30. 	[29 DD]
				
				31. <x, y> in F^-1		[24 BC 25 MP]

				32. 	[31 CD]
			
			33. <x, y> in F^-1 <--> <y, x> in F		[6 21 CB]

			34.		[33 DD]
		
		35.		[5 UD]
	
	36. 	[3 UD]



1. Show @R, A [ R is a linear ordering on A --> R^-1 is a linear ordering on A ]

	2. let R, A be sets

	/.////////
	1.D1. @t [ t in R^-1 <--> 3u, v [ <v, u> in R & t = <u, v> ] ]		[Inverse UI/R & Ext. Axiom]
	1.D2. @t [ t in (A x A) <--> 3x, y [ x in A & y in A & t = <x, y> ] ]		[Corollary 3C UI/A UI/A & Ext. Axiom]
	/.////////

	3. Show R is a linear ordering on A --> R^-1 is a linear ordering on A

		4. R is a linear ordering on A		[ACD]

		5. @A, R [ R is a linear ordering on A <--> 
									R is a binary relation on A & 
									R is transitive &
									R is a trichotomy on A
							]		[Def. of linear ordering]

		6. R is a binary relation on A & 
				R is transitive &
				R is a trichotomy on A		[5 UI/A UI/R]

		7. R^-1 is a linear ordering on A <--> 
									R^-1 is a binary relation on A & 
									R^-1 is transitive &
									R^-1 is a trichotomy on A		[5 UI/A UI/R^-1]

		8. Show R^-1 is a binary relation on A

			9. @A [ @D [ D is a binary relation on A <--> D ⊆ (A x A) ] ] 		[Def. of binary relation on A]

			10. R^-1 is a binary relation on A <--> R^-1 ⊆ (A x A)		[9 UI/A UI/R^-1]

			11. Show R^-1 ⊆ (A x A)

				12. Show @t [ t in R^-1 --> t in (A x A) ]

					13. let t be a set

					14. Show t in R^-1 --> t in (A x A)

						15. t in R^-1		[ACD]

						16. @t [ t in R^-1 <--> 3u, v [ <v, u> in R & t = <u, v> ] ]		[1.D1]

						17. 3u, v [ <v, u> in R & t = <u, v> ]		[(16 UI/t) BC 15 MP]

						18. <v_1, u_1> in R & t = <u_1, v_1>		[17 EI/u_1 EI/v_1]

						19. <v_1, u_1> in R		[18 SL]

						20. R is a binary relation on A		[6 SL SL]

						21. @A [ @D [ D is a binary relation on A <--> D ⊆ (A x A) ] ] 		[Def. of binary relation on A]

						22. R is a binary relation on A <--> R ⊆ (A x A)		[21 UI/A UI/R]

						23. R ⊆ (A x A)		[22 BC 20 MP]
						
						24. @t [ t in R --> t in (A x A) ]		[23 EQUIV.]

						25. <v_1, u_1> in R --> <v_1, u_1> in (A x A)		[24 UI/<v_1, u_1>]

						26. <v_1, u_1> in (A x A)		[25 19 MP]

						27. @t [ t in (A x A) <--> 3x, y [ x in A & y in A & t = <x, y> ] ]		[1.D2]

						28. <v_1, u_1> in (A x A) <--> 3x, y [ x in A & y in A & <v_1, u_1> = <x, y> ]		[27 UI/<v_1, u_1>]

						29. 3x, y [ x in A & y in A & <v_1, u_1> = <x, y> ]		[28 BC 26 MP]

						30. x_2 in A & y_2 in A & <v_1, u_1> = <x_2, y_2>		[29 EI/x_2 EI/y_2]

						31. <v_1, u_1> = <x_2, y_2>		[30 SR]

						32. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]		[Theorem 3A]

						33. <v_1, u_1> = <x_2, y_2>  <-->  v_1 = x_2 & u_1 = y_2		[33 UI/...]

						34. v_1 = x_2 & u_1 = y_2		[33 BC 31 MP]

						35. x_2 in A & y_2 in A		[30 SL]

						36. v_1 in A & y_2 in A		[(34 SL) 35 LL]

						*37. v_1 in A & u_1 in A		[(34 SR) 36 LL]

						38. t = <u_1, v_1>		[18 SR]

						39. @t [ t in (A x A) <--> 3x, y [ x in A & y in A & t = <x, y> ] ]		[1.D2]	

						40. t in (A x A) <--> 3x, y [ x in A & y in A & t = <x, y> ]		[38 UI/t]

						41. Show 3x, y [ x in A & y in A & t = <x, y> ]

							42. v_1 in A & u_1 in A		[37 R]

							43. u_1 in A & v_1 in A		[42 EQUIV.]

							44. t = <u_1, v_1>		[38 R]

							45. u_1 in A & v_1 in A & t = <u_1, v_1>		[43 44 ADJ]

							46. 3x, y [ x in A & y in A & t = <x, y> ]		[45 EG/v_1->y EG/u_1->x]

							47. 	[46 DD]

						48. t in (A x A)		[40 BC 41 MP]

						49. 	[48 CD]

					50. 	[14 UD]
				
				51. R^-1 ⊆ (A x A)		[12 EQUIV.]

				52. 	[51 DD]
			
			53. R^-1 is a binary relation on A		[10 BC 11 MP]

			54.		[53 DD]
		
		55. Show R^-1 is transitive

			56. @R [ R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ] ]		[Def. of transitive]

			57. R^-1 is transitive <--> @x, y, z [ <x, y> in R^-1 & <y, z> in R^-1 --> <x, z> in R^-1 ]		[56 UI/R^-1]

			58. Show @x, y, z [ <x, y> in R^-1 & <y, z> in R^-1 --> <x, z> in R^-1 ]

				59. let x, y, z		[ACD]

				60. Show <x, y> in R^-1 & <y, z> in R^-1 --> <x, z> in R^-1

					61. <x, y> in R^-1 & <y, z> in R^-1		[ACD]

					62. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

					63. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[62 UI/R]

					64. <x, y> in R^-1 <--> <y, x> in R		[63 UI/x, y]

					65. <x, y> in R^-1		[61 SL]

					*66. <y, x> in R		[64 BC 65 MP]

					67. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[63 R]

					68. @x, b [ <x, b> in R^-1 <--> <b, x> in R ]		[67 EQUIV.]

					69. <y, z> in R^-1 <--> <z, y> in R		[68 UI/y UI/z]

					70. <y, z> in R^-1		[61 SR]

					*71. <z, y> in R		[69 BC 70 MP]

					72. R is transitive		[6 SL SR]

					73. @R [ R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ] ]		[Def. of Transitive]

					74. R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ]		[73 UI/R]

					75. @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ]		[74 BC 72 MP]

					76. @a, b, c [ <a, b> in R & <b, c> in R --> <a, c> in R ]		[75 EQUIV.]

					77. <z, y> in R & <y, x> in R --> <z, x> in R		[76 UI/z, y, x]

					78. <z, y> in R & <y, x> in R		[71 66 ADJ]

					*79. <z, x> in R		[77 78 MP]

					80. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[63 R]

					81. @a, b [ <a, b> in R^-1 <--> <b, a> in R ]		[80 EQUIV.]

					82. <x, z> in R^-1 <--> <z, x> in R		[81 UI/x, z]

					83. <x, z> in R^-1		[82 BC 79 MP]

					84. 	[83 CD]
				
				85. 	[60 UD]
			
			86. R^-1 is transitive		[57 BC 58 MP]

			87. 	[86 DD]

		88. Show R^-1 is a trichotomy on A

			89. @A, R [ R is a trichotomy on A <-->
							@x, y [ x, y in A -->
											(<x, y> in R & x != y & ~(<y, x> in R)) or

											(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

											(~(<x, y> in R) & x != y & <y, x> in R)	
							 ]
					]		[Def. of Trichotomy]

			90. R^-1 is a trichotomy on A <-->
							@x, y [ x, y in A -->
											(<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

											(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

											(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)	
							 ]		[89 UI/A UI/R^-1]
			
			91. Show @x, y [ x, y in A -->
											(<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

											(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

											(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)	
							 ]

				92. let x, y be sets

				93. Show x, y in A -->
											(<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

											(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

											(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)	
				
					94. x, y in A		[ACD]

					// Show at least one <x, y> in R^-1 or x = y or <y, x> in R^-1 is true
					95. Show <x, y> in R^-1 or x = y or <y, x> in R^-1

						96. x = y or x != y		[Taotology]

						97. Show x = y --> <x, y> in R^-1 or x = y or <y, x> in R^-1		[CASE 1 for line 96]

							98. x = y [ACD]

							99. <x, y> in R^-1 or x = y or <y, x> in R^-1		[998 ADD-L/'<x, y> in R^-1' ADD-R/'<y, x> in R^-1	']

							100.		[99 CD]

						101. Show x != y --> <x, y> in R^-1 or x = y or <y, x> in R^-1		[CASE 2 for line 96]

							102. x != y		[ACD]

							103. R is a linear ordering on A		[4 R]

							104. @A, R [ R is a linear ordering on A --> 
													~3x [ <x, x> in R ] & 
													@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]
												]		[Theorem 3R]
							
							105. R is a linear ordering on A --> 
													~3x [ <x, x> in R ] & 
													@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[104 UI/A UI/R]

							106. ~3x [ <x, x> in R ] & 
										@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[105 103 MP]
							
							107. @x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[106 SR]

							108. x, y in A & x != y --> <x, y> in R or <y, x> in R		[107 UI/x, y]

							109. x, y in A & x != y		[94 102 ADJ]

							110. <x, y> in R or <y, x> in R		[108 109 MP]

							111. Show <x, y> in R --> <x, y> in R^-1 or <y, x> in R^-1		[CASE 1 for line 109]

								112. <x, y> in R		[ACD]

								113. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

								114. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[113 UI/R]

								115. @a, b [ <a, b> in R^-1 <--> <b, a> in R ]		[114 EQUIV.]

								116. <y, x> in R^-1 <--> <x, y> in R		[115 UI/y UI/x]

								117. <y, x> in R^-1		[116 BC 112 MP]

								118. <x, y> in R^-1 or <y, x> in R^-1		[117 ADD/...]

								119. 		[118 CD]
							
							120. Show <y, x> in R --> <x, y> in R^-1 or <y, x> in R^-1		[CASE 2 for line 109]

								121. <y, x> in R		[ACD]

								122. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

								123. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[122 UI/R]

								124. <x, y> in R^-1 <--> <y, x> in R		[123 UI/x UI/y]

								125. <x, y> in R^-1		[124 BC 121 MP]

								126. <x, y> in R^-1 or <y, x> in R^-1		[125 ADD/...]

								127. 		[126 CD]

							128. <x, y> in R or <y, x> in R --> <x, y> in R^-1 or <y, x> in R^-1		[111 120 CASE_PROOF for line 109]

							129. <x, y> in R^-1 or <y, x> in R^-1		[128 110 MP]

							130. <x, y> in R^-1 or x = y or <y, x> in R^-1		[129 ADD/'x = y']

							131.		[130 CD]
						
						132. x = y or x != y --> <x, y> in R^-1 or x = y or <y, x> in R^-1		[97 101 CASE_PROOF for line 96]

						133. <x, y> in R^-1 or x = y or <y, x> in R^-1		[132 96 MP]

						134. 		[133 DD]


					// Now we show at most one can be true
					135. Show <x, y> in R^-1 --> x != y & ~(<y, x> in R^-1)

						136. <x, y> in R^-1		[ACD]

						137. Show x != y

							*138. x = y		[AID]

							139. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

							140. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[139 UI/R]

							141. @a, b [ <a, b> in R^-1 <--> <b, a> in R ]		[140 EQUIV.]

							142. <x, y> in R^-1 <--> <y, x> in R		[141 UI/x UI/y]

							*143. <y, x> in R		[142 BC 136 MP]

							144. R is a trichotomy on A		[6 SR]

							145. @A, R [ R is a trichotomy on A <-->
															@x, y [ x, y in A -->
																			(<x, y> in R & x != y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x != y & <y, x> in R)	
															]
													]		[Def. of Trichotomy]

							146. R is a trichotomy on A <-->
															@x, y [ x, y in A -->
																			(<x, y> in R & x != y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x != y & <y, x> in R)	
															]		[145 UI/A UI/R]

							147. @x, y [ x, y in A -->
																			(<x, y> in R & x != y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x != y & <y, x> in R)	
															]		[146 BC 144 MP]

							148. x, y in A -->
																			(<x, y> in R & x != y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x != y & <y, x> in R)		[147 UI/x UI/y]

							149. (<x, y> in R & x != y & ~(<y, x> in R)) or

										(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

										(~(<x, y> in R) & x != y & <y, x> in R)		[94 148 MP]
							
							150. Show ~( ~(<x, y> in R) & x != y & <y, x> in R )

								151. ~(<x, y> in R) & x != y & <y, x> in R		[AID]

								152. x != y		[151 SL SR]

								153. x = y		[138 R]

								154. 	[152 153 ID]

							155. Show ~( <x, y> in R & x != y & ~(<y, x> in R) )

								156. <x, y> in R & x != y & ~(<y, x> in R)		[AID]

								157. x != y		[156 SL SR]

								158. x = y		[138 R]

								159. 	[157 158 ID]

							160. (<x, y> in R & x != y & ~(<y, x> in R)) or

										(~(<x, y> in R) & x = y & ~(<y, x> in R)) 		[149 150 MTP]

							161. ~(<x, y> in R) & x = y & ~(<y, x> in R)		[160 155 MTP]

							162. ~(<y, x> in R)		[161 SR]

							163. <y, x> in R		[143 R]

							164.		[162 163 ID]
						
						165. Show ~(<y, x> in R^-1)

							166. <y, x> in R^-1		[AID]

							167. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]	

							168. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[167 UI/R]

							169. @a, b [ <a, b> in R^-1 <--> <b, a> in R ]		[168 EQUIV.]

							170. <y, x> in R^-1 <--> <x, y> in R		[169 UI/y UI/x]

							*171. <x, y> in R		[170 BC 166 MP]

							172. <x, y> in R^-1 <--> <y, x> in R		[169 UI/x UI/y]

							173. <x, y> in R^-1		[136 R]

							*174. <y, x> in R		[172 BC 173 MP]

							175. R is a trichotomy on A		[6 SR]

							176. @A, R [ R is a trichotomy on A <-->
															@x, y [ x, y in A -->
																			(<x, y> in R & x != y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																			(~(<x, y> in R) & x != y & <y, x> in R)	
															]
													]		[Def. of Trichotomy]

							177. R is a trichotomy on A <-->
													@x, y [ x, y in A -->
																	(<x, y> in R & x != y & ~(<y, x> in R)) or

																	(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																	(~(<x, y> in R) & x != y & <y, x> in R)	
													]		[176 UI/A UI/R]

							178. @x, y [ x, y in A -->
																	(<x, y> in R & x != y & ~(<y, x> in R)) or

																	(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																	(~(<x, y> in R) & x != y & <y, x> in R)	
													]		[177 BC 175 MP]

							179. x, y in A -->
																	(<x, y> in R & x != y & ~(<y, x> in R)) or

																	(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

																	(~(<x, y> in R) & x != y & <y, x> in R)		[178 UI/x UI/y]

							180. x, y in A		[94 R]

							181. (<x, y> in R & x != y & ~(<y, x> in R)) or

										(~(<x, y> in R) & x = y & ~(<y, x> in R)) or

										(~(<x, y> in R) & x != y & <y, x> in R)		[180 179 MP]


							182. Show ~( ~(<x, y> in R) & x = y & ~(<y, x> in R) )

								183. ~(<x, y> in R) & x = y & ~(<y, x> in R)		[AID]

								184. ~(<x, y> in R)		[183 SL]

								185. <x, y> in R		[171 R]

								186.		[185 184 ID]

							187. Show ~( ~(<x, y> in R) & x != y & <y, x> in R )

								188. ~(<x, y> in R) & x != y & <y, x> in R		[AID]

								189. ~(<x, y> in R)		[188 SL]

								190. <x, y> in R		[171 R]

								191.		[189 190 ID]

							192. (<x, y> in R & x != y & ~(<y, x> in R)) or

										(~(<x, y> in R) & x = y & ~(<y, x> in R)) 		[181 187 MTP]

							193. <x, y> in R & x != y & ~(<y, x> in R)		[192 182 MTP]

							194. ~(<y, x> in R)		[193 SR]

							195. <y, x> in R		[174 R]

							196. 	[194 195 ID]
						
						197. x != y & ~(<y, x> in R^-1)		[137 165 ADJ]

						198. 	[197 CD]
					

					// same as line 135 but lets prove this using Theorem 3R lol
					199. Show <y, x> in R^-1 --> ~(<x, y> in R^-1) & x != y

						200. <y, x> in R^-1		[ACD]

						201. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

						202. @x, y [ <x, y> in R^-1 <--> <y, x> in R ]		[201 UI/R]

						203. @a, b [ <a, b> in R^-1 <--> <b, a> in R ]		[202 EQUIV.]

						204. <y, x> in R^-1 <--> <x, y> in R		[203 UI/y UI/x]

						*205. <x, y> in R		[204 BC 200 MP]

						206. Show ~(<x, y> in R^-1)

							207. <x, y> in R^-1		[AID]

							208. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

							209. <x, y> in R^-1 <--> <y, x> in R		[208 UI/R UI/x UI/y]

							*210. <y, x> in R		[209 BC 207 MP]

							211. R is transitive		[6 SL SR]

							212. @R [ R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ] ]		[Def. of Transitivity]

							213. @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ]		[212 UI/R BC 211 MP]

							215. <x, y> in R & <y, x> in R --> <x, x> in R		[213 UI/x UI/y UI/x]

							216. <x, y> in R & <y, x> in R		[205 210 ADJ]

							217. <x, x> in R		[215 216 MP]

							218. @A, R [ R is a linear ordering on A --> 
															~3x [ <x, x> in R ] & 
															@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]
													]		[Theorem 3R]

							219. R is a linear ordering on A --> 
															~3x [ <x, x> in R ] & 
															@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[218 UI/A UI/R]

							220. R is a linear ordering on A		[4 R]

							221. ~3x [ <x, x> in R ] & 
										@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[219 220 MP]
							
							222. ~3x [ <x, x> in R ]		[221 SL]

							223. @x [ ~(<x, x> in R) ]		[222 EQUIV.]

							224. ~(<x, x> in R)		[223 UI/x]

							225. 		[224 217 ID]
						
						226. Show x != y

							227. x = y		[AID]

							228. @A, R [ R is a linear ordering on A --> 
												~3x [ <x, x> in R ] & 
												@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]
										]		[Theorem 3R]

							229. R is a linear ordering on A --> 
												~3x [ <x, x> in R ] & 
												@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[228 UI/A UI/R]

							230. R is a linear ordering on A		[4 R]

							231. ~3x [ <x, x> in R ] & 
										@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[229  230 MP]

							232. ~3x [ <x, x> in R ]		[231 SL]

							233. @x [ ~(<x, x> in R) ]		[232 EQUIV.]

							234. <x, y> in R		[205 R]

							235. <y, y> in R		[234 227 LL]

							236. ~(<y, y> in R)		[233 UI/y]

							237. 		[235 236 ID]

						238. ~(<x, y> in R^-1) & x != y		[206 226 ADJ]

						239. 		[238 CD]

						...

						... padding .. 

						262. ...


					263. Show x = y --> ~(<x, y> in R^-1) & ~(<y, x> in R^-1)

						264. x = y	[ACD]

						265. Show ~(<x, y> in R^-1)

							266. <x, y> in R^-1		[AID]

							267. @F [ @x, y [ <x, y> in F^-1 <--> <y, x> in F ] ]		[LEMMA - INVERSE SWAP]

							268. <x, y> in R^-1 <--> <y, x> in R		[267 UI/R UI/x UI/y]

							269. <y, x> in R		[268 BC 266 MP]

							270. R is a linear ordering on A		[4 R]

							271. @A, R [ R is a linear ordering on A --> 
												~3x [ <x, x> in R ] & 
												@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]
										]		[Theorem 3R]

							272. R is a linear ordering on A --> 
												~3x [ <x, x> in R ] & 
												@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[271 UI/A UI/R]

							273. ~3x [ <x, x> in R ] & 
										@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[272 270 MP]

							274. ~3x [ <x, x> in R ]		[273 SL]

							275. @x [ ~(<x, x> in R) ]		[274 EQUIV.]

							276. <y, y> in R		[264 269 LL]

							277. ~(<y, y> in R)		[275 UI/y]

							278. 		[276 277 ID]
						
						279. Show ~(<y, x> in R^-1)
						
							280. <y, x> in R^-1		[AID]

							281. @F [ @a, b [ <a, b> in F^-1 <--> <b, a> in F ] ]		[LEMMA - INVERSE SWAP]

							282. <y, x> in R^-1 <--> <x, y> in R		[267 UI/R UI/y UI/x]

							283. <x, y> in R		[282 BC 280 MP]

							284. R is a linear ordering on A		[4 R]

							285. @A, R [ R is a linear ordering on A --> 
												~3x [ <x, x> in R ] & 
												@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]
										]		[Theorem 3R]

							286. R is a linear ordering on A --> 
												~3x [ <x, x> in R ] & 
												@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[285 UI/A UI/R]

							287. ~3x [ <x, x> in R ] & 
										@x, y [ x, y in A & x != y --> <x, y> in R or <y, x> in R ]		[286 284 MP]

							288. ~3x [ <x, x> in R ]		[287 SL]

							289. @x [ ~(<x, x> in R) ]		[288 EQUIV.]

							290. <y, y> in R		[264 283 LL]

							291. ~(<y, y> in R)		[289 UI/y]

							292. 		[290 291 ID]		

						293. ~(<x, y> in R^-1) & ~(<y, x> in R^-1)		[265 279 ADJ]

						294.		[293 CD]	
					
					
					295. Show <x, y> in R^-1 --> (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

																				(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

																				(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[CASE 1 for line 95]

						296. <x, y> in R^-1		[ACD]

						297. <x, y> in R^-1 --> x != y & ~(<y, x> in R^-1)		[135 R]

						298. x != y & ~(<y, x> in R^-1)		[296 297 MP]

						299. <x, y> in R^-1 & x != y & ~(<y, x> in R^-1)		[296 298 ADJ]

						300. (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

									(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

									(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[299 ADD/...]

						301. 		[300 CD]
					
					302. Show x = y --> (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

															(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

															(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[CASE 2 for line 95]

						303. x = y		[ACD]

						304. x = y --> ~(<x, y> in R^-1) & ~(<y, x> in R^-1)		[263 R]

						305. ~(<x, y> in R^-1) & ~(<y, x> in R^-1)		[303 304 MP]

						306. ~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)		[305 303 ADJ]

						307. (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

									(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

									(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[306 ADD]

						308. 	[307 CD]
					
					309. Show <y, x> in R^-1 --> (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

																				(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

																				(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[CASE 3 for line 95]
						
						310. <y, x> in R^-1		[ACD]

						311. <y, x> in R^-1 --> ~(<x, y> in R^-1) & x != y		[199 R]

						312. ~(<x, y> in R^-1) & x != y		[310 311 MP]

						313. ~(<x, y> in R^-1) & x != y & <y, x> in R^-1		[312 310 ADJ]

						314. (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

									(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

									(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[313 ADD/...]
						
						315.		[314 CD]
					
					316. <x, y> in R^-1 or x = y or <y, x> in R^-1 --> (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

																																(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

																																(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[295 302 309 CASE_PROOF for line 95]

					317. (<x, y> in R^-1 & x != y & ~(<y, x> in R^-1)) or

								(~(<x, y> in R^-1) & x = y & ~(<y, x> in R^-1)) or

								(~(<x, y> in R^-1) & x != y & <y, x> in R^-1)		[316 95 MP]

					318. 		[317 CD]

				319. 	[93 UD]
			
			320. R^-1 is a trichotomy on A		[90 BC 91 MP]

			321. 		[320 DD]

		322. R^-1 is a binary relation on A & 
					R^-1 is transitive &
					R^-1 is a trichotomy on A		[8 55 88 ADJ]

		323. R^-1 is a linear ordering on A		[7 BC 322 MP]

		324. 		[323 CD]

	325. 	[3 UD]

	

					