Axioms, Definitions, and Theorems:
  Subset Axioms:
		For each formula __ not containing B, the following is an axiom:
		@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
			Definition:
			For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Union Axiom:
		@A [ 3B [ @x [ x in B <--> 3b [ b in A & x in b ] ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
			For any set A, the union of A  U(A)     is the set whose members are exactly the members of the members of A
			[You can think of U(A) as a 1-ary operator. It refer to one set and one set only based on the set A!]

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	Corollary 3C:
		@A, B [ 3D [ @t[ t in D <--> 3x, y [x in A & y in B & t = <x, y> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets A, B,  {<x, y> | x in A & y in B}    is the set whose members are exactly the sets of the form <x, y> for some x in A & y in B
		Also known as the Cartesian Product A x B of the sets A and B!

	Relation:
		Definition:
		A relation R is a set of ordered pairs.
		@R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]

	Definition of a binary (2-ary) relation on A:
		@A [ @D [ D is a binary relation on A <--> 
								@t [ t in D --> 3x, y [ x, y in A & t = <x, y> ] ] ] ] 

		note: D is a subset of A x A, so we can define it like this:
		@A [ @D [ D is a binary relation on A <--> 
								D ⊆ (A x A) ] ] 		

	Definition [FROM TEXTBOOK (my guess based on their proof of Theorem 3M)]:
		@R, A [ R is reflexive on A <--> @x [ x in A --> <x, x> in R ] ]
	
		@R [ R is symmetric <--> @x, y [ <x, y> in R --> <y, x> in R ] ]

		@R [ R is transitive <--> @x, y, z [ <x, y> in R & <y, z> in R --> <x, z> in R ] ]

	Equivalence Relation on A:
		@R, A [ R is an equivalence relation on A <--> R is a binary relation on A & R is reflexive on A & R is symmetric & R is transitive ]

	Partition Definition:
		@A, B [ B is a partition of A <--> 
			@x [ x in B --> x != {} & x ⊆ A ] &
			@x, y [ x, y in B & x != y --> ~3u [ u in x & u in y ] ] &
			@w [ w in A --> 3x [ x in B & w in x ] ] ]

  [ORANGE] Subset Axiom:
    @Π [ @c [ 3D [ @t [ t in D <--> t in c & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ] ] ]   [Subset Axiom UI_META/'...']
  
// idea: use c = U(Π) x U(Π)
1. Show @Π [ 3D [ @t [ t in D <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ] ]

  2. let Π be a set

  ////////
  1.D1. @x [ x in U(Π) <--> 3b [ b in Π & x in b ] ]    [Union Axiom UI/Π & Ext. Axiom]
  1.D2. @t [ t in U(Π) x U(Π) <--> 3x, y [x in U(Π) & y in U(Π) & t = <x, y> ] ]    [Corollary 3C UI/U(Π) UI/U(Π) & Ext. Axiom]
  ////////


  3. Show 3D [ @t [ t in D <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ]

    4. @Π [ @c [ 3D [ @t [ t in D <--> t in c & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ] ] ]    [ORANGE]

    5. @c [ 3D [ @t [ t in D <--> t in c & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ] ]   [4 UI/Π]

    6. 3D [ @t [ t in D <--> t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ]    [5 UI/U(Π) x U(Π)]

    7. @t [ t in D_1 <--> t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ]   [6 EI/D_1]

    8. Show @t [ t in D_1 <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ]

      9. let t be a set

      10. Show t in D_1 --> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]

        11. t in D_1    [ACD]

        12. @t [ t in D_1 <--> t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ]    [7 R]

        13. t in D_1 <--> t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]   [12 UI/t]

        14. t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]   [13 BC 11 MP]

        15. 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]    [14 SR]

        16.   [15 CD]
      
      17. Show 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] --> t in D_1

        18. 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]    [ACD]

        19. t = <x_2, y_2> & 3B [ B in Π & x_2 in B & y_2 in B ]    [18 EI/x_2, y_2]

        20. 3B [ B in Π & x_2 in B & y_2 in B ]   [19 SR]

        21. B_3 in Π & x_2 in B_3 & y_2 in B_3    [20 UI/B_3]


        22. @t [ t in D_1 <--> t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ]    [7 R]

        23. t in D_1 <--> t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]   [22 UI/t]

        24. Show t in U(Π) x U(Π)

          25. @t [ t in U(Π) x U(Π) <--> 3x, y [x in U(Π) & y in U(Π) & t = <x, y> ] ]    [1.D2]

          26. t in U(Π) x U(Π) <--> 3x, y [x in U(Π) & y in U(Π) & t = <x, y> ]   [25 UI/t]

          27. Show 3x, y [x in U(Π) & y in U(Π) & t = <x, y> ]

            28. t = <x_2, y_2>    [19 SL]

            29. B_3 in Π & x_2 in B_3 & y_2 in B_3    [21 R]


            30. Show x_2 in U(Π)

              31. @x [ x in U(Π) <--> 3b [ b in Π & x in b ] ]    [1.D1]

              32. x_2 in U(Π) <--> 3b [ b in Π & x_2 in b ]   [31 UI/x_2]

              33. B_3 in Π    [29 SL SL]

              34. x_2 in B_3    [29 SL SR]

              35. B_3 in Π & x_2 in B_3   [33 34 ADJ]

              36. 3b [ b in Π & x_2 in b ]    [35 EG/B_3->b]

              37. x_2 in U(Π)   [32 BC 36 MP]

              38.   [37 DD]
            
            39. Show y_2 in U(Π)

              40. @x [ x in U(Π) <--> 3b [ b in Π & x in b ] ]    [1.D1]

              41. y_2 in U(Π) <--> 3b [ b in Π & y_2 in b ]   [40 UI/y_2]

              42. B_3 in Π    [29 SL SL]

              43. y_2 in B_3    [29 SR]

              44. B_3 in Π & y_2 in B_3   [42 43 ADJ]

              45. 3b [ b in Π & y_2 in b ]    [44 EG/B_3->b]

              46. y_2 in U(Π)   [41 BC 45 MP]

              47.   [46 DD]

            48. x_2 in U(Π) & y_2 in U(Π) & t = <x_2, y_2>    [30 39 28 ADJ]

            49. 3x, y [x in U(Π) & y in U(Π) & t = <x, y> ]    [48 EG/x_2->x EG/y_2->y]

            50.   [49 DD]
          
          51. t in U(Π) x U(Π)    [26 BC 27 MP]

          52.   [51 DD]
        
        53. t in U(Π) x U(Π) & 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]   [24 18 ADJ]

        54. t in D_1    [23 BC 53 MP]

        55.   [54 CD]
      
      56. t in D_1 <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]    [10 17 CB]

      57.   [56 UD]
    
    58. 3D [ @t [ t in D <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ]    [8 EG/D_1->D]

    59.   [58 DD]



Definitions:
  [LEAF]
  @Π [ 3D [ @t [ t in D <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ] ]
  Definition (its uniqueness is always due to Ext. Axiom):
    @Π [ @t [ t in R_{Π} <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ] 


1. Show @Π, A [ Π is a partition of A --> R_{Π} is an equivalence relation on A ]

  2. let Π, A be sets

  ////////
  1.D1. @t [ t in A x A <--> 3x, y [ x in A & y in A & t = <x, y> ] ]    [Corollary 3C UI/A UI/A & Ext. Axiom]
  ////////

  3. Show Π is a partition of A --> R_{Π} is an equivalence relation on A

    4. Π is a partition of A    [ACD]

    5. @A, B [ B is a partition of A <--> 
          @x [ x in B --> x != {} & x ⊆ A ] &
          @x, y [ x, y in B & x != y --> ~3u [ u in x & u in y ] ] &
          @w [ w in A --> 3x [ x in B & w in x ] ] ]    [Partition Definition]
    
    6. Π is a partition of A <--> 
          @x [ x in Π --> x != {} & x ⊆ A ] &
          @x, y [ x, y in Π & x != y --> ~3u [ u in x & u in y ] ] &
          @w [ w in A --> 3x [ x in Π & w in x ] ]    [6 UI/A UI/Π]

    7. @x [ x in Π --> x != {} & x ⊆ A ] &
        @x, y [ x, y in Π & x != y --> ~3u [ u in x & u in y ] ] &
        @w [ w in A --> 3x [ x in Π & w in x ] ]    [6 BC 4 MP]

    8. Show R_{Π} is an equivalence relation on A

      9. @R, A [ R is an equivalence relation on A <--> R is a binary relation on A & R is reflexive on A & R is symmetric & R is transitive ]    [Def. of equivalence relation]

      10. R_{Π} is an equivalence relation on A <--> R_{Π} is a binary relation on A & R_{Π} is reflexive on A & R_{Π} is symmetric & R_{Π} is transitive   [9 UI/R_{Π} UI/A]


      11. Show R_{Π} is a binary relation on A

        12. @A [ @D [ D is a binary relation on A <--> D ⊆ (A x A) ] ]   [Def. of binary relation]

        13. R_{Π} is a binary relation on A <--> R_{Π} ⊆ (A x A)    [12 UI/A UI/R_{Π}]

        14. Show R_{Π} ⊆ (A x A)

          15. Show @t [ t in R_{Π} --> t in A x A ]

            16. let t be a set

            17. Show t in R_{Π} --> t in A x A

              18. t in R_{Π}    [ACD]

              19. @t [ t in R_{Π} <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ]    [LEAF UI/Π & Ext. Axiom]

              20. t in R_{Π} <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]    [19 UI/t]

              21. 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ]    [20 BC 18 MP]

              22. t = <x_1, y_1> & 3B [ B in Π & x_1 in B & y_1 in B ]    [21 EI/x_1 EI/y_1]

              23. 3B [ B in Π & x_1 in B & y_1 in B ]   [22 SR]

              24. B_2 in Π & x_1 in B_2 & y_1 in B_2    [23 EI/B_2]


              25. @x [ x in Π --> x != {} & x ⊆ A ]   [7 SL SL]

              26. B_2 in Π --> B_2 != {} & B_2 ⊆ A    [25 EI/B_2]

              27. B_2 in Π    [24 SL SL]

              28. B_2 != {} & B_2 ⊆ A   [26 27 MP]

              29. B_2 ⊆ A   [28 SR]

              30. @t [ t in B_2 --> t in A ]    [29 EQUIV.]


              31. x_1 in B_2 --> x_1 in A   [30 UI/x_1]

              32. x_1 in B_2    [24 SL SR]

              33. x_1 in A    [31 32 MP]


              34. y_1 in B_2 --> y_1 in A   [30 UI/y_1]

              35. y_1 in B_2    [24 SR]

              36. y_1 in A    [34 35 MP]


              37. @t [ t in A x A <--> 3x, y [ x in A & y in A & t = <x, y> ] ]   [1.D1]

              38. t in A x A <--> 3x, y [ x in A & y in A & t = <x, y> ]    [37 UI/t]

              39. Show 3x, y [ x in A & y in A & t = <x, y> ]

                40. t = <x_1, y_1>    [22 SL]

                41. x_1 in A & y_1 in A   [33 36 ADJ]

                42. x_1 in A & y_1 in A & t = <x_1, y_1>    [41 40 ADJ]

                43. 3x, y [ x in A & y in A & t = <x, y> ]    [42 EG/x_1->x EG/y_1->y]

                44.   [43 DD]
              
              45. t in A x A    [38 BC 39 MP]

              46.   [45 CD]
            
            47.   [17 UD]
          
          48. R_{Π} ⊆ (A x A)   [15 EQUIV.]

          49.   [48 DD]
        
        50. R_{Π} is a binary relation on A   [13 BC 14 MP]
      
        51.   [50 DD]
      
      52. Show R_{Π} is reflexive on A

        53. @R, A [ R is reflexive on A <--> @x [ x in A --> <x, x> in R ] ]    [Def. of reflexive]

        54. R_{Π} is reflexive on A <--> @x [ x in A --> <x, x> in R_{Π} ]    [53 UI/R_{Π} UI/A]

        55. Show @x [ x in A --> <x, x> in R_{Π} ]

          56. let x be a set

          57. Show x in A --> <x, x> in R_{Π}

            58. x in A    [ACD]

            59. @Π [ @t [ t in R_{Π} <--> 3x, y [ t = <x, y> & 3B [ B in Π & x in B & y in B ] ] ] ]    [Def. of R_{Π}]

            60. @w [ w in A --> 3x [ x in Π & w in x ] ]    [7 SR]

      //. Show R_{Π} is symmetric

      //. Show R_{Π} is transitive 