Axioms, Theorems, and Definitions:
	Subset Axioms:
		For each formula __ not containing B, the following is an axiom:
		@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
			Definition:
			For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R


	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	
	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]

	Definition of onto:
		@F, A, B [ F maps A onto B <--> 
						F is a function &
						dom F = A &
						ran F = B 
					]

	Definition of single-rooted:
		@R [ R is single-rooted <--> 
				@y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			]

	Zero:
		0 := { }

	Definition of inductive:
		@A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]

	Definition of a natural number:
		@b [ b is a natural number <--> @A [ A is inductive --> b in A ] ]

	Theorem 4A:
		3D [ @b [ b in D <--> b is a natural number ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			ω is the set whose members are exactly the natural numbers 
			@b [ b in ω <--> b is a natural number ]

	Theorem 4B:
		ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]


	Definition of Peano System: ***
		@S, N, e [ <S, N, e> is a Peano System <--> [ 
									S: N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]

	Pg 71 existence of successor function that is restricted to ω:
		3D [ @t [ t in D <--> 3n [ n in ω & t = <n, n+> ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			σ is called the successor function restricted to ω
			@t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]

	Recursion Theorem on ω:
		@F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]

1. Show @S, N, e [ <S, N, e> is a Peano System --> 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ] ]
  
  2. let S be a set

  3. let N be a set

  4. let e be a set

  5. Show <S, N, e> is a Peano System --> 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ]

    6. <S, N, e> is a Peano System    [ACD]

    7. @S, N, e [ <S, N, e> is a Peano System <--> [ 
									S:N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]     [Def. of Peano System]
      
    8.  S:N->N & 
			  e in N & 

				~(e in ran S) &
				S is single-rooted &
				@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]     [(7 UI/S, N, e)  BC 6 MP]
    

    9. @F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]    [Recursion Theorem on ω]

    10. e in N & S:N->N --> 3_1p [ p:ω->N & p(0) = e & @n [ n in ω --> p(n+) = S(p(n)) ] ]    [9 UI/S, N, e]

    11. e in N & S:N->N     [8 SL SL SL]

    12. 3_1p [ p:ω->N & p(0) = e & @n [ n in ω --> p(n+) = S(p(n)) ] ]    [10 11 MP]

    13. h_1:ω->N & h_1(0) = e & @n [ n in ω --> h_1(n+) = S(h_1(n)) ]   [12 EI/h_1]

    ////////////////////////////////////////////////////////////////////////////////
    5.D1. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]		  [dom UI/h_1 & Ext. Axiom]
    5.D2. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]		  [ran UI/h_1 & Ext. Axiom]
    ////////////////////////////////////////////////////////////////////////////////

    14. h_1:ω->N      [13 SL SL]

    15. h_1(0) = e      [13 SL SR]

    16. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]     [13 SR]


    17. Show ran h_1 = N

      18. @A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]       [8 SR]

      19. ran h_1 ⊆ N --> [ e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ] --> ran h_1 = N ]      [18 UI/ran h_1]

      20. h_1:ω->N    [14 R]

      21. @F, A, B [ F:A->B <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]   [Def. of into]
      
      22. h_1:ω->N <--> 
						h_1 is a function &
						dom h_1 = ω &
						ran h_1 ⊆ N       [21 UI/h_1, ω, N]
      
      23. h_1 is a function &
          dom h_1 = ω &
          ran h_1 ⊆ N     [22 BC 20 MP]
      
      24. ran h_1 ⊆ N   [23 SR]

      25. e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ] --> ran h_1 = N    [19 24 MP]

      26. Show e in ran h_1

        27. h_1(0) = e    [15 R]

        28. h_1 is a function     [23 SL SL]

        29. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

        30. h_1 is a function & 0 in dom h_1 -->  @w [ <0, w> in h_1 <--> h_1(0) = w ]      [29 UI/h_1 UI/0]

        31. Show 0 in dom h_1

          32. dom h_1 = ω   [23 SL SR]

          33. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]    [Theorem 4B]

          34. ω is inductive    [33 SL]

          35. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]     [Def. of inductive]

          36. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]    [35 UI/ω]

          37. { } in ω & @a [ a in ω --> a+ in ω ]    [36 BC 34 MP]

          38. { } in ω    [37 SL]

          39. 0 := { }    [Def. of zero]

          40. 0 in ω    [38 39 LL]

          41. 0 in dom h_1    [40 32 LL]

          42.   [41 DD]
        
        43. h_1 is a function & 0 in dom h_1    [28 31 ADJ]

        44. @w [ <0, w> in h_1 <--> h_1(0) = w ]    [30 43 MP]

        45. <0, e> in h_1 <--> h_1(0) = e     [44 UI/e]
        
        46. <0, e> in h_1     [45 BC 27 MP]

        47. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]     [5.D2]

        48. e in ran h_1 <--> 3x [ <x, e> in h_1 ]    [47 UI/e]

        49. 3x [ <x, e> in h_1 ]    [46 EG/0->x]

        50. e in ran h_1    [48 BC 49 MP]

        51.   [50 DD]
      

      52. Show @x [ x in ran h_1 --> S(x) in ran h_1 ]

        53. let x be a set

        54. Show x in ran h_1 --> S(x) in ran h_1

          55. x in ran h_1    [ACD]

          56. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]   [5.D2]

          57. @y [ y in ran h_1 <--> 3m [ <m, y> in h_1 ] ]   [56 EQUIV.]

          58. x in ran h_1 <--> 3m [ <m, x> in h_1 ]    [57 UI/x]

          59. 3m [ <m, x> in h_1 ]    [58 BC 55 MP]

          60. <m_2, x> in h_1     [59 EI/m_2]

          61. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

          62. h_1 is a function & m_2 in dom h_1 -->  @w [ <m_2, w> in h_1 <--> h_1(m_2) = w ]      [29 UI/h_1 UI/m_2]

          63. Show m_2 in dom h_1

            64. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]	    [5.D1]

            65. m_2 in dom h_1 <--> 3y [ <m_2, y> in h_1 ]      [64 UI/m_2]

            66. 3y [ <m_2, y> in h_1 ]    [60 EG/x->y]

            67. m_2 in dom h_1    [65 BC 66 MP]

            68.   [67 DD]
          
          69. h_1 is a function   [23 SL SL]

          70. h_1 is a function & m_2 in dom h_1      [69 63 ADJ]

          71. @w [ <m_2, w> in h_1 <--> h_1(m_2) = w ]      [70 62 MP]

          72. <m_2, x> in h_1 <--> h_1(m_2) = x     [71 UI/x]

          73. h_1(m_2) = x    [72 BC 60 MP]


          74. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]   [16 R]

          75. m_2 in ω --> h_1(m_2+) = S(h_1(m_2))    [74 UI/m_2]

          76. dom h_1 = ω   [23 SL SR]

          77. m_2 in ω    [76 63 LL]

          78. h_1(m_2+) = S(h_1(m_2))   [75 77 MP]


          79. h_1(m_2+) = S(x)    [78 73 LL]

          80. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

          81. h_1 is a function & m_2+ in dom h_1 -->  @w [ <m_2+, w> in h_1 <--> h_1(m_2+) = w ]     [80 UI/h_1 UI/m_2+]

          82. Show m_2+ in dom h_1

            83. dom h_1 = ω   [23 SL SR]

            84. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]    [Theorem 4B]

            85. ω is inductive    [84 SL]

            86. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]   [Def. of inductive]

            87. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]    [86 UI/ω]

            88. { } in ω & @a [ a in ω --> a+ in ω ]    [87 BC 85 MP]

            89. @a [ a in ω --> a+ in ω ]   [88 SR]

            90. m_2 in ω --> m_2+ in ω    [89 UI/m_2]

            91. m_2 in ω    [77 R]

            92. m_2+ in ω   [90 91 MP]

            93. m_2+ in dom h_1     [92 83 LL]

            94.   [93 DD]

          95. h_1 is a function & m_2+ in dom h_1   [69 82 ADJ]

          96. @w [ <m_2+, w> in h_1 <--> h_1(m_2+) = w ]    [81 95 MP]

          97. <m_2+, S(x)> in h_1 <--> h_1(m_2+) = S(x)     [96 UI/S(x)]

          98. <m_2+, S(x)> in h_1     [97 BC 79 MP]


          99. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]     [5.D2]

          100. @y [ y in ran h_1 <--> 3t [ <t, y> in h_1 ] ]     [99 EQUIV.]

          101. S(x) in ran h_1 <--> 3t [ <t, S(x)> in h_1 ]     [100 UI/S(x)]

          102. 3t [ <t, S(x)> in h_1 ]     [98 EG/m_2+ -> t]

          103. S(x) in ran h_1    [101 BC 102 MP]

          104.    [103 CD]
        
        105.  [54 UD]
      
      106. e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ]   [26 52 ADJ]

      107. ran h_1 = N    [25 106 MP]

      108.    [107 DD]
    
    
    109. Show h_1 is single-rooted

      110. @R [ R is single-rooted <--> 
				          @y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			        ]   [Def. of single-rooted]

      111. h_1 is single-rooted <--> 
				          @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]      [111 UI/h_1]

      112. Show @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]

        113. @c [ 3B [ @t [ t in B <--> t in c & 3_1x [ <x, t> in h_1 ] ] ] ]     [SUBSET_AXIOM UI_META/'3_1x [ <x, t> in h_1 ]']

        114. 3B [ @t [ t in B <--> t in N & 3_1x [ <x, t> in h_1 ] ] ]    [113 UI/N]

        ////////////////////////////////////////////////////////////////////////////////
        115. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]   [114 EI/B_2]
        ////////////////////////////////////////////////////////////////////////////////

        116. @A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]      [8 SR]

        117. B_2 ⊆ N --> [ e in B_2 & @x [ x in B_2 --> S(x) in B_2 ] --> B_2 = N ]     [116 UI/B_2]

        118. Show B_2 ⊆ N

          119. Show @t [ t in B_2 --> t in N ]

            120. let t be a set

            121. Show t in B_2 --> t in N

              122. t in B_2   [ACD]

              123. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]   [115 R]

              124. t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ]    [123 UI/t]

              125. t in N & 3_1x [ <x, t> in h_1 ]    [124 BC 122 MP]

              126. t in N   [125 SL]

              127.    [126 CD]
            
            128.    [121 UD]
          
          129. B_2 ⊆ N    [119 EQUIV.]

          130.    [129 DD]
        
        131. e in B_2 & @x [ x in B_2 --> S(x) in B_2 ] --> B_2 = N     [117 118 MP]

        132. Show e in B_2

        ///. Show @x [ x in B_2 --> S(x) in B_2 ]