Axioms, Definitions, and Theorems:
	
	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R

	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	
	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]

	Zero:
		0 := { }
		
	Definition of successor:
		@a [ a+ := a ∪ {a} ]
		notes:
			{a} can be constructed using Pairing Axiom (singleton)
			a ∪ {a} can be constructed using Union Axiom

	Definition of inductive:
		@A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]

	Inifinity Axiom:
		3A [ A is inductive ]
		3A [ { } in A & @a [ a in A --> a+ in A ] ]

	Definition of a natural number:
		@b [ b is a natural number <--> @A [ A is inductive --> b in A ] ]

	Theorem 4A:
		3D [ @b [ b in D <--> b is a natural number ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			ω is the set whose members are exactly the natural numbers 
			@b [ b in ω <--> b is a natural number ]

	Theorem 4B:
		ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]

	Induction Principle for ω:
		@T [ T is inductive & @n [ n in T --> n in ω ] --> T = ω ]

	Theorem 4C:
		@n [ n is a natural number & n != { } --> 3k [ k is a natural number & k+ = n ] ]

	Definition of Closed Under:
		@S, A [ S is a function & A ⊆ dom S --> [ A is closed under S <--> @x [ x in A --> S(x) in A ] ] ]

	Pg 70 closed under notes (this will help with definition of Peano System):
		@N, S [ S: N->N --> N is closed under S ]

	Definition of Peano System: ***
		@S, N, e [ <S, N, e> is a Peano System <--> [ 
									S: N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]

	[LOCO] Pg 71 existence of successor function that is restricted to ω:
		3D [ @t [ t in D <--> 3n [ n in ω & t = <n, n+> ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			σ is called the successor function restricted to ω
			@t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]

	Theorem 4D:
		<σ, ω, { }> is a Peano System

	[先祖代々] pg 79 Arithmetic A_m existence:
		@m [ m in ω -->  3_1p [ p:ω->ω & p(0) = m & @n [ n in ω --> p(n+) = σ(p(n)) ] ] ]  
			Definition (uniqueness due to 3_1p):
				for any m in ω, A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]

	Definition of a binary operation:
		@A, f [ f is a binary operation on the set A <--> f: A x A->A ]

	Definition of + operator
		3D [ @t [ t in D <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
				@t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]

				+ := {<<m, n>, p> | m in ω & n in ω & p = A_m(n)}

      Definition of {1} + {2}:
				@m, n [ m, n in ω --> m + n := +(<m, n>) ]

	[SHRIMP] + binary operator result:
		+ is a binary operation on the set ω


(A1)
1. Show @m [ m in ω --> m + 0 = m ]

  2. let m be a set

	////////
  1.D1. @t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]     [Definition of +]

  1.D2. @x [ x in dom + <--> 3y [ <x, y> in + ] ]     [dom UI/+ & Ext. Axiom]

  1.D3. @t [ t in ω x ω <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]      [Corollary 3C UI/ω UI/ω]

  1.D4. @y [ y in ran + <--> 3x [ <x, y> in + ] ]     [ran UI/+ & Ext. Axiom]

	1.D5. A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]     [先祖代々 UI/m & Ext. Axiom]
	////////

  3. Show m in ω --> m + 0 = m

    4. m in ω      [ACD]

    5. @m, n [ m, n in ω --> m + n := +(<m, n>) ]   [Definition of {1} + {2}]

    6. m, 0 in ω --> m + 0 := +(<m, 0>)     [5 UI/m, 0]

    7. Show 0 in ω

    	8. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]			[Theorem 4B]

			9. ω is inductive			[8 SL]

			10. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]			[Def. of inductive]

			11. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]			[10 UI/ω]

			12. { } in ω & @a [ a in ω --> a+ in ω ]			[11 BC 9 MP]

			13. { } in ω			[12 SL]

			14.	0 := { }			[Definition of zero]
		
			15. 0 in ω				[13 14 LL]

			16.		[15 DD]

		17. m, 0 in ω			[4 7 ADJ]

		18. m + 0 := +(<m, 0>)			[6 17 MP]


		19. + is a binary operation on the set ω			[SHRIMP]

		20. @A, f [ f is a binary operation on the set A <--> f: A x A->A ]			[Def. of binary operation]

		21. + is a binary operation on the set ω <--> +: ω x ω->ω			[20 UI/+, ω]

		22. +: ω x ω->ω			[21 BC 19 MP]

		23. @F, A, B [ F: A->B <--> 
											F is a function &
											dom F = A &
											ran F ⊆ B 
									]			[Def. of into]
		
		24. +: ω x ω->ω <--> 
							+ is a function &
							dom + = ω x ω &
							ran + ⊆ ω			[23 UI/+, ω x ω, ω]
		
		25. + is a function &
					dom + = ω x ω &
					ran + ⊆ ω					[24 BC 22 MP]


		26. Show <<m, 0>, A_m(0)> in +

			27. @t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]			[1.D1]

			28. @t [ t in + <--> 3u, v [ u in ω & v in ω & t = <<u, v>, A_u(v)> ] ]			[27 EQUIV.]

			29. <<m, 0>, A_m(0)> in + <--> 3u, v [ u in ω & v in ω & <<m, 0>, A_m(0)> = <<u, v>, A_u(v)> ]			[28 UI/<<m, 0>, A_m(0)>]

			30. Show 3u, v [ u in ω & v in ω & <<m, 0>, A_m(0)> = <<u, v>, A_u(v)> ]

				31. m, 0 in ω			[17 R]

				32. m in ω				[31 SL]

				33. 0 in ω 				[31 SR]

				34. <<m, 0>, A_m(0)> = <<m, 0>, A_m(0)>			[SID]

				35. m in ω & 0 in ω & <<m, 0>, A_m(0)> = <<m, 0>, A_m(0)>				[32 33 34 ADJ]

				36. 3v [ m in ω & v in ω & <<m, 0>, A_m(0)> = <<m, v>, A_m(v)> ]			[35 EG/0->v]

				37. 3u [ 3v [ u in ω & v in ω & <<m, 0>, A_m(0)> = <<u, v>, A_u(v)> ] ]			[36 EG/m->u]

				38. 3u, v [ u in ω & v in ω & <<m, 0>, A_m(0)> = <<u, v>, A_u(v)> ]			[37 EQUIV.]

				39. 		[38 DD]
			
			40. <<m, 0>, A_m(0)> in +			[29 BC 30 MP]

			41. 		[40 DD]
		
		
		42. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

		43. + is a function & <m, 0> in dom + -->  @w [ <<m, 0>, w> in + <--> +(<m, 0>) = w ]			[42 UI/+ UI/<m, 0>]

		44. + is a function			[25 SL SL]

		45. Show <m, 0> in dom +

			46. @x [ x in dom + <--> 3y [ <x, y> in + ] ] 		[1.D2]

			47. <m, 0> in dom + <--> 3y [ <<m, 0>, y> in + ]			[46 UI/<m, 0>]

			48. <<m, 0>, A_m(0)> in +			[26 R]

			49. 3y [ <<m, 0>, y> in + ]				[48 EG/A_m(0)->y]

			50. <m, 0> in dom +			[47 BC 49 MP]

			51. 		[50 DD]
		
		52. + is a function & <m, 0> in dom +			[44 45 ADJ]

		53. @w [ <<m, 0>, w> in + <--> +(<m, 0>) = w ]				[43 52 MP]

		54. <<m, 0>, A_m(0)> in + <--> +(<m, 0>) = A_m(0)			[53 UI/A_m(0)]

		55. +(<m, 0>) = A_m(0)			[54 BC 26 MP]

		56. A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]		[1.D5]

		57. A_m(0) = m			[56 SL SR]

		58. +(<m, 0>) = m			[55 57 LL]

		59. m + 0 := +(<m, 0>)			[18 R]

		60. m + 0 = m			[58 59 LL]

		61. 		[60 CD]
	
	62. 		[3 UD]





(A2)
1. Show @m, n [ m, n in ω --> m + n+ = (m + n)+ ]

  2. let m be a set

	3. let n be a set

	////////
  1.D1. @t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]     [Definition of +]

  1.D2. @x [ x in dom + <--> 3y [ <x, y> in + ] ]     [dom UI/+ & Ext. Axiom]

  1.D3. @t [ t in ω x ω <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]      [Corollary 3C UI/ω UI/ω]

  1.D4. @y [ y in ran + <--> 3x [ <x, y> in + ] ]     [ran UI/+ & Ext. Axiom]

	1.D5. A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]     [先祖代々 UI/m & Ext. Axiom]

	1.D6. @y [ y in ran A_m <--> 3x [ <x, y> in A_m ] ]     [ran UI/A_m & Ext. Axiom]
	////////

	4. Show m, n in ω --> m + n+ = (m + n)+

		5. m, n in ω			[ACD]

		6. @m, n [ m, n in ω --> m + n := +(<m, n>) ]   [Definition of {1} + {2}]

		7. m, n+ in ω --> m + n+ := +(<m, n+>)			[6 UI/m, n+]

		8. m in ω			[5 SL]

		9. Show n+ in ω

			10. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]		[Theorem 4B]

			11. ω is inductive			[10 SL]

			12. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]				[Definition of inductive]

			13. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]			[12 UI/ω]

			14. { } in ω & @a [ a in ω --> a+ in ω ]			[13 BC 11 MP]

			15. @a [ a in ω --> a+ in ω ]			[14 SR]

			16. n in ω --> n+ in ω				[15 UI/n]

			17. n in ω			[5 SR]

			18. n+ in ω			[16 17 MP]

			19. 		[18 DD]
		
		20. m, n+ in ω			[8 9 ADJ]

		21. m + n+ := +(<m, n+>)			[7 20 MP]


		22. + is a binary operation on the set ω			[SHRIMP]

		23. @A, f [ f is a binary operation on the set A <--> f: A x A->A ]			[Def. of binary operation]

		24. + is a binary operation on the set ω <--> +: ω x ω->ω			[23 UI/+, ω]

		25. +: ω x ω->ω			[24 BC 22 MP]

		26. @F, A, B [ F: A->B <--> 
											F is a function &
											dom F = A &
											ran F ⊆ B 
									]			[Def. of into]
		
		27. +: ω x ω->ω <--> 
							+ is a function &
							dom + = ω x ω &
							ran + ⊆ ω			[26 UI/+, ω x ω, ω]
		
		28. + is a function &
					dom + = ω x ω &
					ran + ⊆ ω					[27 BC 25 MP]


		29. Show <<m, n+>, A_m(n+)> in +

			30. @t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]				[1.D1]

			31. @t [ t in + <--> 3u, v [ u in ω & v in ω & t = <<u, v>, A_u(v)> ] ]				[30 EQUIV.]

			32. <<m, n+>, A_m(n+)> in + <--> 3u, v [ u in ω & v in ω & <<m, n+>, A_m(n+)> = <<u, v>, A_u(v)> ]			[31 UI/<<m, n+>, A_m(n+)>]

			33. Show 3u, v [ u in ω & v in ω & <<m, n+>, A_m(n+)> = <<u, v>, A_u(v)> ]

				34. m in ω			[8 R]

				35. n+ in ω			[9 R]

				36. <<m, n+>, A_m(n+)> = <<m, n+>, A_m(n+)>			[SID]

				37. m in ω & n+ in ω & <<m, n+>, A_m(n+)> = <<m, n+>, A_m(n+)>			[34 35 36 ADJ]

				38. 3v [ m in ω & v in ω & <<m, n+>, A_m(n+)> = <<m, v>, A_m(v)> ]			[37 EG/n+->v]

				39. 3u [ 3v [ u in ω & v in ω & <<m, n+>, A_m(n+)> = <<u, v>, A_u(v)> ] ]				[38 EG/m->u]

				40. 3u, v [ u in ω & v in ω & <<m, n+>, A_m(n+)> = <<u, v>, A_u(v)> ]			[39 EQUIV.]

				41.		[40 DD]
			
			42. <<m, n+>, A_m(n+)> in +			[32 BC 33 MP]

			43.		[42 DD]
		

		44. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

		45. + is a function & <m, n+> in dom + -->  @w [ <<m, n+>, w> in + <--> +(<m, n+>) = w ]			[44 UI/+, <m, n+>]

		46. + is a function			[28 SL SL]

		47. Show <m, n+> in dom +

			48. @x [ x in dom + <--> 3y [ <x, y> in + ] ]			[1.D2]

			49. <m, n+> in dom + <--> 3y [ <<m, n+>, y> in + ]			[48 UI/<m, n+>]

			50. <<m, n+>, A_m(n+)> in +			[29 R]

			51. 3y [ <<m, n+>, y> in + ]			[50 EG/A_m(n+) -> y]

			52. <m, n+> in dom +			[49 BC 51 MP]

			53. 		[52 DD]
		
		54. + is a function & <m, n+> in dom +			[46 47 ADJ]

		55. @w [ <<m, n+>, w> in + <--> +(<m, n+>) = w ]			[45 54 MP]

		56. <<m, n+>, A_m(n+)> in + <--> +(<m, n+>) = A_m(n+)			[55 UI/A_m(n+)]

		57. +(<m, n+>) = A_m(n+)			[56 BC 29 MP]


		58. A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]			[1.D5]

		59. @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]			[58 SR]

		60. n in ω --> A_m(n+) = σ(A_m(n))			[59 UI/n]

		61. n in ω			[5 SR]

		62. A_m(n+) = σ(A_m(n))			[60 61 MP]


		63. @t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]		[LOCO]

		64. <σ, ω, { }> is a Peano System			[Theorem 4D]

		65. @S, N, e [ <S, N, e> is a Peano System <--> [ 
									S: N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]			[Def. of Peano System]
		

		66. <σ, ω, { }> is a Peano System <--> [ 
									σ: ω->ω & 				// this implies ω is closed under σ (as the above statement says)
									{ } in ω & 					// so, ω satisfies "{ } in ω & @x [ x in ω --> σ(x) in ω ]"

									~({ } in ran σ) &
									σ is single-rooted &
									@A [ A ⊆ ω --> [ { } in A & @x [ x in A --> σ(x) in A ] --> A = ω ] ]			// this is so that ω is the "smallest" such set satisfying "{ } in ω & @x [ x in ω --> σ(x) in ω ]"
									
									]			[65 UI/σ, ω, { }]

		67. σ: ω->ω & 					// this implies ω is closed under σ (as the above statement says)
				{ } in ω & 					// so, ω satisfies "{ } in ω & @x [ x in ω --> σ(x) in ω ]"

				~({ } in ran σ) &
				σ is single-rooted &
				@A [ A ⊆ ω --> [ { } in A & @x [ x in A --> σ(x) in A ] --> A = ω ] ]			// this is so that ω is the "smallest" such set satisfying "{ } in ω & @x [ x in ω --> σ(x) in ω ]"				[66 BC 64 MP]
		
		68. σ: ω->ω			[67 SL SL SL SL]


		69. @F, A, B [ F: A->B <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]			[Def. of into]
		
		70. σ: ω->ω <--> 
						σ is a function &
						dom σ = ω &
						ran σ ⊆ ω 			[70 UI/σ, ω, ω]
		
		71. σ is a function &
				dom σ = ω &
				ran σ ⊆ ω			[70 BC 68 MP]
		
		72. σ is a function			[71 SL SL]


		73. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

		74. σ is a function & A_m(n) in dom σ -->  @w [ <A_m(n), w> in σ <--> σ(A_m(n)) = w ]			[73 UI/σ UI/A_m(n)]
	
		75. Show A_m(n) in dom σ

			76. dom σ = ω			[71 SL SR]

			77. A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]			[1.D5]

			78. A_m:ω->ω			[77 SL SL]

			79. @F, A, B [ F: A->B <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]			[Def. of into]
			
			80. A_m: ω->ω <--> 
						A_m is a function &
						dom A_m = ω &
						ran A_m ⊆ ω 			[79 UI/A_m, ω, ω]
			
			81. A_m is a function &
					dom A_m = ω &
					ran A_m ⊆ ω			[80 BC 78 MP]


			82. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

			83. A_m is a function & n in dom A_m -->  @w [ <n, w> in A_m <--> A_m(n) = w ]			[82 UI/A_m, n]

			84. Show n in dom A_m

				85. dom A_m = ω			[81 SL SR]

				86. n in ω			[5 SR]

				87. n in dom A_m			[85 86 LL]

				88. 		[87 DD]
			
			89. A_m is a function & n in dom A_m			[(81 SL SL) 84 ADJ]

			90. @w [ <n, w> in A_m <--> A_m(n) = w ]			[83 89 MP]

			91. <n, A_m(n)> in A_m <--> A_m(n) = A_m(n)			[90 UI/A_m(n)]

			92. A_m(n) = A_m(n)				[SID]				

			93. <n, A_m(n)> in A_m				[91 BC 92 MP]

			94. @y [ y in ran A_m <--> 3x [ <x, y> in A_m ] ]				[1.D6]

			95. A_m(n) in ran A_m <--> 3x [ <x, A_m(n)> in A_m ]			[94 UI/A_m(n)]

			96. 3x [ <x, A_m(n)> in A_m ]			[93 EG/n->x]

			97. A_m(n) in ran A_m			[95 BC 96 MP]

			98. ran A_m ⊆ ω			[81 SR]

			99. @t [ t in ran A_m --> t in ω ]			[98 EQUIV.]

			100. A_m(n) in ran A_m --> A_m(n) in ω			[99 UI/A_m(n)]

			101. A_m(n) in ω			[100 97 MP]

			102. dom σ = ω			[76 R]

			103. A_m(n) in dom σ			[101 102 LL]

			104. 		[103 DD]
		
		105. σ is a function & A_m(n) in dom σ			[72 75 ADJ]

		106. @w [ <A_m(n), w> in σ <--> σ(A_m(n)) = w ]			[74 105 MP]


		107. <A_m(n), σ(A_m(n))> in σ <--> σ(A_m(n)) = σ(A_m(n))			[106 UI/σ(A_m(n))]

		108. σ(A_m(n)) = σ(A_m(n))			[SID]

		109. <A_m(n), σ(A_m(n))> in σ			[107 BC 108 MP]


		110. @t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]			[63 R]

		111. @t [ t in σ <--> 3u [ u in ω & t = <u, u+> ] ]			[110 EQUIV.]

		112. <A_m(n), σ(A_m(n))> in σ <--> 3u [ u in ω & <A_m(n), σ(A_m(n))> = <u, u+> ]			[111 UI/<A_m(n), σ(A_m(n))>]

		113. 3u [ u in ω & <A_m(n), σ(A_m(n))> = <u, u+> ]			[112 BC 109 MP]


		114. u_1 in ω & <A_m(n), σ(A_m(n))> = <u_1, u_1+>				[113 EI/u_1]

		115. <A_m(n), σ(A_m(n))> = <u_1, u_1+>			[114 SR]


		116. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]			[Theorem 3A]

		117. <A_m(n), σ(A_m(n))> = <u_1, u_1+>  <-->  A_m(n) = u_1 & σ(A_m(n)) = u_1+				[116 UI/A_m(n), σ(A_m(n)), u_1, u_1+]

		118. A_m(n) = u_1 & σ(A_m(n)) = u_1+			[117 BC 115 MP]


		119. A_m(n) = u_1			[118 SL]

		120. σ(A_m(n)) = u_1+			[118 SR]


		120.1. σ(A_m(n)) = A_m(n)+			[119 120 LL]



		// Now we show A_m(n) = m + n

		121. @m, n [ m, n in ω --> m + n := +(<m, n>) ]   [Definition of {1} + {2}]

		122. m, n in ω --> m + n := +(<m, n>)			[121 UI/m, n]

		123. m, n in ω			[5 R]

		124. m + n := +(<m, n>)			[122 123 MP]

		125. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

		126. + is a function & <m, n> in dom + -->  @w [ <<m, n>, w> in + <--> +(<m, n>) = w ]			[125 UI/+, <m, n>]

		127. + is a function		[46 R]


		128. Show <<m, n>, A_m(n)> in +

			129. @t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]				[1.D1]

			130. @t [ t in + <--> 3u, v [ u in ω & v in ω & t = <<u, v>, A_u(v)> ] ]				[30 EQUIV.]

			131. <<m, n>, A_m(n)> in + <--> 3u, v [ u in ω & v in ω & <<m, n>, A_m(n)> = <<u, v>, A_u(v)> ]				[130 UI/<<m, n>, A_m(n)>]

			132. Show 3u, v [ u in ω & v in ω & <<m, n>, A_m(n)> = <<u, v>, A_u(v)> ]
			
				133. m, n in ω		[123 R]

				134. m in ω & n in ω			[133 EQUIV.]

				135. <<m, n>, A_m(n)> = <<m, n>, A_m(n)>			[SID]

				136. m in ω & n in ω & <<m, n>, A_m(n)> = <<m, n>, A_m(n)>			[134 135 ADJ]

				137. 3v [ m in ω & v in ω & <<m, n>, A_m(n)> = <<m, v>, A_m(v)> ]			[136 EG/n->v]

				138. 3u [ 3v [ u in ω & v in ω & <<m, n>, A_m(n)> = <<u, v>, A_u(v)> ] ]				[137 EG/m->u]

				139. 3u, v [ u in ω & v in ω & <<m, n>, A_m(n)> = <<u, v>, A_u(v)> ]				[138 EQUIV.]

				140. 		[139 DD]

			141. <<m, n>, A_m(n)> in +			[131 BC 132 MP]

			142.		[141 DD]
		

		143. Show <m, n> in dom +

			144. @x [ x in dom + <--> 3y [ <x, y> in + ] ]			[1.D2]

			145. <m, n> in dom + <--> 3y [ <<m, n>, y> in + ]			[144 UI/<m, n>]

			146. 3y [ <<m, n>, y> in + ]			[128 EG/A_m(n)->y]

			147. <m, n> in dom +			[145 BC 146 MP]

			148. 		[147 DD]
		
		149. + is a function & <m, n> in dom +			[127 143 ADJ]

		150. @w [ <<m, n>, w> in + <--> +(<m, n>) = w ]			[126 149 MP]


		151. <<m, n>, A_m(n)> in + <--> +(<m, n>) = A_m(n)			[150 UI/A_m(n)]

		152. +(<m, n>) = A_m(n)			[151 BC 128 MP]


		153. m + n = A_m(n)			[152 124 LL]

		154. σ(A_m(n)) = A_m(n)+			[120.1 R]

		155. σ(A_m(n)) = (m + n)+			[153 154 LL]


		156. m + n+ := +(<m, n+>)			[21 R]

		157. +(<m, n+>) = A_m(n+)			[57 R]

		158. A_m(n+) = σ(A_m(n))			[62 R]


		159. m + n+ = A_m(n+)			[156 157 LL]

		160. m + n+ = σ(A_m(n))			[158 159 LL]

		161. m + n+ = (m + n)+			[160 155 LL]

		162. 		[161 CD]
	
	163. 		[4 UD]