Axioms, Theorems, and Definitions:
	Subset Axioms:
		For each formula __ not containing B, the following is an axiom:
		@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
			Definition:
			For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R


	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	
	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]

	Definition of onto:
		@F, A, B [ F maps A onto B <--> 
						F is a function &
						dom F = A &
						ran F = B 
					]

	Definition of single-rooted:
		@R [ R is single-rooted <--> 
				@y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			]

	Zero:
		0 := { }

	Definition of inductive:
		@A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]

	Definition of a natural number:
		@b [ b is a natural number <--> @A [ A is inductive --> b in A ] ]

	Theorem 4A:
		3D [ @b [ b in D <--> b is a natural number ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			ω is the set whose members are exactly the natural numbers 
			@b [ b in ω <--> b is a natural number ]

	Theorem 4B:
		ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]

	Theorem 4C:
		@n [ n is a natural number & n != { } --> 3k [ k is a natural number & k+ = n ] ]

	Definition of Peano System: ***
		@S, N, e [ <S, N, e> is a Peano System <--> [ 
									S: N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]

	[SALT] Pg 71 existence of successor function that is restricted to ω:
		3D [ @t [ t in D <--> 3n [ n in ω & t = <n, n+> ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			σ is called the successor function restricted to ω
			@t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]

	Theorem 4D:
		<σ, ω, { }> is a Peano System

	Recursion Theorem on ω:
		@F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]

1. Show @S, N, e [ <S, N, e> is a Peano System --> 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ] ]
  
  2. let S be a set

  3. let N be a set

  4. let e be a set

  ////////////////////////////////////////////////////////////////////////////////
  1.D1. @x [ x in dom S <--> 3y [ <x, y> in S ] ]		  [dom UI/S & Ext. Axiom]
  1.D2. @y [ y in ran S <--> 3x [ <x, y> in S ] ]		  [ran UI/S & Ext. Axiom]
  ////////////////////////////////////////////////////////////////////////////////  

  5. Show <S, N, e> is a Peano System --> 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ]

    6. <S, N, e> is a Peano System    [ACD]

    7. @S, N, e [ <S, N, e> is a Peano System <--> [ 
									S:N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]     [Def. of Peano System]
      
    8.  S:N->N & 
			  e in N & 

				~(e in ran S) &
				S is single-rooted &
				@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]     [(7 UI/S, N, e)  BC 6 MP]
    

    9. @F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]    [Recursion Theorem on ω]

    10. e in N & S:N->N --> 3_1p [ p:ω->N & p(0) = e & @n [ n in ω --> p(n+) = S(p(n)) ] ]    [9 UI/S, N, e]

    11. e in N & S:N->N     [8 SL SL SL]

    12. 3_1p [ p:ω->N & p(0) = e & @n [ n in ω --> p(n+) = S(p(n)) ] ]    [10 11 MP]

    13. h_1:ω->N & h_1(0) = e & @n [ n in ω --> h_1(n+) = S(h_1(n)) ]   [12 EI/h_1]

    ////////////////////////////////////////////////////////////////////////////////
    5.D1. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]		  [dom UI/h_1 & Ext. Axiom]
    5.D2. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]		  [ran UI/h_1 & Ext. Axiom]
    ////////////////////////////////////////////////////////////////////////////////

    14. h_1:ω->N      [13 SL SL]

    15. h_1(0) = e      [13 SL SR]

    16. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]     [13 SR]


    17. Show ran h_1 = N

      18. @A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]       [8 SR]

      19. ran h_1 ⊆ N --> [ e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ] --> ran h_1 = N ]      [18 UI/ran h_1]

      20. h_1:ω->N    [14 R]

      21. @F, A, B [ F:A->B <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]   [Def. of into]
      
      22. h_1:ω->N <--> 
						h_1 is a function &
						dom h_1 = ω &
						ran h_1 ⊆ N       [21 UI/h_1, ω, N]
      
      23. h_1 is a function &
          dom h_1 = ω &
          ran h_1 ⊆ N     [22 BC 20 MP]
      
      24. ran h_1 ⊆ N   [23 SR]

      25. e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ] --> ran h_1 = N    [19 24 MP]

      26. Show e in ran h_1

        27. h_1(0) = e    [15 R]

        28. h_1 is a function     [23 SL SL]

        29. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

        30. h_1 is a function & 0 in dom h_1 -->  @w [ <0, w> in h_1 <--> h_1(0) = w ]      [29 UI/h_1 UI/0]

        31. Show 0 in dom h_1

          32. dom h_1 = ω   [23 SL SR]

          33. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]    [Theorem 4B]

          34. ω is inductive    [33 SL]

          35. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]     [Def. of inductive]

          36. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]    [35 UI/ω]

          37. { } in ω & @a [ a in ω --> a+ in ω ]    [36 BC 34 MP]

          38. { } in ω    [37 SL]

          39. 0 := { }    [Def. of zero]

          40. 0 in ω    [38 39 LL]

          41. 0 in dom h_1    [40 32 LL]

          42.   [41 DD]
        
        43. h_1 is a function & 0 in dom h_1    [28 31 ADJ]

        44. @w [ <0, w> in h_1 <--> h_1(0) = w ]    [30 43 MP]

        45. <0, e> in h_1 <--> h_1(0) = e     [44 UI/e]
        
        46. <0, e> in h_1     [45 BC 27 MP]

        47. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]     [5.D2]

        48. e in ran h_1 <--> 3x [ <x, e> in h_1 ]    [47 UI/e]

        49. 3x [ <x, e> in h_1 ]    [46 EG/0->x]

        50. e in ran h_1    [48 BC 49 MP]

        51.   [50 DD]
      

      52. Show @x [ x in ran h_1 --> S(x) in ran h_1 ]

        53. let x be a set

        54. Show x in ran h_1 --> S(x) in ran h_1

          55. x in ran h_1    [ACD]

          56. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]   [5.D2]

          57. @y [ y in ran h_1 <--> 3m [ <m, y> in h_1 ] ]   [56 EQUIV.]

          58. x in ran h_1 <--> 3m [ <m, x> in h_1 ]    [57 UI/x]

          59. 3m [ <m, x> in h_1 ]    [58 BC 55 MP]

          60. <m_2, x> in h_1     [59 EI/m_2]

          61. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

          62. h_1 is a function & m_2 in dom h_1 -->  @w [ <m_2, w> in h_1 <--> h_1(m_2) = w ]      [29 UI/h_1 UI/m_2]

          63. Show m_2 in dom h_1

            64. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]	    [5.D1]

            65. m_2 in dom h_1 <--> 3y [ <m_2, y> in h_1 ]      [64 UI/m_2]

            66. 3y [ <m_2, y> in h_1 ]    [60 EG/x->y]

            67. m_2 in dom h_1    [65 BC 66 MP]

            68.   [67 DD]
          
          69. h_1 is a function   [23 SL SL]

          70. h_1 is a function & m_2 in dom h_1      [69 63 ADJ]

          71. @w [ <m_2, w> in h_1 <--> h_1(m_2) = w ]      [70 62 MP]

          72. <m_2, x> in h_1 <--> h_1(m_2) = x     [71 UI/x]

          73. h_1(m_2) = x    [72 BC 60 MP]


          74. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]   [16 R]

          75. m_2 in ω --> h_1(m_2+) = S(h_1(m_2))    [74 UI/m_2]

          76. dom h_1 = ω   [23 SL SR]

          77. m_2 in ω    [76 63 LL]

          78. h_1(m_2+) = S(h_1(m_2))   [75 77 MP]


          79. h_1(m_2+) = S(x)    [78 73 LL]

          80. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

          81. h_1 is a function & m_2+ in dom h_1 -->  @w [ <m_2+, w> in h_1 <--> h_1(m_2+) = w ]     [80 UI/h_1 UI/m_2+]

          82. Show m_2+ in dom h_1

            83. dom h_1 = ω   [23 SL SR]

            84. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]    [Theorem 4B]

            85. ω is inductive    [84 SL]

            86. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]   [Def. of inductive]

            87. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]    [86 UI/ω]

            88. { } in ω & @a [ a in ω --> a+ in ω ]    [87 BC 85 MP]

            89. @a [ a in ω --> a+ in ω ]   [88 SR]

            90. m_2 in ω --> m_2+ in ω    [89 UI/m_2]

            91. m_2 in ω    [77 R]

            92. m_2+ in ω   [90 91 MP]

            93. m_2+ in dom h_1     [92 83 LL]

            94.   [93 DD]

          95. h_1 is a function & m_2+ in dom h_1   [69 82 ADJ]

          96. @w [ <m_2+, w> in h_1 <--> h_1(m_2+) = w ]    [81 95 MP]

          97. <m_2+, S(x)> in h_1 <--> h_1(m_2+) = S(x)     [96 UI/S(x)]

          98. <m_2+, S(x)> in h_1     [97 BC 79 MP]


          99. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]     [5.D2]

          100. @y [ y in ran h_1 <--> 3t [ <t, y> in h_1 ] ]     [99 EQUIV.]

          101. S(x) in ran h_1 <--> 3t [ <t, S(x)> in h_1 ]     [100 UI/S(x)]

          102. 3t [ <t, S(x)> in h_1 ]     [98 EG/m_2+ -> t]

          103. S(x) in ran h_1    [101 BC 102 MP]

          104.    [103 CD]
        
        105.  [54 UD]
      
      106. e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ]   [26 52 ADJ]

      107. ran h_1 = N    [25 106 MP]

      108.    [107 DD]
    
    109. Show h_1 is single-rooted

      110. @R [ R is single-rooted <--> 
				          @y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			        ]   [Def. of single-rooted]

      111. h_1 is single-rooted <--> 
				          @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]      [111 UI/h_1]

      112. Show @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]

        113. @c [ 3B [ @t [ t in B <--> t in c & 3_1x [ <x, t> in h_1 ] ] ] ]     [SUBSET_AXIOM UI_META/'3_1x [ <x, t> in h_1 ]']

        114. 3B [ @t [ t in B <--> t in N & 3_1x [ <x, t> in h_1 ] ] ]    [113 UI/N]

        ////////////////////////////////////////////////////////////////////////////////
        115. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]   [114 EI/B_2]
        ////////////////////////////////////////////////////////////////////////////////

        116. @A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]      [8 SR]

        117. B_2 ⊆ N --> [ e in B_2 & @x [ x in B_2 --> S(x) in B_2 ] --> B_2 = N ]     [116 UI/B_2]

        118. Show B_2 ⊆ N

          119. Show @t [ t in B_2 --> t in N ]

            120. let t be a set

            121. Show t in B_2 --> t in N

              122. t in B_2   [ACD]

              123. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]   [115 R]

              124. t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ]    [123 UI/t]

              125. t in N & 3_1x [ <x, t> in h_1 ]    [124 BC 122 MP]

              126. t in N   [125 SL]

              127.    [126 CD]
            
            128.    [121 UD]
          
          129. B_2 ⊆ N    [119 EQUIV.]

          130.    [129 DD]
        
        131. e in B_2 & @x [ x in B_2 --> S(x) in B_2 ] --> B_2 = N     [117 118 MP]

        132. Show e in B_2

          133. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

          134. e in B_2 <--> e in N & 3_1x [ <x, e> in h_1 ]      [133 UI/e]

          135. e in N     [8 SL SL SL SR]

          136. Show 3_1x [ <x, e> in h_1 ]

            137. h_1(0) = e   [15 R]

            138. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

            139. h_1 is a function & 0 in dom h_1 -->  @w [ <0, w> in h_1 <--> h_1(0) = w ]     [138 UI/h_1 UI/0]

            140. h_1:ω->N     [14 R]

            141. @F, A, B [ F:A->B <--> 
                              F is a function &
                              dom F = A &
                              ran F ⊆ B 
                            ]     [Def. of into]

            142. h_1:ω->N <--> 
                      h_1 is a function &
                      dom h_1 = ω &
                      ran h_1 ⊆ N     [141 UI/h_1, ω, N]
            
            143. h_1 is a function &
                  dom h_1 = ω &
                  ran h_1 ⊆ N     [142 BC 140 MP]
            
            144. h_1 is a function    [143 SL SL]

            145. Show 0 in dom h_1

              146. dom h_1 = ω    [143 SL SR]

              147. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]     [Theorem 4B]

              148. ω is inductive   [147 SL]

              149. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]    [Def. of inductive]

              150. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]     [149 UI/ω]

              151. { } in ω & @a [ a in ω --> a+ in ω ]   [150 BC 148 MP]

              152. { } in ω   [151 SL]

              153. 0 := { }   [Def. of zero]

              154. 0 in ω     [152 153 LL]

              155. 0 in dom h_1     [154 146 LL]

              156.    [155 DD]
            
            157. h_1 is a function & 0 in dom h_1     [144 145 ADJ]

            158. @w [ <0, w> in h_1 <--> h_1(0) = w ]     [139 157 MP]

            159. <0, e> in h_1 <--> h_1(0) = e      [158 UI/e]

            160. <0, e> in h_1    [159 BC 137 MP]

            161. Show @z [ <z, e> in h_1 --> z = 0 ]

              162. let z be a set

              163. Show <z, e> in h_1 --> z = 0

                164. <z, e> in h_1    [ACD]

                165. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                166. h_1 is a function & z in dom h_1 -->  @w [ <z, w> in h_1 <--> h_1(z) = w ]     [165 UI/h_1 UI/z]

                167. Show z in dom h_1

                  168. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]    [5.D1]

                  169. z in dom h_1 <--> 3y [ <z, y> in h_1 ]     [168 UI/z]

                  170. 3y [ <z, y> in h_1 ]   [164 EG/e->y]

                  171. z in dom h_1   [169 BC 170 MP]

                  172.    [171 DD]
                
                173. h_1 is a function & z in dom h_1     [144 167 ADJ]

                174. @w [ <z, w> in h_1 <--> h_1(z) = w ]     [166 173 MP]

                175. <z, e> in h_1 <--> h_1(z) = e      [174 UI/e]

                176. h_1(z) = e   [175 BC 164 MP]


                177. Show z = 0

                  178. z != 0   [AID]

                  179. @n [ n is a natural number & n != { } --> 3k [ k is a natural number & k+ = n ] ]      [Theorem 4C]

                  180. z is a natural number & z != { } --> 3k [ k is a natural number & k+ = z ]     [179 UI/z]

                  181. Show z is a natural number

                    182. z in dom h_1     [167 R]

                    183. dom h_1 = ω    [143 SL SR]

                    184. z in ω     [182 183 LL]

                    185. @b [ b in ω <--> b is a natural number ]      [Theorem 4A]

                    186. z in ω <--> z is a natural number      [185 UI/z]

                    187. z is a natural number    [186 BC 184 MP]

                    188.    [187 DD]
                  
                  189. 0 := { }   [Def. of zero]

                  190. z != { }   [189 178 LL]

                  191. z is a natural number & z != { }     [181 190 ADJ]

                  192. 3k [ k is a natural number & k+ = z ]      [180 191 MP]

                  193. k_3 is a natural number & k_3+ = z     [192 EI/k_3]

                  194. k_3 is a natural number    [193 SL]

                  195. k_3+ = z     [193 SR]


                  196. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]      [16 R]

                  197. k_3 in ω --> h_1(k_3+) = S(h_1(k_3))     [196 UI/k_3]

                  198. Show k_3 in ω

                    199. @b [ b in ω <--> b is a natural number ]     [Theorem 4A]

                    200. k_3 in ω <--> k_3 is a natural number      [199 UI/k_3]

                    201. k_3 in ω   [200 BC 194 MP]

                    202.    [201 DD]
                  
                  203. h_1(k_3+) = S(h_1(k_3))    [197 198 MP]

                  204. h_1(z) = S(h_1(k_3))     [203 195 LL]

                  205. h_1(z) = e   [176 R]

                  206. e = S(h_1(k_3))      [204 205 LL]


                  207. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                  208. S is a function & h_1(k_3) in dom S -->  @w [ <h_1(k_3), w> in S <--> S(h_1(k_3)) = w ]      [207 UI/S UI/h_1(k_3)]

                  209. Show S is a function

                    210. S:N->N     [8 SL SL SL SL]

                    211. @F, A, B [ F:A->B <--> 
                            F is a function &
                            dom F = A &
                            ran F ⊆ B 
                          ]     [Def. of into]
                    
                    212. S:N->N <--> 
                            S is a function &
                            dom S = N &
                            ran S ⊆ N     [211 UI/S, N, N]
                    
                    213. S is a function &
                          dom S = N &
                          ran S ⊆ N       [212 BC 210 MP]
                    
                    214. S is a function    [213 SL SL]
                  
                    215.    [214 DD]
                  
                  216. Show h_1(k_3) in dom S

                    217. S:N->N     [8 SL SL SL SL]

                    218. @F, A, B [ F:A->B <--> 
                            F is a function &
                            dom F = A &
                            ran F ⊆ B 
                          ]     [Def. of into]
                    
                    219. S:N->N <--> 
                            S is a function &
                            dom S = N &
                            ran S ⊆ N     [218 UI/S, N, N]
                    
                    220. S is a function &
                          dom S = N &
                          ran S ⊆ N       [219 BC 217 MP]
                    
                    221. dom S = N    [220 SL SR]


                    222. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                    223. h_1 is a function & k_3 in dom h_1 -->  @w [ <k_3, w> in h_1 <--> h_1(k_3) = w ]     [222 UI/h_1 UI/k_3]

                    224. h_1 is a function    [144 R]

                    225. dom h_1 = ω    [143 SL SR]

                    226. k_3 in ω   [198 R]

                    227. k_3 in dom h_1   [226 225 LL]

                    228. h_1 is a function & k_3 in dom h_1     [224 227 ADJ]

                    229. @w [ <k_3, w> in h_1 <--> h_1(k_3) = w ]     [223 228 MP]

                    230. <k_3, h_1(k_3)> in h_1 <--> h_1(k_3) = h_1(k_3)      [229 UI/h_1(k_3)]

                    231. h_1(k_3) = h_1(k_3)    [SID]

                    232. <k_3, h_1(k_3)> in h_1   [230 BC 231 MP]

                    233. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]    [5.D2]

                    234. h_1(k_3) in ran h_1 <--> 3x [ <x, h_1(k_3)> in h_1 ]     [233 UI/h_1(k_3)]

                    235. 3x [ <x, h_1(k_3)> in h_1 ]    [232 EG/k_3->x]

                    236. h_1(k_3) in ran h_1    [234 BC 235 MP]


                    237. ran h_1 ⊆ N    [143 SR]

                    238. @t [ t in ran h_1 --> t in N ]     [237 EQUIV.]

                    239. h_1(k_3) in ran h_1 --> h_1(k_3) in N      [238 UI/h_1(k_3)]

                    240. h_1(k_3) in N    [239 236 MP]


                    241. dom S = N    [221 R]

                    242. h_1(k_3) in dom S    [240 241 LL]

                    243.    [242 DD]
                  
                  244. S is a function & h_1(k_3) in dom S    [209 216 ADJ]

                  245. @w [ <h_1(k_3), w> in S <--> S(h_1(k_3)) = w ]   [208 244 MP]

                  246. <h_1(k_3), e> in S <--> S(h_1(k_3)) = e    [245 UI/e]

                  247. e = S(h_1(k_3))    [206 R]

                  248. S(h_1(k_3)) = e    [247 EQUIV.]

                  249. <h_1(k_3), e> in S   [246 BC 248 MP]

                  250. @y [ y in ran S <--> 3x [ <x, y> in S ] ]    [1.D2]

                  251. e in ran S <--> 3x [ <x, e> in S ]     [250 UI/e]

                  252. 3x [ <x, e> in S ]    [249 EG/h_1(k_3)->x]

                  253. e in ran S   [251 BC 252 MP]

                  254. ~(e in ran S)    [8 SL SL SR]

                  255.    [253 254 ID]
                
                256.    [177 CD]
              
              257.    [163 UD]
            

            258. <0, e> in h_1 & @z [ <z, e> in h_1 --> z = 0 ]   [160 161 ADJ]

            259. 3x [ <x, e> in h_1 & @z [ <z, e> in h_1 --> z = x ] ]    [258 EG/0->x]

            260. 3_1x [ <x, e> in h_1 ]   [259 EQUIV.]

            261.    [260 DD]
          
          262. e in N & 3_1x [ <x, e> in h_1 ]    [135 136 ADJ]

          263. e in B_2   [134 BC 262 MP]

          264.    [263 DD]
        
        265. Show @x [ x in B_2 --> S(x) in B_2 ]

          266. let x be a set

          267. Show x in B_2 --> S(x) in B_2

            268. x in B_2   [ACD]

            269. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

            270. @t [ t in B_2 <--> t in N & 3_1z [ <z, t> in h_1 ] ]     [269 EQUIV.]

            271. x in B_2 <--> x in N & 3_1z [ <z, x> in h_1 ]      [270 UI/x]

            272. x in N & 3_1z [ <z, x> in h_1 ]    [271 BC 268 MP]

            273. x in N   [272 SL]

            274. 3_1z [ <z, x> in h_1 ]   [272 SR]


            275. <z_3, x> in h_1 & @p [ <p, x> in h_1 --> p = z_3 ]        [274 EI/z_3]

            276. <z_3, x> in h_1    [275 SL]

            277. @p [ <p, x> in h_1 --> p = z_3 ]     [275 SR]


            278. Show h_1(z_3) = x

              279. <z_3, x> in h_1    [276 R]

              280. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

              281. @F, q [ F is a function & q in dom F -->  @w [ <q, w> in F <--> F(q) = w ] ]     [280 EQUIV.]

              282. h_1 is a function & z_3 in dom h_1 -->  @w [ <z_3, w> in h_1 <--> h_1(z_3) = w ]     [281 UI/h_1 UI/z_3]

              283. h_1:ω->N     [14 R]

              284. @F, A, B [ F:A->B <--> 
                        F is a function &
                        dom F = A &
                        ran F ⊆ B 
                      ]     [Def. of into]
              
              285. h_1:ω->N <--> 
                      h_1 is a function &
                      dom h_1 = ω &
                      ran h_1 ⊆ N       [284 UI/h_1, ω, N]

              286. h_1 is a function &
                    dom h_1 = ω &
                    ran h_1 ⊆ N     [285 BC 283 MP]

              287. h_1 is a function    [286 SL SL]

              288. Show z_3 in dom h_1

                289. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]      [5.D1]

                290. z_3 in dom h_1 <--> 3y [ <z_3, y> in h_1 ]     [289 UI/z_3]
              
                291. 3y [ <z_3, y> in h_1 ]     [279 EG/x->y]

                292. z_3 in dom h_1   [290 BC 291 MP]

                293.    [292 DD]
              
              294. h_1 is a function & z_3 in dom h_1     [287 288 ADJ]

              295. @w [ <z_3, w> in h_1 <--> h_1(z_3) = w ]     [282 294 MP]

              296. <z_3, x> in h_1 <--> h_1(z_3) = x      [295 UI/x]

              297. h_1(z_3) = x     [296 BC 279 MP]

              298.    [297 DD]
            
            
            299. Show S(x) in B_2

              300. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

              301. @t [ t in B_2 <--> t in N & 3_1z [ <z, t> in h_1 ] ]     [300 EQUIV.]

              302. S(x) in B_2 <--> S(x) in N & 3_1z [ <z, S(x)> in h_1 ]   [301 UI/S(x)]

              303. Show S(x) in N

                304. x in N   [273 R]

                305. S:N->N     [8 SL SL SL SL]

                306. @F, A, B [ F:A->B <--> 
                        F is a function &
                        dom F = A &
                        ran F ⊆ B 
                      ]     [Def. of into]
                
                307. S:N->N <--> 
                        S is a function &
                        dom S = N &
                        ran S ⊆ N     [306 UI/S, N, N]
                
                308. S is a function &
                      dom S = N &
                      ran S ⊆ N     [307 BC 305 MP]

                309. ran S ⊆ N    [308 SR]

                310. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                311. S is a function & x in dom S -->  @w [ <x, w> in S <--> S(x) = w ]     [310 UI/S UI/x]

                312. S is a function    [308 SL SL]

                313. x in N     [304 R]

                314. dom S = N      [308 SL SR]

                315. x in dom S     [313 314 LL]

                316. S is a function & x in dom S     [312 315 ADJ]

                317. @w [ <x, w> in S <--> S(x) = w ]     [311 316 MP]

                318. <x, S(x)> in S <--> S(x) = S(x)     [317 UI/S(x)]

                319. S(x) = S(x)      [SID]

                320. <x, S(x)> in S     [318 BC 319 MP]

                321. @y [ y in ran S <--> 3x [ <x, y> in S ] ]    [1.D2]

                322. @y [ y in ran S <--> 3t [ <t, y> in S ] ]    [321 EQUIV.]

                323. S(x) in ran S <--> 3t [ <t, S(x)> in S ]     [322 UI/S(x)]

                324. 3t [ <t, S(x)> in S ]      [320 EG/x->t]

                325. S(x) in ran S    [323 BC 324 MP]

                326. ran S ⊆ N    [309 R]

                327. @t [ t in ran S --> t in N ]     [326 EQUIV.]

                328. S(x) in ran S --> S(x) in N      [327 UI/S(x)]

                329. S(x) in N    [328 325 MP]

                330.    [329 DD]
              
              331. Show 3_1z [ <z, S(x)> in h_1 ]

                332. <z_3, x> in h_1      [276 R]

                333. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]      [16 R]

                334. z_3 in ω --> h_1(z_3+) = S(h_1(z_3))       [333 UI/z_3]

                335. Show z_3 in ω

                  336. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]    [5.D1]

                  337. z_3 in dom h_1 <--> 3y [ <z_3, y> in h_1 ]     [336 UI/z_3]

                  338. 3y [ <z_3, y> in h_1 ]     [332 EG/x->y]

                  339. z_3 in dom h_1     [337 BC 338 MP]

                  340. h_1:ω->N   [14 R]

                  341. @F, A, B [ F:A->B <--> 
                          F is a function &
                          dom F = A &
                          ran F ⊆ B 
                        ]     [Def. of into]

                  342. h_1:ω->N <--> 
                          h_1 is a function &
                          dom h_1 = ω &
                          ran h_1 ⊆ N     [341 UI/h_1, ω, N]
                  
                  343. h_1 is a function &
                        dom h_1 = ω &
                        ran h_1 ⊆ N       [342 BC 340 MP]

                  344. dom h_1 = ω    [343 SL SR]

                  345. z_3 in ω     [339 344 LL]

                  346.    [345 DD]
                
                347. h_1(z_3+) = S(h_1(z_3))    [334 335 MP]


                348. h_1(z_3) = x   [278 R]

                349. h_1(z_3+) = S(x)     [347 348 LL]


                350. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                351. h_1 is a function & z_3+ in dom h_1 -->  @w [ <z_3+, w> in h_1 <--> h_1(z_3+) = w ]      [350 UI/h_1 UI/z_3+]

                352. h_1:ω->N   [14 R]


                353. @F, A, B [ F:A->B <--> 
                        F is a function &
                        dom F = A &
                        ran F ⊆ B 
                      ]     [Def. of into]
                
                354. h_1:ω->N <--> 
                        h_1 is a function &
                        dom h_1 = ω &
                        ran h_1 ⊆ N       [353 UI/h_1, ω, N]

                355. h_1 is a function &
                      dom h_1 = ω &
                      ran h_1 ⊆ N     [354 BC 352 MP]

                356. Show z_3+ in dom h_1

                  357. dom h_1 = ω    [355 SL SR]

                  358. z_3 in ω     [335 R]

                  359. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]     [Theorem 4B]

                  360. ω is inductive   [359 SL]

                  361. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]      [Def. of inductive]

                  362. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]     [361 UI/ω]

                  363. { } in ω & @a [ a in ω --> a+ in ω ]     [362 BC 360 MP]

                  364. @a [ a in ω --> a+ in ω ]    [363 SR]

                  365. z_3 in ω --> z_3+ in ω       [364 UI/z_3]

                  366. z_3+ in ω    [365 358 MP]

                  367. z_3+ in dom h_1      [366 357 LL]

                  368.    [367 DD]
                
                369. h_1 is a function    [355 SL SL]

                370. h_1 is a function & z_3+ in dom h_1      [369 356 ADJ]

                371. @w [ <z_3+, w> in h_1 <--> h_1(z_3+) = w ]     [351 370 MP]
                 

                372. <z_3+, S(x)> in h_1 <--> h_1(z_3+) = S(x)      [371 UI/S(x)]

                373. <z_3+, S(x)> in h_1      [372 BC 349 MP]


                374. Show @m [ <m, S(x)> in h_1 --> m = z_3+ ]

                  375. let m be a set

                  376. Show <m, S(x)> in h_1 --> m = z_3+

                    377. <m, S(x)> in h_1     [ACD]

                    378. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]       [MARIN]

                    379. h_1 is a function & m in dom h_1 -->  @w [ <m, w> in h_1 <--> h_1(m) = w ]       [378 UI/h_1 UI/m]

                    380. h_1 is a function    [369 R]

                    381. Show m in dom h_1

                      382. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]    [5.D1]

                      383. m in dom h_1 <--> 3y [ <m, y> in h_1 ]     [382 UI/m]

                      384. 3y [ <m, y> in h_1 ]      [377 EG/S(x)->y]

                      385. m in dom h_1     [383 BC 384 MP]

                      386.    [385 DD]
                    
                    387. h_1 is a function & m in dom h_1     [380 381 ADJ]

                    388. @w [ <m, w> in h_1 <--> h_1(m) = w ]     [379 387 MP]

                    389. <m, S(x)> in h_1 <--> h_1(m) = S(x)      [388 UI/S(x)]

                    390. h_1(m) = S(x)      [389 BC 377 MP]


                    391. m = { } or m != { }    [TAUTOLOGY]

                    392. Show m = { } --> m = z_3+    [CASE 1 for line 391]

                      393. m = { }      [ACD]

                      394. 0 := { }     [Def. of zero]

                      395. m = 0      [393 394 LL]

                      396. h_1(0) = S(x)      [390 395 LL]

                      397. h_1(0) = e     [15 R]

                      398. e = S(x)     [396 397 LL]

                      399. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                      400. S is a function & x in dom S -->  @w [ <x, w> in S <--> S(x) = w ]     [399 UI/S UI/x]

                      401. S:N->N     [8 SL SL SL SL]  

                      402. @F, A, B [ F:A->B <--> 
                              F is a function &
                              dom F = A &
                              ran F ⊆ B 
                            ]     [Def. of into]
                      
                      403. S:N->N <--> 
                              S is a function &
                              dom S = N &
                              ran S ⊆ N     [402 UI/S UI/N UI/N]
                      
                      404. S is a function &
                              dom S = N &
                              ran S ⊆ N     [403 BC 401 MP]

                      405. S is a function    [404 SL SL]

                      406. x in N     [273 R]

                      407. dom S = N    [404 SL SR]

                      408. x in dom S     [407 406 LL]

                      409. S is a function & x in dom S     [405 408 ADJ]

                      410. @w [ <x, w> in S <--> S(x) = w ]     [400 409 MP]

                      411. <x, e> in S <--> S(x) = e      [410 UI/e]

                      412. e = S(x)   [398 R]

                      413. S(x) = e   [412 EQUIV.]

                      414. <x, e> in S    [411 BC 413 MP]

                      415. @y [ y in ran S <--> 3x [ <x, y> in S ] ]      [1.D2]

                      416. e in ran S <--> 3x [ <x, e> in S ]     [415 UI/e]

                      417. 3x [ <x, e> in S ]     [414 EG/x->x]

                      418. e in ran S   [416 BC 417 MP]

                      419. ~(e in ran S)      [8 SL SL SR]

                      420.    [418 419 ID]
                    
                    421. Show m != { } --> m = z_3+   [CASE 2 for line 391]

                      422. m != { }   [ACD]

                      423. @n [ n is a natural number & n != { } --> 3k [ k is a natural number & k+ = n ] ]     [Theorem 4C]

                      424. m is a natural number & m != { } --> 3k [ k is a natural number & k+ = m ]     [423 UI/m]

                      425. Show m is a natural number

                        426. m in dom h_1   [381 R]

                        427. dom h_1 = ω    [355 SL SR]

                        428. m in ω     [426 427 LL]

                        429. @b [ b in ω <--> b is a natural number ]     [Theorem 4A]

                        430. m in ω <--> m is a natural number      [429 UI/m]

                        431. m is a natural number    [430 BC 428 MP]

                        432.    [431 DD]
                      
                      433. m is a natural number & m != { }     [425 422 ADJ]

                      434. 3k [ k is a natural number & k+ = m ]    [424 433 MP]

                      435. k_4 is a natural number & k_4+ = m     [434 EI/k_4]

                      436. k_4 is a natural number    [435 SL]

                      437. k_4+ = m     [435 SR]

                      438. @b [ b in ω <--> b is a natural number ]     [Theorem 4A]

                      439. k_4 in ω <--> k_4 is a natural number      [438 UI/k_4]

                      440. k_4 in ω     [439 BC 436 MP]

                      441. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]      [16 R]

                      442. k_4 in ω --> h_1(k_4+) = S(h_1(k_4))     [441 UI/k_4]

                      443. h_1(k_4+) = S(h_1(k_4))      [442 440 MP]

                      444. h_1(m) = S(h_1(k_4))     [443 437 LL]

                      445. h_1(m) = S(x)    [390 R]

                      446. S(x) = S(h_1(k_4))     [444 445 LL]


                      447. S is single-rooted   [8 SL SR]

                      448. @R [ R is single-rooted <--> 
                              @y [ y in ran R --> 3_1x [ <x, y> in R ] ]
                            ]   [Def. of single-rooted]

                      449. S is single-rooted <--> 
                              @y [ y in ran S --> 3_1x [ <x, y> in S ] ]      [448 UI/S]

                      450. @y [ y in ran S --> 3_1x [ <x, y> in S ] ]     [449 BC 447 MP]


                      451. S(h_1(k_4)) in ran S --> 3_1x [ <x, S(h_1(k_4))> in S ]      [450 UI/S(h_1(k_4))]

                      452. Show S(h_1(k_4)) in ran S

                        453. S:N->N     [8 SL SL SL SL]

                        454. @F, A, B [ F:A->B <--> 
                                F is a function &
                                dom F = A &
                                ran F ⊆ B 
                              ]       [Def. of into]
                        
                        455. S:N->N <--> 
                                S is a function &
                                dom S = N &
                                ran S ⊆ N     [454 UI/S, N, N]
                        
                        456. S is a function &
                                dom S = N &
                                ran S ⊆ N       [455 BC 453 MP]
                        
                        457. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                        458. S is a function & h_1(k_4) in dom S -->  @w [ <h_1(k_4), w> in S <--> S(h_1(k_4)) = w ]      [457 UI/S UI/h_1(k_4)]

                        459. S is a function    [456 SL SL]

                        460. Show h_1(k_4) in dom S

                          461. dom S = N    [456 SL SR]

                          462. ran h_1 ⊆ N    [355 SR]

                          463. @t [ t in ran h_1 --> t in N ]     [462 EQUIV.]

                          464. Show h_1(k_4) in ran h_1

                            465. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                            466. h_1 is a function & k_4 in dom h_1 -->  @w [ <k_4, w> in h_1 <--> h_1(k_4) = w ]     [465 UI/h_1 UI/k_4]

                            467. h_1 is a function    [369 R]

                            468. Show k_4 in dom h_1

                              469. k_4 in ω   [440 R]

                              470. dom h_1 = ω      [355 SL SR]

                              471. k_4 in dom h_1     [469 470 LL]

                              472.    [471 DD]
                            
                            473. h_1 is a function & k_4 in dom h_1     [467 468 ADJ]

                            474. @w [ <k_4, w> in h_1 <--> h_1(k_4) = w ]     [466 473 MP]

                            475. <k_4, h_1(k_4)> in h_1 <--> h_1(k_4) = h_1(k_4)      [474 UI/h_1(k_4)]

                            476. h_1(k_4) = h_1(k_4)      [SID]

                            477. <k_4, h_1(k_4)> in h_1     [475 BC 476 MP]

                            478. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]      [5.D2]

                            479. h_1(k_4) in ran h_1 <--> 3x [ <x, h_1(k_4)> in h_1 ]     [478 UI/h_1(k_4)]

                            480. 3x [ <x, h_1(k_4)> in h_1 ]      [477 EG/k_4->x]

                            481. h_1(k_4) in ran h_1      [479 BC 480 MP]

                            482.    [481 DD]
                          
                          483. h_1(k_4) in ran h_1 --> h_1(k_4) in N    [463 UI/h_1(k_4)]

                          484. h_1(k_4) in N      [464 483 MP]

                          485. h_1(k_4) in dom S    [484 461 LL]

                          486.    [485 DD]
                        
                        487. S is a function & h_1(k_4) in dom S      [459 460 ADJ]

                        488. @w [ <h_1(k_4), w> in S <--> S(h_1(k_4)) = w ]     [458 487 MP]

                        489. <h_1(k_4), S(h_1(k_4))> in S <--> S(h_1(k_4)) = S(h_1(k_4))      [488 UI/S(h_1(k_4))]

                        490. S(h_1(k_4)) = S(h_1(k_4))    [SID]

                        491. <h_1(k_4), S(h_1(k_4))> in S     [489 BC 490 MP]

                        492. @y [ y in ran S <--> 3x [ <x, y> in S ] ]      [1.D2]

                        493. S(h_1(k_4)) in ran S <--> 3x [ <x, S(h_1(k_4))> in S ]     [492 UI/S(h_1(k_4))]

                        494. 3x [ <x, S(h_1(k_4))> in S ]      [491 EG/h_1(k_4) -> x]

                        495. S(h_1(k_4)) in ran S   [493 BC 494 MP]

                        496.    [495 DD]
                      
                      497. 3_1x [ <x, S(h_1(k_4))> in S ]   [451 452 MP]

                      498. 3x [ <x, S(h_1(k_4))> in S & @j [ <j, S(h_1(k_4))> in S --> j = x ] ]      [497 EQUIV.]

                      499. <x_5, S(h_1(k_4))> in S & @j [ <j, S(h_1(k_4))> in S --> j = x_5 ]     [498 EI/x_5]

                      500. @j [ <j, S(h_1(k_4))> in S --> j = x_5 ]     [499 SR]


                      501. Show <x, S(h_1(k_4))> in S

                        502. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]       [MARIN]

                        503. S is a function & x in dom S -->  @w [ <x, w> in S <--> S(x) = w ]     [502 UI/S UI/x]

                        504. S:N->N     [8 SL SL SL SL]

                        505. @F, A, B [ F:A->B <--> 
                                F is a function &
                                dom F = A &
                                ran F ⊆ B 
                              ]     [Def. of into]
                        
                        506. S:N->N <--> 
                                S is a function &
                                dom S = N &
                                ran S ⊆ N     [505 UI/S UI/N UI/N]

                        507. S is a function &
                                dom S = N &
                                ran S ⊆ N       [506 BC 504 MP]

                        508. S is a function    [507 SL SL]

                        509. x in N    [273 R]

                        510. dom S = N    [507 SL SR]

                        511. x in dom S    [509 510 LL]

                        512. S is a function & x in dom S     [508 511 ADJ]

                        513. @w [ <x, w> in S <--> S(x) = w ]     [503 512 MP]

                        514. <x, S(h_1(k_4))> in S <--> S(x) = S(h_1(k_4))    [513 UI/S(h_1(k_4))]

                        515. S(x) = S(h_1(k_4))      [446 R]

                        516. <x, S(h_1(k_4))> in S    [514 BC 515 MP]

                        517.    [516 DD]
                      
                      518. Show <h_1(k_4), S(h_1(k_4))> in S

                        519. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]       [MARIN]

                        520. S is a function & h_1(k_4) in dom S -->  @w [ <h_1(k_4), w> in S <--> S(h_1(k_4)) = w ]     [519 UI/S UI/h_1(k_4)]

                        521. S:N->N     [8 SL SL SL SL]

                        522. @F, A, B [ F:A->B <--> 
                                F is a function &
                                dom F = A &
                                ran F ⊆ B 
                              ]     [Def. of into]
                        
                        523. S:N->N <--> 
                                S is a function &
                                dom S = N &
                                ran S ⊆ N     [522 UI/S UI/N UI/N]

                        524. S is a function &
                                dom S = N &
                                ran S ⊆ N       [523 BC 521 MP]

                        525. S is a function    [524 SL SL]

                        526. Show h_1(k_4) in dom S

                          527. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]       [MARIN]

                          528. h_1 is a function & k_4 in dom h_1 -->  @w [ <k_4, w> in h_1 <--> h_1(k_4) = w ]     [527 UI/h_1 UI/k_4]

                          529. h_1 is a function    [369 R]

                          530. k_4 in ω     [440 R]

                          531. dom h_1 = ω    [355 SL SR]

                          532. k_4 in dom h_1     [530 531 LL]

                          533. h_1 is a function & k_4 in dom h_1     [529 532 ADJ]

                          534. @w [ <k_4, w> in h_1 <--> h_1(k_4) = w ]     [528 533 MP]

                          535. <k_4, h_1(k_4)> in h_1 <--> h_1(k_4) = h_1(k_4)      [534 UI/h_1(k_4)]

                          536. h_1(k_4) = h_1(k_4)      [SID]

                          537. <k_4, h_1(k_4)> in h_1   [535 BC 536 MP]

                          538. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]    [5.D2]

                          539. h_1(k_4) in ran h_1 <--> 3x [ <x, h_1(k_4)> in h_1 ]     [538 UI/h_1(k_4)]

                          540. 3x [ <x, h_1(k_4)> in h_1 ]      [537 EG/k_4 -> x]

                          541. h_1(k_4) in ran h_1    [539 BC 540 MP]

                          542. ran h_1 ⊆ N    [355 SR]

                          543. @t [ t in ran h_1 --> t in N ]     [542 EQUIV.]

                          544. h_1(k_4) in ran h_1 --> h_1(k_4) in N      [543 UI/h_1(k_4)]

                          545. h_1(k_4) in N      [544 541 MP]

                          546. dom S = N      [524 SL SR]

                          547. h_1(k_4) in dom S      [545 546 LL]

                          548.    [547 DD]
                        
                        549. S is a function & h_1(k_4) in dom S      [525 526 ADJ]

                        550. @w [ <h_1(k_4), w> in S <--> S(h_1(k_4)) = w ]     [520 549 MP]

                        551. <h_1(k_4), S(h_1(k_4))> in S <--> S(h_1(k_4)) = S(h_1(k_4))      [550 UI/S(h_1(k_4))]

                        552. S(h_1(k_4)) = S(h_1(k_4))      [SID]

                        553. <h_1(k_4), S(h_1(k_4))> in S     [551 BC 552 MP]

                        554.    [553 DD]
                      

                      555. Show x = x_5

                        556. @j [ <j, S(h_1(k_4))> in S --> j = x_5 ]     [500 R]

                        557. <x, S(h_1(k_4))> in S --> x = x_5      [556 UI/x]

                        558. x = x_5    [557 501 MP]

                        559.    [558 DD]
                      
                      560. Show h_1(k_4) = x_5

                        561. @j [ <j, S(h_1(k_4))> in S --> j = x_5 ]     [500 R]

                        562. <h_1(k_4), S(h_1(k_4))> in S --> h_1(k_4) = x_5      [561 UI/h_1(k_4)]

                        563. h_1(k_4) = x_5    [562 518 MP]

                        564.    [563 DD]
                      

                      565. x = h_1(k_4)   [555 560 LL]


                      566. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]       [MARIN]

                      567. h_1 is a function & k_4 in dom h_1 -->  @w [ <k_4, w> in h_1 <--> h_1(k_4) = w ]       [566 UI/h_1 UI/k_4]

                      568. h_1 is a function      [369 R]

                      569. Show k_4 in dom h_1

                        570. k_4 in ω   [440 R]

                        571. dom h_1 = ω    [355 SL SR]

                        572. k_4 in dom h_1     [570 571 LL]

                        573.    [572 DD]
                      
                      574. h_1 is a function & k_4 in dom h_1     [568 569 ADJ]

                      575. @w [ <k_4, w> in h_1 <--> h_1(k_4) = w ]     [567 574 MP]

                      576. <k_4, x> in h_1 <--> h_1(k_4) = x      [575 UI/x]

                      577. h_1(k_4) = x     [565 EQUIV.]

                      578. <k_4, x> in h_1    [576 BC 577 MP]


                      579. @p [ <p, x> in h_1 --> p = z_3 ]     [277 R]

                      580. <k_4, x> in h_1 --> k_4 = z_3      [579 UI/k_4]

                      581. k_4 = z_3    [580 578 MP]


                      582. k_4+ = k_4+      [SID]

                      583. k_4+ = z_3+      [581 582 LL]


                      584. k_4+ = m    [437 R]

                      585. m = z_3+     [583 584 LL]

                      586.    [585 CD]
                    
                    587. m = { } or m != { } --> m = z_3+     [392 421 CASE_PROOF for line 391]

                    588. m = z_3+     [391 587 MP]

                    589.    [588 CD]
                  
                  590.    [376 UD]
                
                591. <z_3+, S(x)> in h_1 & @m [ <m, S(x)> in h_1 --> m = z_3+ ]      [373 374 ADJ]

                592. 3z [ <z, S(x)> in h_1 & @m [ <m, S(x)> in h_1 --> m = z ] ]    [591 EG/z_3+ -> z]

                593. 3_1z [ <z, S(x)> in h_1 ]    [592 EQUIV.]

                594.    [593 DD]
              
              595. S(x) in N & 3_1z [ <z, S(x)> in h_1 ]      [303 331 ADJ]

              596. S(x) in B_2      [302 BC 595 MP]

              597.    [596 DD]
            
            598.    [299 CD]
          
          599.    [267 UD]
        
        600. e in B_2 & @x [ x in B_2 --> S(x) in B_2 ]   [132 265 ADJ]

        601. B_2 = N    [131 600 MP]


        602. Show @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]

          603. let y be a set

          604. Show y in ran h_1 --> 3_1x [ <x, y> in h_1 ]

            605. y in ran h_1     [ACD]

            606. ran h_1 = N      [17 R]

            607. y in N   [605 606 LL]

            608. y in B_2     [607 601 LL]

            609. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

            610. y in B_2 <--> y in N & 3_1x [ <x, y> in h_1 ]      [609 UI/y]

            611. y in N & 3_1x [ <x, y> in h_1 ]      [610 BC 608 MP]

            612. 3_1x [ <x, y> in h_1 ]   [611 SR]

            613.    [612 CD]
          
          614.    [604 UD]
        
        616.    [602 DD]
      
      617. h_1 is single-rooted     [111 BC 112 MP]

      618.    [617 DD]
    


    619. Show h_1 maps ω onto N 

      620. @F, A, B [ F maps A onto B <--> 
              F is a function &
              dom F = A &
              ran F = B 
            ]     [Def. of onto]

      621. h_1 maps ω onto N <--> 
              h_1 is a function &
              dom h_1 = ω &
              ran h_1 = N       [620 UI/h_1 UI/ω UI/N]

      622. @F, A, B [ F:A->B <--> 
                F is a function &
                dom F = A &
                ran F ⊆ B 
              ]     [Def. of into]
      
      623. h_1:ω->N <--> 
                h_1 is a function &
                dom h_1 = ω &
                ran h_1 ⊆ N     [622 UI/h_1 UI/ω UI/N]

      624. h_1 is a function &
            dom h_1 = ω &
            ran h_1 ⊆ N     [623 BC 14 MP]
      
      625. h_1 is a function &
            dom h_1 = ω   [624 SL]
      
      626. h_1 is a function &
            dom h_1 = ω &
            ran h_1 = N     [625 17 ADJ]
      
      627. h_1 maps ω onto N      [621 BC 626 MP]

      628.    [627 DD]
    

    629. Show @n [ n in ω --> h_1(σ(n)) = S(h_1(n)) ]

      630. let n be a set

      631. Show n in ω --> h_1(σ(n)) = S(h_1(n))

        632. n in ω   [ACD]

        634. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]    [16 R]

        635. n in ω --> h_1(n+) = S(h_1(n))   [634 UI/n]

        636. h_1(n+) = S(h_1(n))      [635 632 MP]


        637. <σ, ω, { }> is a Peano System    [Theorem 4D]

        638. @S, N, e [ <S, N, e> is a Peano System <--> [ 
									S:N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]     [Def. of Peano System]

        639. <σ, ω, { }> is a Peano System <--> [ 
                    σ:ω->ω & 				
                    { } in ω & 					

                    ~({ } in ran σ) &
                    σ is single-rooted &
                    @A [ A ⊆ ω --> [ { } in A & @x [ x in A --> σ(x) in A ] --> A = ω ] ]			
									
									]     [638 UI/σ, ω, { }]
        
        640. σ:ω->ω & 				
              { } in ω & 					

              ~({ } in ran σ) &
              σ is single-rooted &
              @A [ A ⊆ ω --> [ { } in A & @x [ x in A --> σ(x) in A ] --> A = ω ] ]			    [639 BC 637 MP]
        
        641. σ:ω->ω    [640 SL SL SL SL]

        642. @F, A, B [ F:A->B <--> 
                  F is a function &
                  dom F = A &
                  ran F ⊆ B 
                ]     [Def. of into]
        
        643. σ:ω->ω <--> 
                  σ is a function &
                  dom σ = ω &
                  ran σ ⊆ ω       [642 UI/σ UI/ω UI/ω]
        
        644. σ is a function &
              dom σ = ω &
              ran σ ⊆ ω     [643 BC 641 MP]


        645. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

        646. σ is a function & n in dom σ -->  @w [ <n, w> in σ <--> σ(n) = w ]     [645 UI/σ UI/n]
      
        647. σ is a function      [644 SL SL]

        648. Show n in dom σ

          649. n in ω   [632 R]

          650. dom σ = ω    [644 SL SR]

          651. n in dom σ     [649 650 LL]

          652.    [651 DD]
        
        653. σ is a function & n in dom σ     [647 648 ADJ]

        654. @w [ <n, w> in σ <--> σ(n) = w ]   [646 653 MP]

        655. <n, n+> in σ <--> σ(n) = n+      [654 UI/n+]

        656. Show <n, n+> in σ

          657. @t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]   [SALT]

          658. @t [ t in σ <--> 3r [ r in ω & t = <r, r+> ] ]   [657 EQUIV.]

          659. <n, n+> in σ <--> 3r [ r in ω & <n, n+> = <r, r+> ]      [658 UI/<n, n+>]

          660. n in ω   [632 R]

          661. <n, n+> = <n, n+>    [SID]

          662. n in ω & <n, n+> = <n, n+>     [660 661 ADJ]

          663. 3r [ r in ω & <n, n+> = <r, r+> ]      [662 EG/n->r]

          664. <n, n+> in σ   [659 BC 663 MP]

          665.    [664 DD]
        
        666. σ(n) = n+    [655 BC 656 MP]

        667. h_1(n+) = S(h_1(n))   [636 R]

        668. h_1(σ(n)) = S(h_1(n))   [667 666 LL]

        669.    [668 CD]
      
      670.    [631 UD]
    

    671. h_1 maps ω onto N & h_1 is single-rooted & h_1(0) = e & @n [ n in ω --> h_1(σ(n)) = S(h_1(n)) ]    [619 109 15 629 ADJ]

    672. 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ]     [671 EG/h_1->h]

    673.    [672 CD]
  
  674.    [5 UD]

                      