Axioms, Definitions, and Theorems:
	
	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R

	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	
	Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]

	pg 79 Arithmetic A_m existence:
		@m [ m in ω -->  3_1p [ p:ω->ω & p(0) = m & @n [ n in ω --> p(n+) = σ(p(n)) ] ] ]  
			Definition (uniqueness due to 3_1p):
				for any m in ω, A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]

	Definition of a binary operation:
		@A, f [ f is a binary operation on the set A <--> f: A x A->A ]

	Definition of + operator
		3D [ @t [ t in D <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
				@t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]

				+ := {<<m, n>, p> | m in ω & n in ω & p = A_m(n)}

      Definition of {1} + {2}:
				@m, n [ m, n in ω --> m + n := +(<m, n>) ]

	+ binary operator result:
		+ is a binary operation on the set ω


(A1)
1. Show @m [ m in ω --> m + 0 = m ]

  2. let m be a set

  3. Show m in ω --> m + 0 = m

    4. m in ω      [ACD]

    5. @m, n [ m, n in ω --> m + n := +(<m, n>) ]   [Definition of {1} + {2}]

    6. m, 0 in ω --> m + 0 := +(<m, 0>)     [5 UI/m, 0]

    7. 

    8. 


(A2)
1. Show @m, n [ m, n in ω --> m + n+ =  (m + n)+ ]