Axioms, Theorems, and Definitions:
	Subset Axioms:
		For each formula __ not containing B, the following is an axiom:
		@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
			Definition:
			For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R


	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	
	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]

	Definition of onto:
		@F, A, B [ F maps A onto B <--> 
						F is a function &
						dom F = A &
						ran F = B 
					]

	Definition of single-rooted:
		@R [ R is single-rooted <--> 
				@y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			]

	Zero:
		0 := { }

	Definition of inductive:
		@A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]

	Definition of a natural number:
		@b [ b is a natural number <--> @A [ A is inductive --> b in A ] ]

	Theorem 4A:
		3D [ @b [ b in D <--> b is a natural number ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			ω is the set whose members are exactly the natural numbers 
			@b [ b in ω <--> b is a natural number ]

	Theorem 4B:
		ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]

	Theorem 4C:
		@n [ n is a natural number & n != { } --> 3k [ k is a natural number & k+ = n ] ]

	Definition of Peano System: ***
		@S, N, e [ <S, N, e> is a Peano System <--> [ 
									S: N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]

	Pg 71 existence of successor function that is restricted to ω:
		3D [ @t [ t in D <--> 3n [ n in ω & t = <n, n+> ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			σ is called the successor function restricted to ω
			@t [ t in σ <--> 3n [ n in ω & t = <n, n+> ] ]

	Recursion Theorem on ω:
		@F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]

1. Show @S, N, e [ <S, N, e> is a Peano System --> 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ] ]
  
  2. let S be a set

  3. let N be a set

  4. let e be a set

  ////////////////////////////////////////////////////////////////////////////////
  1.D1. @x [ x in dom S <--> 3y [ <x, y> in S ] ]		  [dom UI/S & Ext. Axiom]
  1.D2. @y [ y in ran S <--> 3x [ <x, y> in S ] ]		  [ran UI/S & Ext. Axiom]
  ////////////////////////////////////////////////////////////////////////////////  

  5. Show <S, N, e> is a Peano System --> 3h [ h maps ω onto N & h is single-rooted & h(0) = e & @n [ n in ω --> h(σ(n)) = S(h(n)) ] ]

    6. <S, N, e> is a Peano System    [ACD]

    7. @S, N, e [ <S, N, e> is a Peano System <--> [ 
									S:N->N & 				// this implies N is closed under S (as the above statement says)
									e in N & 					// so, N satisfies "e in N & @x [ x in N --> S(x) in N ]"

									~(e in ran S) &
									S is single-rooted &
									@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]			// this is so that N is the "smallest" such set satisfying "e in N & @x [ x in N --> S(x) in N ]"
									
									] 
						]     [Def. of Peano System]
      
    8.  S:N->N & 
			  e in N & 

				~(e in ran S) &
				S is single-rooted &
				@A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]     [(7 UI/S, N, e)  BC 6 MP]
    

    9. @F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]    [Recursion Theorem on ω]

    10. e in N & S:N->N --> 3_1p [ p:ω->N & p(0) = e & @n [ n in ω --> p(n+) = S(p(n)) ] ]    [9 UI/S, N, e]

    11. e in N & S:N->N     [8 SL SL SL]

    12. 3_1p [ p:ω->N & p(0) = e & @n [ n in ω --> p(n+) = S(p(n)) ] ]    [10 11 MP]

    13. h_1:ω->N & h_1(0) = e & @n [ n in ω --> h_1(n+) = S(h_1(n)) ]   [12 EI/h_1]

    ////////////////////////////////////////////////////////////////////////////////
    5.D1. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]		  [dom UI/h_1 & Ext. Axiom]
    5.D2. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]		  [ran UI/h_1 & Ext. Axiom]
    ////////////////////////////////////////////////////////////////////////////////

    14. h_1:ω->N      [13 SL SL]

    15. h_1(0) = e      [13 SL SR]

    16. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]     [13 SR]


    17. Show ran h_1 = N

      18. @A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]       [8 SR]

      19. ran h_1 ⊆ N --> [ e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ] --> ran h_1 = N ]      [18 UI/ran h_1]

      20. h_1:ω->N    [14 R]

      21. @F, A, B [ F:A->B <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]   [Def. of into]
      
      22. h_1:ω->N <--> 
						h_1 is a function &
						dom h_1 = ω &
						ran h_1 ⊆ N       [21 UI/h_1, ω, N]
      
      23. h_1 is a function &
          dom h_1 = ω &
          ran h_1 ⊆ N     [22 BC 20 MP]
      
      24. ran h_1 ⊆ N   [23 SR]

      25. e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ] --> ran h_1 = N    [19 24 MP]

      26. Show e in ran h_1

        27. h_1(0) = e    [15 R]

        28. h_1 is a function     [23 SL SL]

        29. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

        30. h_1 is a function & 0 in dom h_1 -->  @w [ <0, w> in h_1 <--> h_1(0) = w ]      [29 UI/h_1 UI/0]

        31. Show 0 in dom h_1

          32. dom h_1 = ω   [23 SL SR]

          33. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]    [Theorem 4B]

          34. ω is inductive    [33 SL]

          35. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]     [Def. of inductive]

          36. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]    [35 UI/ω]

          37. { } in ω & @a [ a in ω --> a+ in ω ]    [36 BC 34 MP]

          38. { } in ω    [37 SL]

          39. 0 := { }    [Def. of zero]

          40. 0 in ω    [38 39 LL]

          41. 0 in dom h_1    [40 32 LL]

          42.   [41 DD]
        
        43. h_1 is a function & 0 in dom h_1    [28 31 ADJ]

        44. @w [ <0, w> in h_1 <--> h_1(0) = w ]    [30 43 MP]

        45. <0, e> in h_1 <--> h_1(0) = e     [44 UI/e]
        
        46. <0, e> in h_1     [45 BC 27 MP]

        47. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]     [5.D2]

        48. e in ran h_1 <--> 3x [ <x, e> in h_1 ]    [47 UI/e]

        49. 3x [ <x, e> in h_1 ]    [46 EG/0->x]

        50. e in ran h_1    [48 BC 49 MP]

        51.   [50 DD]
      

      52. Show @x [ x in ran h_1 --> S(x) in ran h_1 ]

        53. let x be a set

        54. Show x in ran h_1 --> S(x) in ran h_1

          55. x in ran h_1    [ACD]

          56. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]   [5.D2]

          57. @y [ y in ran h_1 <--> 3m [ <m, y> in h_1 ] ]   [56 EQUIV.]

          58. x in ran h_1 <--> 3m [ <m, x> in h_1 ]    [57 UI/x]

          59. 3m [ <m, x> in h_1 ]    [58 BC 55 MP]

          60. <m_2, x> in h_1     [59 EI/m_2]

          61. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

          62. h_1 is a function & m_2 in dom h_1 -->  @w [ <m_2, w> in h_1 <--> h_1(m_2) = w ]      [29 UI/h_1 UI/m_2]

          63. Show m_2 in dom h_1

            64. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]	    [5.D1]

            65. m_2 in dom h_1 <--> 3y [ <m_2, y> in h_1 ]      [64 UI/m_2]

            66. 3y [ <m_2, y> in h_1 ]    [60 EG/x->y]

            67. m_2 in dom h_1    [65 BC 66 MP]

            68.   [67 DD]
          
          69. h_1 is a function   [23 SL SL]

          70. h_1 is a function & m_2 in dom h_1      [69 63 ADJ]

          71. @w [ <m_2, w> in h_1 <--> h_1(m_2) = w ]      [70 62 MP]

          72. <m_2, x> in h_1 <--> h_1(m_2) = x     [71 UI/x]

          73. h_1(m_2) = x    [72 BC 60 MP]


          74. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]   [16 R]

          75. m_2 in ω --> h_1(m_2+) = S(h_1(m_2))    [74 UI/m_2]

          76. dom h_1 = ω   [23 SL SR]

          77. m_2 in ω    [76 63 LL]

          78. h_1(m_2+) = S(h_1(m_2))   [75 77 MP]


          79. h_1(m_2+) = S(x)    [78 73 LL]

          80. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

          81. h_1 is a function & m_2+ in dom h_1 -->  @w [ <m_2+, w> in h_1 <--> h_1(m_2+) = w ]     [80 UI/h_1 UI/m_2+]

          82. Show m_2+ in dom h_1

            83. dom h_1 = ω   [23 SL SR]

            84. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]    [Theorem 4B]

            85. ω is inductive    [84 SL]

            86. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]   [Def. of inductive]

            87. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]    [86 UI/ω]

            88. { } in ω & @a [ a in ω --> a+ in ω ]    [87 BC 85 MP]

            89. @a [ a in ω --> a+ in ω ]   [88 SR]

            90. m_2 in ω --> m_2+ in ω    [89 UI/m_2]

            91. m_2 in ω    [77 R]

            92. m_2+ in ω   [90 91 MP]

            93. m_2+ in dom h_1     [92 83 LL]

            94.   [93 DD]

          95. h_1 is a function & m_2+ in dom h_1   [69 82 ADJ]

          96. @w [ <m_2+, w> in h_1 <--> h_1(m_2+) = w ]    [81 95 MP]

          97. <m_2+, S(x)> in h_1 <--> h_1(m_2+) = S(x)     [96 UI/S(x)]

          98. <m_2+, S(x)> in h_1     [97 BC 79 MP]


          99. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]     [5.D2]

          100. @y [ y in ran h_1 <--> 3t [ <t, y> in h_1 ] ]     [99 EQUIV.]

          101. S(x) in ran h_1 <--> 3t [ <t, S(x)> in h_1 ]     [100 UI/S(x)]

          102. 3t [ <t, S(x)> in h_1 ]     [98 EG/m_2+ -> t]

          103. S(x) in ran h_1    [101 BC 102 MP]

          104.    [103 CD]
        
        105.  [54 UD]
      
      106. e in ran h_1 & @x [ x in ran h_1 --> S(x) in ran h_1 ]   [26 52 ADJ]

      107. ran h_1 = N    [25 106 MP]

      108.    [107 DD]
    
    
    109. Show h_1 is single-rooted

      110. @R [ R is single-rooted <--> 
				          @y [ y in ran R --> 3_1x [ <x, y> in R ] ]
			        ]   [Def. of single-rooted]

      111. h_1 is single-rooted <--> 
				          @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]      [111 UI/h_1]

      112. Show @y [ y in ran h_1 --> 3_1x [ <x, y> in h_1 ] ]

        113. @c [ 3B [ @t [ t in B <--> t in c & 3_1x [ <x, t> in h_1 ] ] ] ]     [SUBSET_AXIOM UI_META/'3_1x [ <x, t> in h_1 ]']

        114. 3B [ @t [ t in B <--> t in N & 3_1x [ <x, t> in h_1 ] ] ]    [113 UI/N]

        ////////////////////////////////////////////////////////////////////////////////
        115. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]   [114 EI/B_2]
        ////////////////////////////////////////////////////////////////////////////////

        116. @A [ A ⊆ N --> [ e in A & @x [ x in A --> S(x) in A ] --> A = N ] ]      [8 SR]

        117. B_2 ⊆ N --> [ e in B_2 & @x [ x in B_2 --> S(x) in B_2 ] --> B_2 = N ]     [116 UI/B_2]

        118. Show B_2 ⊆ N

          119. Show @t [ t in B_2 --> t in N ]

            120. let t be a set

            121. Show t in B_2 --> t in N

              122. t in B_2   [ACD]

              123. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]   [115 R]

              124. t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ]    [123 UI/t]

              125. t in N & 3_1x [ <x, t> in h_1 ]    [124 BC 122 MP]

              126. t in N   [125 SL]

              127.    [126 CD]
            
            128.    [121 UD]
          
          129. B_2 ⊆ N    [119 EQUIV.]

          130.    [129 DD]
        
        131. e in B_2 & @x [ x in B_2 --> S(x) in B_2 ] --> B_2 = N     [117 118 MP]

        132. Show e in B_2

          133. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

          134. e in B_2 <--> e in N & 3_1x [ <x, e> in h_1 ]      [133 UI/e]

          135. e in N     [8 SL SL SL SR]

          136. Show 3_1x [ <x, e> in h_1 ]

            137. h_1(0) = e   [15 R]

            138. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

            139. h_1 is a function & 0 in dom h_1 -->  @w [ <0, w> in h_1 <--> h_1(0) = w ]     [138 UI/h_1 UI/0]

            140. h_1:ω->N     [14 R]

            141. @F, A, B [ F:A->B <--> 
                              F is a function &
                              dom F = A &
                              ran F ⊆ B 
                            ]     [Def. of into]

            142. h_1:ω->N <--> 
                      h_1 is a function &
                      dom h_1 = ω &
                      ran h_1 ⊆ N     [141 UI/h_1, ω, N]
            
            143. h_1 is a function &
                  dom h_1 = ω &
                  ran h_1 ⊆ N     [142 BC 140 MP]
            
            144. h_1 is a function    [143 SL SL]

            145. Show 0 in dom h_1

              146. dom h_1 = ω    [143 SL SR]

              147. ω is inductive & @A [ A is inductive & A != ω --> @t [ t in ω --> t in A ] ]     [Theorem 4B]

              148. ω is inductive   [147 SL]

              149. @A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]    [Def. of inductive]

              150. ω is inductive <--> { } in ω & @a [ a in ω --> a+ in ω ]     [149 UI/ω]

              151. { } in ω & @a [ a in ω --> a+ in ω ]   [150 BC 148 MP]

              152. { } in ω   [151 SL]

              153. 0 := { }   [Def. of zero]

              154. 0 in ω     [152 153 LL]

              155. 0 in dom h_1     [154 146 LL]

              156.    [155 DD]
            
            157. h_1 is a function & 0 in dom h_1     [144 145 ADJ]

            158. @w [ <0, w> in h_1 <--> h_1(0) = w ]     [139 157 MP]

            159. <0, e> in h_1 <--> h_1(0) = e      [158 UI/e]

            160. <0, e> in h_1    [159 BC 137 MP]

            161. Show @z [ <z, e> in h_1 --> z = 0 ]

              162. let z be a set

              163. Show <z, e> in h_1 --> z = 0

                164. <z, e> in h_1    [ACD]

                165. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                166. h_1 is a function & z in dom h_1 -->  @w [ <z, w> in h_1 <--> h_1(z) = w ]     [165 UI/h_1 UI/z]

                167. Show z in dom h_1

                  168. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]    [5.D1]

                  169. z in dom h_1 <--> 3y [ <z, y> in h_1 ]     [168 UI/z]

                  170. 3y [ <z, y> in h_1 ]   [164 EG/e->y]

                  171. z in dom h_1   [169 BC 170 MP]

                  172.    [171 DD]
                
                173. h_1 is a function & z in dom h_1     [144 167 ADJ]

                174. @w [ <z, w> in h_1 <--> h_1(z) = w ]     [166 173 MP]

                175. <z, e> in h_1 <--> h_1(z) = e      [174 UI/e]

                176. h_1(z) = e   [175 BC 164 MP]


                177. Show z = 0

                  178. z != 0   [AID]

                  179. @n [ n is a natural number & n != { } --> 3k [ k is a natural number & k+ = n ] ]      [Theorem 4C]

                  180. z is a natural number & z != { } --> 3k [ k is a natural number & k+ = z ]     [179 UI/z]

                  181. Show z is a natural number

                    182. z in dom h_1     [167 R]

                    183. dom h_1 = ω    [143 SL SR]

                    184. z in ω     [182 183 LL]

                    185. @b [ b in ω <--> b is a natural number ]      [Theorem 4A]

                    186. z in ω <--> z is a natural number      [185 UI/z]

                    187. z is a natural number    [186 BC 184 MP]

                    188.    [187 DD]
                  
                  189. 0 := { }   [Def. of zero]

                  190. z != { }   [189 178 LL]

                  191. z is a natural number & z != { }     [181 190 ADJ]

                  192. 3k [ k is a natural number & k+ = z ]      [180 191 MP]

                  193. k_3 is a natural number & k_3+ = z     [192 EI/k_3]

                  194. k_3 is a natural number    [193 SL]

                  195. k_3+ = z     [193 SR]


                  196. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]      [16 R]

                  197. k_3 in ω --> h_1(k_3+) = S(h_1(k_3))     [196 UI/k_3]

                  198. Show k_3 in ω

                    199. @b [ b in ω <--> b is a natural number ]     [Theorem 4A]

                    200. k_3 in ω <--> k_3 is a natural number      [199 UI/k_3]

                    201. k_3 in ω   [200 BC 194 MP]

                    202.    [201 DD]
                  
                  203. h_1(k_3+) = S(h_1(k_3))    [197 198 MP]

                  204. h_1(z) = S(h_1(k_3))     [203 195 LL]

                  205. h_1(z) = e   [176 R]

                  206. e = S(h_1(k_3))      [204 205 LL]


                  207. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                  208. S is a function & h_1(k_3) in dom S -->  @w [ <h_1(k_3), w> in S <--> S(h_1(k_3)) = w ]      [207 UI/S UI/h_1(k_3)]

                  209. Show S is a function

                    210. S:N->N     [8 SL SL SL SL]

                    211. @F, A, B [ F:A->B <--> 
                            F is a function &
                            dom F = A &
                            ran F ⊆ B 
                          ]     [Def. of into]
                    
                    212. S:N->N <--> 
                            S is a function &
                            dom S = N &
                            ran S ⊆ N     [211 UI/S, N, N]
                    
                    213. S is a function &
                          dom S = N &
                          ran S ⊆ N       [212 BC 210 MP]
                    
                    214. S is a function    [213 SL SL]
                  
                    215.    [214 DD]
                  
                  216. Show h_1(k_3) in dom S

                    217. S:N->N     [8 SL SL SL SL]

                    218. @F, A, B [ F:A->B <--> 
                            F is a function &
                            dom F = A &
                            ran F ⊆ B 
                          ]     [Def. of into]
                    
                    219. S:N->N <--> 
                            S is a function &
                            dom S = N &
                            ran S ⊆ N     [218 UI/S, N, N]
                    
                    220. S is a function &
                          dom S = N &
                          ran S ⊆ N       [219 BC 217 MP]
                    
                    221. dom S = N    [220 SL SR]


                    222. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                    223. h_1 is a function & k_3 in dom h_1 -->  @w [ <k_3, w> in h_1 <--> h_1(k_3) = w ]     [222 UI/h_1 UI/k_3]

                    224. h_1 is a function    [144 R]

                    225. dom h_1 = ω    [143 SL SR]

                    226. k_3 in ω   [198 R]

                    227. k_3 in dom h_1   [226 225 LL]

                    228. h_1 is a function & k_3 in dom h_1     [224 227 ADJ]

                    229. @w [ <k_3, w> in h_1 <--> h_1(k_3) = w ]     [223 228 MP]

                    230. <k_3, h_1(k_3)> in h_1 <--> h_1(k_3) = h_1(k_3)      [229 UI/h_1(k_3)]

                    231. h_1(k_3) = h_1(k_3)    [SID]

                    232. <k_3, h_1(k_3)> in h_1   [230 BC 231 MP]

                    233. @y [ y in ran h_1 <--> 3x [ <x, y> in h_1 ] ]    [5.D2]

                    234. h_1(k_3) in ran h_1 <--> 3x [ <x, h_1(k_3)> in h_1 ]     [233 UI/h_1(k_3)]

                    235. 3x [ <x, h_1(k_3)> in h_1 ]    [232 EG/k_3->x]

                    236. h_1(k_3) in ran h_1    [234 BC 235 MP]


                    237. ran h_1 ⊆ N    [143 SR]

                    238. @t [ t in ran h_1 --> t in N ]     [237 EQUIV.]

                    239. h_1(k_3) in ran h_1 --> h_1(k_3) in N      [238 UI/h_1(k_3)]

                    240. h_1(k_3) in N    [239 236 MP]


                    241. dom S = N    [221 R]

                    242. h_1(k_3) in dom S    [240 241 LL]

                    243.    [242 DD]
                  
                  244. S is a function & h_1(k_3) in dom S    [209 216 ADJ]

                  245. @w [ <h_1(k_3), w> in S <--> S(h_1(k_3)) = w ]   [208 244 MP]

                  246. <h_1(k_3), e> in S <--> S(h_1(k_3)) = e    [245 UI/e]

                  247. e = S(h_1(k_3))    [206 R]

                  248. S(h_1(k_3)) = e    [247 EQUIV.]

                  249. <h_1(k_3), e> in S   [246 BC 248 MP]

                  250. @y [ y in ran S <--> 3x [ <x, y> in S ] ]    [1.D2]

                  251. e in ran S <--> 3x [ <x, e> in S ]     [250 UI/e]

                  252. 3x [ <x, e> in S ]    [249 EG/h_1(k_3)->x]

                  253. e in ran S   [251 BC 252 MP]

                  254. ~(e in ran S)    [8 SL SL SR]

                  255.    [253 254 ID]
                
                256.    [177 CD]
              
              257.    [163 UD]
            

            258. <0, e> in h_1 & @z [ <z, e> in h_1 --> z = 0 ]   [160 161 ADJ]

            259. 3x [ <x, e> in h_1 & @z [ <z, e> in h_1 --> z = x ] ]    [258 EG/0->x]

            260. 3_1x [ <x, e> in h_1 ]   [259 EQUIV.]

            261.    [260 DD]
          
          262. e in N & 3_1x [ <x, e> in h_1 ]    [135 136 ADJ]

          263. e in B_2   [134 BC 262 MP]

          264.    [263 DD]
        
        265. Show @x [ x in B_2 --> S(x) in B_2 ]

          266. let x be a set

          267. Show x in B_2 --> S(x) in B_2

            268. x in B_2   [ACD]

            269. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

            270. @t [ t in B_2 <--> t in N & 3_1z [ <z, t> in h_1 ] ]     [269 EQUIV.]

            271. x in B_2 <--> x in N & 3_1z [ <z, x> in h_1 ]      [270 UI/x]

            272. x in N & 3_1z [ <z, x> in h_1 ]    [271 BC 268 MP]

            273. x in N   [272 SL]

            274. 3_1z [ <z, x> in h_1 ]   [272 SR]


            275. <z_3, x> in h_1 & @p [ <p, x> in h_1 --> p = z_3 ]        [274 EI/z_3]

            276. <z_3, x> in h_1    [275 SL]

            277. @p [ <p, x> in h_1 --> p = z_3 ]     [275 SR]


            278. Show h_1(z_3) = x

              279. <z_3, x> in h_1    [276 R]

              280. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

              281. @F, q [ F is a function & q in dom F -->  @w [ <q, w> in F <--> F(q) = w ] ]     [280 EQUIV.]

              282. h_1 is a function & z_3 in dom h_1 -->  @w [ <z_3, w> in h_1 <--> h_1(z_3) = w ]     [281 UI/h_1 UI/z_3]

              283. h_1:ω->N     [14 R]

              284. @F, A, B [ F:A->B <--> 
                        F is a function &
                        dom F = A &
                        ran F ⊆ B 
                      ]     [Def. of into]
              
              285. h_1:ω->N <--> 
                      h_1 is a function &
                      dom h_1 = ω &
                      ran h_1 ⊆ N       [284 UI/h_1, ω, N]

              286. h_1 is a function &
                    dom h_1 = ω &
                    ran h_1 ⊆ N     [285 BC 283 MP]

              287. h_1 is a function    [286 SL SL]

              288. Show z_3 in dom h_1

                289. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]      [5.D1]

                290. z_3 in dom h_1 <--> 3y [ <z_3, y> in h_1 ]     [289 UI/z_3]
              
                291. 3y [ <z_3, y> in h_1 ]     [279 EG/x->y]

                292. z_3 in dom h_1   [290 BC 291 MP]

                293.    [292 DD]
              
              294. h_1 is a function & z_3 in dom h_1     [287 288 ADJ]

              295. @w [ <z_3, w> in h_1 <--> h_1(z_3) = w ]     [282 294 MP]

              296. <z_3, x> in h_1 <--> h_1(z_3) = x      [295 UI/x]

              297. h_1(z_3) = x     [296 BC 279 MP]

              298.    [297 DD]
            
            
            299. Show S(x) in B_2

              300. @t [ t in B_2 <--> t in N & 3_1x [ <x, t> in h_1 ] ]     [115 R]

              301. @t [ t in B_2 <--> t in N & 3_1z [ <z, t> in h_1 ] ]     [300 EQUIV.]

              302. S(x) in B_2 <--> S(x) in N & 3_1z [ <z, S(x)> in h_1 ]   [301 UI/S(x)]

              303. Show S(x) in N

                304. x in N   [273 R]

                305. S:N->N     [8 SL SL SL SL]

                306. @F, A, B [ F:A->B <--> 
                        F is a function &
                        dom F = A &
                        ran F ⊆ B 
                      ]     [Def. of into]
                
                307. S:N->N <--> 
                        S is a function &
                        dom S = N &
                        ran S ⊆ N     [306 UI/S, N, N]
                
                308. S is a function &
                      dom S = N &
                      ran S ⊆ N     [307 BC 305 MP]

                309. ran S ⊆ N    [308 SR]

                310. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

                311. S is a function & x in dom S -->  @w [ <x, w> in S <--> S(x) = w ]     [310 UI/S UI/x]

                312. S is a function    [308 SL SL]

                313. x in N     [304 R]

                314. dom S = N      [308 SL SR]

                315. x in dom S     [313 314 LL]

                316. S is a function & x in dom S     [312 315 ADJ]

                317. @w [ <x, w> in S <--> S(x) = w ]     [311 316 MP]

                318. <x, S(x)> in S <--> S(x) = S(x)     [317 UI/S(x)]

                319. S(x) = S(x)      [SID]

                320. <x, S(x)> in S     [318 BC 319 MP]

                321. @y [ y in ran S <--> 3x [ <x, y> in S ] ]    [1.D2]

                322. @y [ y in ran S <--> 3t [ <t, y> in S ] ]    [321 EQUIV.]

                323. S(x) in ran S <--> 3t [ <t, S(x)> in S ]     [322 UI/S(x)]

                324. 3t [ <t, S(x)> in S ]      [320 EG/x->t]

                325. S(x) in ran S    [323 BC 324 MP]

                326. ran S ⊆ N    [309 R]

                327. @t [ t in ran S --> t in N ]     [326 EQUIV.]

                328. S(x) in ran S --> S(x) in N      [327 UI/S(x)]

                329. S(x) in N    [328 325 MP]

                330.    [329 DD]
              
              331. Show 3_1z [ <z, S(x)> in h_1 ]

                332. <z_3, x> in h_1      [276 R]

                333. @n [ n in ω --> h_1(n+) = S(h_1(n)) ]      [16 R]

                334. z_3 in ω --> h_1(z_3+) = S(h_1(z_3))       [333 UI/z_3]

                335. Show z_3 in ω

                  336. @x [ x in dom h_1 <--> 3y [ <x, y> in h_1 ] ]    [5.D1]

                  337. z_3 in dom h_1 <--> 3y [ <z_3, y> in h_1 ]     [336 UI/z_3]

                  338. 3y [ <z_3, y> in h_1 ]     [332 EG/x->y]

                  339. z_3 in dom h_1     [337 BC 338 MP]

                  340. h_1:ω->N   [14 R]

                  341. @F, A, B [ F:A->B <--> 
                          F is a function &
                          dom F = A &
                          ran F ⊆ B 
                        ]     [Def. of into]

                  342. h_1:ω->N <--> 
                          h_1 is a function &
                          dom h_1 = ω &
                          ran h_1 ⊆ N     [341 UI/h_1, ω, N]
                  
                  343. h_1 is a function &
                        dom h_1 = ω &
                        ran h_1 ⊆ N       [342 BC 340 MP]

                  344. dom h_1 = ω    [343 SL SR]

                  345. z_3 in ω     [339 344 LL]

                  346.    [345 DD]
                
                347. h_1(z_3+) = S(h_1(z_3))    [334 335 MP]


                348. 