Axioms and Theorems:
	Extensionality Axiom:
		@A, B [ @x [ x in A <--> x in B ] --> A = B ]

	Union Axiom (Preliminary Form):
		@a, b [ 3B [ @x [ x in B <--> x in a or x in b ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
			For any sets a, b, the union a ∪ b is the set whose members are those sets belonging either to a or to b (or both).
			[You can think of a ∪ b as a 2-ary operator. It refer to one set and one set only based on the sets a and b!]

	Power Set Axiom:
		@a [ 3B [ @x [ x in B <--> @t [ t in x --> t in a ] ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
			For any set a, the power set  P(a) is the set whose members are exactly the subsets of a.
			[You can think of P(a) as a 1-ary operator. It refer to one set and one set only based on the sets a!]

	Subset Axioms:
	For each formula __ not containing B, the following is an axiom:
	@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
		Definition:
		For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Power Set Axiom:
		@a [ 3B [ @x [ x in B <--> @t [ t in x --> t in a ] ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
			For any set a, the power set  P(a) is the set whose members are exactly the subsets of a.
			[You can think of P(a) as a 1-ary operator. It refer to one set and one set only based on the sets a!]

	Theorem 2B (Arbitrary Intersection):
		@A [ A != { } --> 3_1B [ @x [ x in B <--> @a [ a in A --> x in a ] ] ] ] 
			Definition (its uniqueness is always due to Ext. Axiom):
			For any set non empty set A, the intersection of A  ∩(A)     is the set whose members are exactly the members of all members of A.

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	Corollary 3C:
		@A, B [ 3D [ @t[ t in D <--> 3x, y [x in A & y in B & t = <x, y> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets A, B,  {<x, y> | x in A & y in B}    is the set whose members are exactly the sets of the form <x, y> for some x in A & y in B
		Also known as the Cartesian Product A x B of the sets A and B!

	Relation:
		Definition:
		A relation R is a set of ordered pairs.
		@R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R

	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R

	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]
		
	Definition of into:
		@F, A, C [ F:A->C <--> 
						F is a function &
						dom F = A &
						ran F ⊆ C 
					]

	The Image of A under F set:
		@F, A [ 3D [ @v [ v in D <--> 3u [ u in A & <u, v> in F ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			For any sets F, A, F[A] is the set known as the Image of A under F
			When F is a function & A ⊆ dom F, then we can define like so:
				F[A] := {F(u) | u in A}

	Recursion Theorem on ω:
		@F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]

  [VIRTUOSA] Subset Axiom Applied
    @A, B, f [ @c [ 3D [ @t [ t in D <--> t in c & A ⊆ t & t ⊆ B & f[t] ⊆ t ] ] ] ]      [Subset Axiom UI_META/'A ⊆ t & t ⊆ B & f[t] ⊆ t']
		// let c be P(B)

	[KITKAT] Subset Axiom Applied
		@f [ @c [ 3D [ @t [ t in D <--> t in c & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ] ] ] ]			[Subset Axiom UI_META/'3x, y [ t = <x, y> & y = x ∪ f[x] ]']
		// let c be P(B) x P(B)

// First we show existence of the thing inside the ∩ of C*
// use subset axiom; it is a subset of P(B)

[IRIS-C*]
1. Show @A, B, f [ 3D [ @t [ t in D <--> A ⊆ t & t ⊆ B & f[t] ⊆ t ] ] ]

  2. let A be a set

  3. let B be a set

  4. let f be a set

  ////////
  1.D1. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]    [Power Set Axiom UI/B & Ext. Axiom]
  ////////

  5. Show 3D [ @t [ t in D <--> A ⊆ t & t ⊆ B & f[t] ⊆ t ] ]

    6. @A, B, f [ @c [ 3D [ @t [ t in D <--> t in c & A ⊆ t & t ⊆ B & f[t] ⊆ t ] ] ] ]     [VIRTUOSA]

    7. 3D [ @t [ t in D <--> t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t ] ]     [6 UI/A, B, f UI/P(B)]

    ////////
    8. @t [ t in D_1 <--> t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t ]    [7 EI/D_1]
    ////////
    
    9. Show @t [ t in D_1 <--> A ⊆ t & t ⊆ B & f[t] ⊆ t ]

			10. let t be a set

			11. Show t in D_1 --> A ⊆ t & t ⊆ B & f[t] ⊆ t

				12. t in D_1		[ACD]

				13. @t [ t in D_1 <--> t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t ]			[8 R]

				14. t in D_1 <--> t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t			[13 UI/t]

				15. t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t			[14 BC 12 MP]

				16. A ⊆ t & t ⊆ B & f[t] ⊆ t		[15 S]

				17. 		[16 CD]
			

			18. Show A ⊆ t & t ⊆ B & f[t] ⊆ t --> t in D_1

				19. A ⊆ t & t ⊆ B & f[t] ⊆ t			[ACD]

				20. @t [ t in D_1 <--> t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t ]			[8 R]

				21. t in D_1 <--> t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t			[20 UI/t]

				22. Show t in P(B)

					23. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]			[1.D1]

					24. t in P(B) <--> @w [ w in t --> w in B ]			[23 UI/t]

					25. Show @w [ w in t --> w in B ]

						26. t ⊆ B		[19 SL SR]

						27. @w [ w in t --> w in B ]		[26 EQUIV.]

						28. 	[27 DD]
					
					29. t in P(B)		[24 BC 25 MP]

					30.		[29 DD]
				
				31. t in P(B) & A ⊆ t & t ⊆ B & f[t] ⊆ t			[22 19 ADJ]

				32. t in D_1			[21 BC 31 MP]

				33. 		[32 CD]
			

			34. t in D_1 <--> A ⊆ t & t ⊆ B & f[t] ⊆ t			[11 18 CB]

			35. 	[34 UD]
		
		36. 3D [ @t [ t in D <--> A ⊆ t & t ⊆ B & f[t] ⊆ t ] ]		[9 EG/D_1->D]

		37. 	[36 DD]
	
	38. 	[5 UD]

Definition (its uniqueness is always due to Ext. Axiom):
		For any A, B, f, the set named C*_{A, B, f} is the set that contains sets t where A ⊆ t & t ⊆ B & f[t] ⊆ t.



[YOOJIN-C_*]
1. Show @A, B, f [ f:B->B & A ⊆ B --> 3_1h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ] ] ]

	2. let A be a set

	3. let B be a set

	4. let f be a set

	////////////////////////
  1.D1. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]    [Power Set Axiom UI/B & Ext. Axiom]
	1.D2. @t [ t in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & t = <a, b> ] ]			[Corollary 3C UI/P(B) UI/P(B)]
	1.D3. @y [ y in ran f <--> 3x [ <x, y> in f ] ]			[ran UI/f & Ext. Axiom]
  ////////////////////////

	5. Show f:B->B & A ⊆ B --> 3_1h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ] ]

		6. f:B->B & A ⊆ B		[ACD]

		7. f:B->B		[6 SL]

		8. A ⊆ B		[6 SR]

		9. @f [ @c [ 3D [ @t [ t in D <--> t in c & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ] ] ] ]			[KITKAT]

		10. 3D [ @t [ t in D <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ] ]		[9 UI/f UI/P(B) x P(B)]

		////////////////////////
		11. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]			[10 EI/F_1]
		////////////////////////

		////////////////////////
		5.D1. @x [ x in dom F_1 <--> 3y [ <x, y> in F_1 ] ]			[dom UI/F_1 & Ext. Axiom]
		5.D2. @y [ y in ran F_1 <--> 3x [ <x, y> in F_1 ] ]			[ran UI/F_1 & Ext. Axiom]
		////////////////////////

		12. Show F_1:P(B)->P(B)

			13. @F, A, C [ F:A->C <--> 
						F is a function &
						dom F = A &
						ran F ⊆ C 
					]			[Def. of into]
			
			14. F_1:P(B)->P(B) <--> 
						F_1 is a function &
						dom F_1 = P(B) &
						ran F_1 ⊆ P(B) 		[13 UI/F_1, P(B), P(B)]

			15. Show F_1 is a function

				15. @F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]		[Def. of function]

				16. F_1 is a function <--> F_1 is a relation & @x [ x in dom F_1 --> 3_1y [ <x, y> in F_1 ] ]		[15 UI/F_1]

				17. Show F_1 is a relation

					18. @R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]		[Def. of relation]

					19. F_1 is a relation <--> @t [ t in F_1 --> 3x, y[ t = <x, y> ] ]			[18 UI/F_1]

					20. Show @t [ t in F_1 --> 3x, y[ t = <x, y> ] ]

						21. let t be a set

						22. Show t in F_1 --> 3x, y[ t = <x, y> ]

							23. t in F_1		[ACD]

							24. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]			[11 R]

							25. t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ]			[24 UI/t]

							26. t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ]		[25 BC 23 MP]

							27. 3x, y [ t = <x, y> & y = x ∪ f[x] ]		[26 SR]

							28. t = <x_2, y_2> & y_2 = x_2 ∪ f[x_2]		[27 EI/x_2 EI/y_2]

							29. t = <x_2, y_2>		[28 SL]

							30. 3x, y[ t = <x, y> ]			[29 EG/x_2->x EG/y_2->y]

							31. 	[30 CD]
						
						32. 	[22 UD]
					
					33. F_1 is a relation		[19 BC 20 MP]

					34.		[33 DD]
				
				35. Show @x [ x in dom F_1 --> 3_1y [ <x, y> in F_1 ] ]

					36. let x be a set

					37. Show x in dom F_1 --> 3_1y [ <x, y> in F_1 ]

						38. x in dom F_1		[ACD]

						39. @x [ x in dom F_1 <--> 3y [ <x, y> in F_1 ] ]		[5.D1]

						40. x in dom F_1 <--> 3y [ <x, y> in F_1 ]			[39 UI/x]

						41. 3y [ <x, y> in F_1 ]		[40 BC 38 MP]

						42. <x, y_2> in F_1			[41 EI/y_2]

						43. Show @w [ <x, w> in F_1 --> w = y_2 ]

							44. let w be a set

							45. Show <x, w> in F_1 --> w = y_2

								46. <x, w> in F_1		[ACD]


								47. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]			[11 R]

								48. @t [ t in F_1 <--> t in P(B) x P(B) & 3u, v [ t = <u, v> & v = u ∪ f[u] ] ]			[47 EQUIV.]

								49. <x, y_2> in F_1 <--> <x, y_2> in P(B) x P(B) & 3u, v [ <x, y_2> = <u, v> & v = u ∪ f[u] ]			[48 UI/<x, y_2>]

								50. <x, y_2> in P(B) x P(B) & 3u, v [ <x, y_2> = <u, v> & v = u ∪ f[u] ]			[49 BC 42 MP]

								51. 3u, v [ <x, y_2> = <u, v> & v = u ∪ f[u] ]		[50 SR]

								52. <x, y_2> = <u_3, v_3> & v_3 = u_3 ∪ f[u_3]		[51 EI/u_3 EI/v_3]

								53. <x, y_2> = <u_3, v_3>			[52 SL]

								54. v_3 = u_3 ∪ f[u_3]				[52 SR]


								55. <x, w> in F_1 <--> <x, w> in P(B) x P(B) & 3u, v [ <x, w> = <u, v> & v = u ∪ f[u] ]			[48 UI/<x, w>]

								56. <x, w> in P(B) x P(B) & 3u, v [ <x, w> = <u, v> & v = u ∪ f[u] ]			[55 BC 46 MP]

								57. 3u, v [ <x, w> = <u, v> & v = u ∪ f[u] ]		[56 SR]

								58. <x, w> = <u_4, v_4> & v_4 = u_4 ∪ f[u_4]		[57 EI/u_4 EI/v_4]

								59. <x, w> = <u_4, v_4>		[58 SL]

								60. v_4 = u_4 ∪ f[u_4]		[58 SR]
								

								61. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]		[Theorem 3A]

								62. <x, y_2> = <u_3, v_3>  <-->  x = u_3 & y_2 = v_3			[61 UI/x, y_2, u_3, v_3]

								63. x = u_3 & y_2 = v_3			[62 BC 53 MP]

								64. x = u_3		[63 SL]


								65. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]		[Theorem 3A]

								66. <x, w> = <u_4, v_4>  <-->  x = u_4 & w = v_4			[65 UI/x, w, u_4, v_4]

								67. x = u_4 & w = v_4			[66 BC 59 MP]

								68. x = u_4		[67 SL]


								69. u_3 = u_4			[64 68 LL]


								70. v_3 = u_3 ∪ f[u_3]		[54 R]

								71. v_4 = u_4 ∪ f[u_4]		[60 R]


								72. v_3 = u_4 ∪ f[u_4]		[70 69 LL]

								73. v_3 = v_4			[71 72 LL]


								74. y_2 = v_3		[63 SR]

								75. w = v_4			[67 SR]
 

								76. y_2 = v_4		[74 73 LL]

								77. w = y_2			[75 76 LL]

								78. 		[77 CD]
							
							79. 	[45 UD]
						
						80. <x, y_2> in F_1 & @w [ <x, w> in F_1 --> w = y_2 ]		[42 43 ADJ]

						81. 3y [ <x, y> in F_1 & @w [ <x, w> in F_1 --> w = y ] ]			[80 EG/y_2->y]

						82. 3_1y [ <x, y> in F_1 ]		[81 EQUIV.]

						83.		[82 CD]
					
					84. 		[37 UD]
				
				85. F_1 is a relation & @x [ x in dom F_1 --> 3_1y [ <x, y> in F_1 ] ]			[17 35 ADJ]
			
				86. F_1 is a function			[16 BC 85 MP]

				87.		[86 DD]
			
			88. Show dom F_1 = P(B)

				89. @A, B [ @x [ x in A <--> x in B ] --> A = B ]			[Ext. Axiom]

				90. @x [ x in dom F_1 <--> x in P(B) ] --> dom F_1 = P(B)			[89 UI/dom F_1, P(B)]

				91. Show @x [ x in dom F_1 <--> x in P(B) ]

					92. let x be a set

					////////////////////////
					91.D1. @v [ v in f[x] <--> 3u [ u in x & <u, v> in f ] ]			[Image UI/f UI/x & Ext. Axiom]
					91.D2. @s [ s in x ∪ f[x] <--> s in x or s in f[x] ]					[Union UI/x UI/f[x] & Ext. Axiom]
					////////////////////////

					93. Show x in dom F_1 --> x in P(B)

						94. x in dom F_1		[ACD]

						95. @x [ x in dom F_1 <--> 3y [ <x, y> in F_1 ] ]			[5.D1]

						96. x in dom F_1 <--> 3y [ <x, y> in F_1 ]			[95 UI/x]	

						97. 3y [ <x, y> in F_1 ]			[96 BC 94 MP]

						98. <x, y_2> in F_1			[97 EI/y_2]

						99. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]				[11 R]

						100. @t [ t in F_1 <--> t in P(B) x P(B) & 3u, v [ t = <u, v> & v = u ∪ f[u] ] ]			[99 EQUIV.]

						101. <x, y_2> in F_1 <--> <x, y_2> in P(B) x P(B) & 3u, v [ <x, y_2> = <u, v> & v = u ∪ f[u] ]			[100 UI/<x, y_2>]

						102. <x, y_2> in P(B) x P(B) & 3u, v [ <x, y_2> = <u, v> & v = u ∪ f[u] ]				[101 BC 98 MP]

						103. <x, y_2> in P(B) x P(B)			[102 SL]

						104. @t [ t in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & t = <a, b> ] ]			[1.D2]

						105. <x, y_2> in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & <x, y_2> = <a, b> ]			[104 UI/<x, y_2>]

						106. 3a, b [ a in P(B) & b in P(B) & <x, y_2> = <a, b> ]			[105 BC 103 MP]

						107. a_3 in P(B) & b_3 in P(B) & <x, y_2> = <a_3, b_3>			[106 EI/a_3 EI/b_3]

						108. a_3 in P(B)			[107 SL SL]

						109. <x, y_2> = <a_3, b_3>		[107 SR]

						110. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]			[Theorem 3A]


						111. <x, y_2> = <a_3, b_3>  <-->  x = a_3 & y_2 = b_3			[110 UI/x, y_2, a_3, b_3]

						112. x = a_3 & y_2 = b_3			[111 BC 109 MP]

						113. x = a_3		[112 SL]

						114. x in P(B)			[108 113 LL]

						115. 		[114 CD]
					
					116. Show x in P(B) --> x in dom F_1

						117. x in P(B)			[ACD]

						118. @x [ x in dom F_1 <--> 3y [ <x, y> in F_1 ] ]			[5.D1]

						119. x in dom F_1 <--> 3y [ <x, y> in F_1 ]			[118 UI/x]

						120. Show 3y [ <x, y> in F_1 ]

							121. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]			[11 R]

							122. @t [ t in F_1 <--> t in P(B) x P(B) & 3u, v [ t = <u, v> & v = u ∪ f[u] ] ]			[121 EQUIV.]

							123. <x, x ∪ f[x]> in F_1 <--> <x, x ∪ f[x]> in P(B) x P(B) & 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]		[122 UI/<x, x ∪ f[x]>]

							124. Show <x, x ∪ f[x]> in P(B) x P(B)

								125. @t [ t in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & t = <a, b> ] ]			[1.D2]

								126. <x, x ∪ f[x]> in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ]			[125 UI/<x, x ∪ f[x]>]

								127. Show x ∪ f[x] in P(B)

									128. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]			[1.D1]

									129. x ∪ f[x] in P(B) <--> @w [ w in x ∪ f[x] --> w in B ]			[128 UI/x ∪ f[x]]

									130. Show @w [ w in x ∪ f[x] --> w in B ]

										131. let w be a set

										132. Show w in x ∪ f[x] --> w in B

											133. w in x ∪ f[x]		[ACD]

											134. @s [ s in x ∪ f[x] <--> s in x or s in f[x] ]		[91.D2]

											135. w in x ∪ f[x] <--> w in x or w in f[x]			[134 UI/w]

											136. w in x or w in f[x]		[135 BC 133 MP]

											137. Show w in x --> w in B		[CASE 1 for line 136]

												138. w in x			[ACD]

												139. x in P(B)			[117 R]

												140. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]			[1.D1]

												141. x in P(B) <--> @w [ w in x --> w in B ]			[140 UI/x]

												142. @w [ w in x --> w in B ]			[141 BC 139 MP]

												143. w in x --> w in B		[142 UI/x]

												144. w in B			[143 138 MP]

												145. 		[144 CD]
											
											146. Show w in f[x] --> w in B		[CASE 2 for line 136]

												147. w in f[x]			[ACD]

												148. @v [ v in f[x] <--> 3u [ u in x & <u, v> in f ] ]		[91.D1]

												149. w in f[x] <--> 3u [ u in x & <u, w> in f ]			[148 UI/w]

												150. 3u [ u in x & <u, w> in f ]			[149 BC 147 MP]

												151. u_2 in x & <u_2, w> in f			[150 EI/u_2]

												152. <u_2, w> in f		[151 SR]

												153. @y [ y in ran f <--> 3x [ <x, y> in f ] ]		[1.D3]

												154. w in ran f <--> 3x [ <x, w> in f ]			[153 UI/w]

												155. 3x [ <x, w> in f ]			[152 EG/u_2->x]

												156. w in ran f			[154 BC 155 MP]

												157. f:B->B			[7 R]

												158. @F, A, C [ F:A->C <--> 
																F is a function &
																dom F = A &
																ran F ⊆ C 
															]			[Def. of into]

												159. f:B->B <--> 
																f is a function &
																dom f = B &
																ran f ⊆ B 		[158 UI/f, B, B]
												
												160. f is a function &
																dom f = B &
																ran f ⊆ B			[159 BC 157 MP]

												161. ran f ⊆ B		[160 SR]

												162. @t [ t in ran f --> t in B ]			[161 EQUIV.]

												163. w in ran f --> w in B		[162 UI/w]

												164. w in B			[163 156 MP]

												165.		[164 CD]

											166. w in x or w in f[x] --> w in B			[137 146 CASE_PROOF for line 136]

											167. w in B		[166 136 MP]

											168. 		[167 CD]
										
										169. 		[132 UD]
									
									170. x ∪ f[x] in P(B)		[129 BC 130 MP]

									171. 		[170 DD]
								
								172. x in P(B)		[117 R]

								173. <x, x ∪ f[x]> = <x, x ∪ f[x]>			[SID]

								174. x in P(B) & x ∪ f[x] in P(B) & <x, x ∪ f[x]> = <x, x ∪ f[x]>			[172 127 173 ADJ]

								175. 3b [ x in P(B) & b in P(B) & <x, x ∪ f[x]> = <x, b> ]			[174 EG/x ∪ f[x] -> b]

								176. 3a [ 3b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ] ]			[175 EG/x -> a]

								177. 3a, b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ]		[176 EQUIV.]

								178. <x, x ∪ f[x]> in P(B) x P(B)			[126 BC 177 MP]

								179. 		[178 DD]
							
							180. Show 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]

								181. <x, x ∪ f[x]> = <x, x ∪ f[x]>		[SID]

								182. x ∪ f[x] = x ∪ f[x]			[SID]

								183. <x, x ∪ f[x]> = <x, x ∪ f[x]> & x ∪ f[x] = x ∪ f[x]		[181 182 ADJ]

								184. 3v [ <x, x ∪ f[x]> = <x, v> & v = x ∪ f[x] ]			[183 EG/x ∪ f[x] -> v]

								185. 3u [ 3v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ] ]		[184 EG/x -> u]

								186. 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]			[185 EQUIV.]

								187.		[186 DD]
							
							188. <x, x ∪ f[x]> in P(B) x P(B) & 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]			[124 180 ADJ]

							189. <x, x ∪ f[x]> in F_1			[123 BC 188 MP]

							190. 3y [ <x, y> in F_1 ]			[189 EG/x ∪ f[x] -> y]

							191. 		[190 DD]
						
						192. x in dom F_1			[119 BC 120 MP]

						193. 		[192 CD]
					
					194. x in dom F_1 <--> x in P(B)		[93 116 CB]

					195.		[194 UD]
				
				196. dom F_1 = P(B)		[90 91 MP]

				197.		[196 DD]
			
			198. Show ran F_1 ⊆ P(B)

				199. Show @t [ t in ran F_1 --> t in P(B) ]

					200. let t be a set

					201. Show t in ran F_1 --> t in P(B)

						202. t in ran F_1		[ACD]

						203. @y [ y in ran F_1 <--> 3x [ <x, y> in F_1 ] ]		[5.D2]

						204. t in ran F_1 <--> 3x [ <x, t> in F_1 ]			[203 UI/t]

						205. 3x [ <x, t> in F_1 ]		[204 BC 202 MP]

						206. <x_2, t> in F_1			[205 EI/x_2]

						207. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]		[11 R]

						208. <x_2, t> in F_1 <--> <x_2, t> in P(B) x P(B) & 3x, y [ <x_2, t> = <x, y> & y = x ∪ f[x] ]			[207 UI/<x_2, t>]

						209. <x_2, t> in P(B) x P(B) & 3x, y [ <x_2, t> = <x, y> & y = x ∪ f[x] ]			[208 BC 206 MP]

						210. <x_2, t> in P(B) x P(B)			[209 SL]

						211. @t [ t in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & t = <a, b> ] ]			[1.D2]

						212. <x_2, t> in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & <x_2, t> = <a, b> ]			[211 UI/<x_2, t>]

						213. 3a, b [ a in P(B) & b in P(B) & <x_2, t> = <a, b> ]			[212 BC 210 MP]

						214. a_3 in P(B) & b_3 in P(B) & <x_2, t> = <a_3, b_3>			[213 EI/a_3 EI/b_3]

						215. b_3 in P(B)			[214 SL SR]

						216. <x_2, t> = <a_3, b_3>			[214 SR]

						217. @u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]			[Theorem 3A]

						218. <x_2, t> = <a_3, b_3>  <-->  x_2 = a_3 & t = b_3			[217 UI/x_2, t, a_3, b_3]

						219. x_2 = a_3 & t = b_3		[218 BC 216 MP]

						220. t = b_3		[219 SR]

						221. t in P(B) 		[215 220 LL]

						222. 		[221 CD]
					
					223. 		[201 UD]
				
				224. ran F_1 ⊆ P(B)			[199 EQUIV.]

				225. 		[224 DD]
			
			226. F_1 is a function &
						dom F_1 = P(B) &
						ran F_1 ⊆ P(B)			[15 88 198 ADJ]
			
			227. F_1:P(B)->P(B)			[14 BC 226 MP]

			228. 		[227 DD]
		
		229. @F, A, a [ a in A & F:A->A --> 3_1p [ p:ω->A & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]			[Recursion Theorem on ω]

		230. @F, S, a [ a in S & F:S->S --> 3_1p [ p:ω->S & p(0) = a & @n [ n in ω --> p(n+) = F(p(n)) ] ] ]			[228 EQUIV.]

		231. A in P(B) & F_1:P(B)->P(B) --> 3_1p [ p:ω->P(B) & p(0) = A & @n [ n in ω --> p(n+) = F_1(p(n)) ] ]				[230 UI/F_1, P(B), A]

		232. Show A in P(B)

			233. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]			[1.D1]

			234. A in P(B) <--> @w [ w in A --> w in B ]			[233 UI/A]

			235. A ⊆ B			[8 R]

			236. @w [ w in A --> w in B ]			[235 EQUIV.]

			237. A in P(B)			[234 BC 236 MP]

			238. 		[237 DD]
		
		239. A in P(B) & F_1:P(B)->P(B)			[12 232 ADJ]


		240. 3_1p [ p:ω->P(B) & p(0) = A & @n [ n in ω --> p(n+) = F_1(p(n)) ] ]			[231 239 MP]

		241. 3p [ p:ω->P(B) & p(0) = A & @n [ n in ω --> p(n+) = F_1(p(n)) ]  & @h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = F_1(h(n)) ] --> h = p ] ]  [240 EQUIV.]

		242. p_2:ω->P(B) & p_2(0) = A & @n [ n in ω --> p_2(n+) = F_1(p_2(n)) ] & @h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = F_1(h(n)) ] --> h = p_2 ]			[241 EI/p_2]

		////////////////////////
		5.D3. @x [ x in dom p_2 <--> 3y [ <x, y> in p_2 ] ]			[dom UI/p_2 & Ext. Axiom]
		5.D4. @y [ y in ran p_2 <--> 3x [ <x, y> in p_2 ] ]			[ran UI/p_2 & Ext. Axiom]
		////////////////////////

		243. p_2:ω->P(B) & p_2(0) = A & @n [ n in ω --> p_2(n+) = F_1(p_2(n)) ]			[242 SL]

		244. @h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = F_1(h(n)) ] --> h = p_2 ]			[242 SR]

		// lemma we use for line 345 and 393
		245. Show @x [ x in dom F_1 --> F_1(x) = x ∪ f[x] ]

			246. let x be a set
			
			////////////////////////
			245.D1. @v [ v in f[x] <--> 3u [ u in x & <u, v> in f ] ]			[Image UI/f UI/x & Ext. Axiom]
			245.D2. @s [ s in x ∪ f[x] <--> s in x or s in f[x] ]					[Union UI/x UI/f[x] & Ext. Axiom]
			//////////////////////// 

			247. Show x in dom F_1 --> F_1(x) = x ∪ f[x]

				248. x in dom F_1			[ACD]

				249. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

				250. F_1 is a function & x in dom F_1 -->  @w [ <x, w> in F_1 <--> F_1(x) = w ]			[249 UI/F_1 UI/x]

				251. Show F_1 is a function

					252. F_1:P(B)->P(B)			[12 R]

					253. @F, A, C [ F:A->C <--> 
													F is a function &
													dom F = A &
													ran F ⊆ C 
												]			[Def. of into]
					
					254. F_1:P(B)->P(B) <--> 
									F_1 is a function &
									dom F_1 = P(B) &
									ran F_1 ⊆ P(B) 			[253 UI/F_1, P(B), P(B)]
					
					255. F_1 is a function &
									dom F_1 = P(B) &
									ran F_1 ⊆ P(B)		[254 BC 252 MP]

					256. F_1 is a function			[255 SL SL]

					257. 		[256 DD]
				
				258. F_1 is a function & x in dom F_1			[251 248 ADJ]

				259. @w [ <x, w> in F_1 <--> F_1(x) = w ]			[250 258 MP]

				260. <x, x ∪ f[x]> in F_1 <--> F_1(x) = x ∪ f[x]			[259 UI/x ∪ f[x]]

				261. Show <x, x ∪ f[x]> in F_1

					262. @t [ t in F_1 <--> t in P(B) x P(B) & 3x, y [ t = <x, y> & y = x ∪ f[x] ] ]			[11 R]

					263. @t [ t in F_1 <--> t in P(B) x P(B) & 3u, v [ t = <u, v> & v = u ∪ f[u] ] ]			[262 EQUIV.]

					264. <x, x ∪ f[x]> in F_1 <--> <x, x ∪ f[x]> in P(B) x P(B) & 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]			[263 UI/<x, x ∪ f[x]>]

					265. Show <x, x ∪ f[x]> in P(B) x P(B)

						266. @t [ t in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & t = <a, b> ] ]		[1.D2]

						267. <x, x ∪ f[x]> in P(B) x P(B) <--> 3a, b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ]			[266 UI/<x, x ∪ f[x]>]

						268. Show 3a, b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ]

							269. Show x in P(B)	

								270. x in dom F_1			[248 R]

								271. F_1:P(B)->P(B)		[12 R]

								272. @F, A, C [ F:A->C <--> 
												F is a function &
												dom F = A &
												ran F ⊆ C 
											]			[Def. of into]
								
								273. F_1:P(B)->P(B) <--> 
												F_1 is a function &
												dom F_1 = P(B) &
												ran F_1 ⊆ P(B)			[272 UI/F_1, P(B), P(B)]
								
								274. F_1 is a function &
												dom F_1 = P(B) &
												ran F_1 ⊆ P(B)			[273 BC 271 MP]

								275. dom F_1 = P(B)		[274 SL SR]

								276. x in P(B)			[270 275 LL]

								277. 		[276 DD]
							
							278. Show x ∪ f[x] in P(B)

								279. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]			[1.D1]

								280. x ∪ f[x] in P(B) <--> @w [ w in x ∪ f[x] --> w in B ]			[279 UI/x ∪ f[x]]

								281. Show @w [ w in x ∪ f[x] --> w in B ]

									282. let w be a set

									283. Show w in x ∪ f[x] --> w in B

										284. w in x ∪ f[x]		[ACD]

										285. @s [ s in x ∪ f[x] <--> s in x or s in f[x] ]			[245.D2]

										286. w in x ∪ f[x] <--> w in x or w in f[x]			[285 UI/w]

										287. w in x or w in f[x]			[286 BC 284 MP]

										288. Show w in x --> w in B		[CASE 1 for line 287]

											289. w in x		[ACD]

											290. x in P(B)			[269 R]

											291. @x [ x in P(B) <--> @w [ w in x --> w in B ] ]			[1.D1]

											292. x in P(B) <--> @w [ w in x --> w in B ]			[291 UI/x]

											293. @w [ w in x --> w in B ]			[292 BC 290 MP]

											294. w in x --> w in B			[293 UI/w]

											295. w in B		[294 289 MP]

											296.		[295 CD]

										297. Show w in f[x] --> w in B		[CASE 2 for line 287]

											298. w in f[x]			[ACD]

											299. @v [ v in f[x] <--> 3u [ u in x & <u, v> in f ] ]			[245.D1]

											300. w in f[x] <--> 3u [ u in x & <u, w> in f ]			[299 UI/w]

											301. 3u [ u in x & <u, w> in f ]			[300 BC 298 MP]

											302. u_3 in x & <u_3, w> in f			[301 EI/u_3]

											303. <u_3, w> in f			[302 SR]

											304. @y [ y in ran f <--> 3x [ <x, y> in f ] ]			[1.D3]

											305. w in ran f <--> 3x [ <x, w> in f ]			[304 UI/w]

											306. 3x [ <x, w> in f ]			[303 EG/u_3->x]

											307. w in ran f			[305 BC 306 MP]

											308. f:B->B			[7 R]

											309. @F, A, C [ F:A->C <--> 
																			F is a function &
																			dom F = A &
																			ran F ⊆ C 
																		]			[Def. of into]
											
											310. f:B->B <--> 
																			f is a function &
																			dom f = B &
																			ran f ⊆ B 			[308 UI/f, B, B]
											
											311. f is a function &
															dom f = B &
															ran f ⊆ B			[310 BC 308 MP]

											312. ran f ⊆ B			[311 SR]

											313. @w [ w in ran f --> w in B ]			[312 EQUIV.]

											314. w in ran f --> w in B			[313 UI/w]

											315. w in B			[314 307 MP]

											316. 		[315 CD]
										
										317. w in x or w in f[x] --> w in B			[288 297 CASE_PROOF for line 287]

										318. w in B			[317 287 MP]

										319. 		[318 CD]
									
									320. 		[283 UD]
								
								321. x ∪ f[x] in P(B)			[280 BC 281 MP]

								322. 		[321 DD]
							
							323. <x, x ∪ f[x]> = <x, x ∪ f[x]>		[SID]

							324. x in P(B) & x ∪ f[x] in P(B) & <x, x ∪ f[x]> = <x, x ∪ f[x]>			[269 278 323 ADJ]

							325. 3b [ x in P(B) & b in P(B) & <x, x ∪ f[x]> = <x, b> ]				[324 EG/x ∪ f[x] -> b]

							326. 3a [ 3b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ] ]				[325 EG/x -> a]

							327. 3a, b [ a in P(B) & b in P(B) & <x, x ∪ f[x]> = <a, b> ]			[326 EQUIV.]

							328. 		[327 DD]

						329. <x, x ∪ f[x]> in P(B) x P(B)			[267 BC 268 MP]

						330. 		[329 DD]
					
					331. Show 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]

						332. <x, x ∪ f[x]> = <x, x ∪ f[x]>		[SID]

						333. x ∪ f[x] = x ∪ f[x]			[SID]

						334. <x, x ∪ f[x]> = <x, x ∪ f[x]> & x ∪ f[x] = x ∪ f[x]			[332 333 ADJ]

						335. 3v [ <x, x ∪ f[x]> = <x, v> & v = x ∪ f[x] ]			[334 EG/x ∪ f[x] -> v]

						336. 3u [ 3v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ] ]			[335 EG/x->u]

						337. 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]			[336 EQUIV.]

						338. 		[337 DD]
					
					339. <x, x ∪ f[x]> in P(B) x P(B) & 3u, v [ <x, x ∪ f[x]> = <u, v> & v = u ∪ f[u] ]			[265 331 ADJ]

					340. <x, x ∪ f[x]> in F_1			[264 BC 339 MP]

					341. 		[340 DD]
				
				342. F_1(x) = x ∪ f[x]			[260 BC 261 MP]

				343. 		[342 CD]
			
			344. 		[247 UD]
		

		345. Show @n [ n in ω --> p_2(n+) = p_2(n) ∪ f[p_2(n)] ]

			346. let n be a set

			347. Show n in ω --> p_2(n+) = p_2(n) ∪ f[p_2(n)]

				348. n in ω			[ACD]

				349. @n [ n in ω --> p_2(n+) = F_1(p_2(n)) ]			[243 SR]

				350. n in ω --> p_2(n+) = F_1(p_2(n))			[349 UI/n]

				351. p_2(n+) = F_1(p_2(n))			[350 348 MP]


				352. Show F_1(p_2(n)) = p_2(n) ∪ f[p_2(n)]

					353. @x [ x in dom F_1 --> F_1(x) = x ∪ f[x] ]			[245 R]

					354. p_2(n) in dom F_1 --> F_1(p_2(n)) = p_2(n) ∪ f[p_2(n)]				[353 UI/p_2(n)]
					
					355. Show p_2(n) in dom F_1

						356. p_2:ω->P(B)		[243 SL SL]

						357. @F, A, C [ F:A->C <--> 
										F is a function &
										dom F = A &
										ran F ⊆ C 
									]			[Def. of into]
						
						358. p_2:ω->P(B) <--> 
										p_2 is a function &
										dom p_2 = ω &
										ran p_2 ⊆ P(B)			[357 UI/p_2, ω, P(B)]
						
						359. p_2 is a function &
										dom p_2 = ω &
										ran p_2 ⊆ P(B)			[358 BC 356 MP]

						360. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

						361. p_2 is a function & n in dom p_2 -->  @w [ <n, w> in p_2 <--> p_2(n) = w ]			[360 UI/p_2 UI/n]

						362. Show n in dom p_2

							363. dom p_2 = ω			[359 SL SR]

							364. n in ω			[348 R]

							365. n in dom p_2			[363 364 LL]

							366.		[365 DD]
						
						367. p_2 is a function			[359 SL SL]

						368. p_2 is a function & n in dom p_2			[367 362 ADJ]

						369. @w [ <n, w> in p_2 <--> p_2(n) = w ]			[361 368 MP]

						370. <n, p_2(n)> in p_2 <--> p_2(n) = p_2(n)			[369 UI/p_2(n)]

						371. p_2(n) = p_2(n)		[SID]

						372. <n, p_2(n)> in p_2			[370 BC 371 MP]

						373. @y [ y in ran p_2 <--> 3x [ <x, y> in p_2 ] ]			[5.D4]

						374. p_2(n) in ran p_2 <--> 3x [ <x, p_2(n)> in p_2 ]			[373 UI/p_2(n)]

						375. 3x [ <x, p_2(n)> in p_2 ]			[372 EG/n->x]

						376. p_2(n) in ran p_2			[374 BC 375 MP]

						377. ran p_2 ⊆ P(B)			[359 SR]

						378. @w [ w in ran p_2 --> w in P(B) ]			[377 EQUIV.]

						379. p_2(n) in ran p_2 --> p_2(n) in P(B)				[378 UI/p_2(n)]

						380. p_2(n) in P(B)			[379 376 MP]


						381. F_1:P(B)->P(B)			[12 R]

						382. @F, A, C [ F:A->C <--> 
										F is a function &
										dom F = A &
										ran F ⊆ C 
									]			[Def. of into]
						
						383. F_1:P(B)->P(B) <--> 
										F_1 is a function &
										dom F_1 = P(B) &
										ran F_1 ⊆ P(B)			[382 UI/F_1, P(B), P(B)]

						384. F_1 is a function &
										dom F_1 = P(B) &
										ran F_1 ⊆ P(B)			[383 BC 381 MP]

						385. dom F_1 = P(B)			[384 SL SR]

						386. p_2(n) in dom F_1			[380 385 LL]

						387.		[386 DD]
					
					388. F_1(p_2(n)) = p_2(n) ∪ f[p_2(n)]			[354 355 MP]

					389. 		[388 DD]
				
				390. p_2(n+) = p_2(n) ∪ f[p_2(n)]			[351 352 LL]

				391.		[390 CD]
			
			392. 		[347 UD]
		
		
		393. Show @h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ] --> h = p_2 ]
			///. use line 244
			394. let h be a set

			////////////////////////
			393.D1. @x [ x in dom h <--> 3y [ <x, y> in h ] ]			[dom UI/h & Ext. Axiom]
			393.D2. @y [ y in ran h <--> 3x [ <x, y> in h ] ]			[ran UI/h & Ext. Axiom]
			////////////////////////

			395. Show h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ] --> h = p_2

				396. h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ]			[ACD]

				397. @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ]			[396 SR]


				398. @h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = F_1(h(n)) ] --> h = p_2 ]			[244 R]

				399. h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = F_1(h(n)) ] --> h = p_2			[398 UI/h]

				400. Show @n [ n in ω --> h(n+) = F_1(h(n)) ]

					401. let n be a set
					
					402. Show n in ω --> h(n+) = F_1(h(n))

						403. n in ω		[ACD]

						404. @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ]		[397 R]

						405. n in ω --> h(n+) = h(n) ∪ f[h(n)]		[404 UI/n]

						406. h(n+) = h(n) ∪ f[h(n)]			[405 403 MP]


						407. @x [ x in dom F_1 --> F_1(x) = x ∪ f[x] ]		[245 R]

						408. h(n) in dom F_1 --> F_1(h(n)) = h(n) ∪ f[h(n)]			[407 UI/h(n)]

						409. Show h(n) in dom F_1

							410. h:ω->P(B)			[396 SL SL]

							411. @F, A, C [ F:A->C <--> 
											F is a function &
											dom F = A &
											ran F ⊆ C 
										]			[Def. of into]
							
							412. h:ω->P(B) <--> 
											h is a function &
											dom h = ω &
											ran h ⊆ P(B)			[411 UI/h, ω, P(B)]
							
							413. h is a function &
											dom h = ω &
											ran h ⊆ P(B)			[412 BC 410 MP]


							414. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]			[MARIN]

							415. h is a function & n in dom h -->  @w [ <n, w> in h <--> h(n) = w ]			[414 UI/h UI/n]

							416. Show n in dom h

								417. n in ω		[403 R]

								418. dom h = ω		[413 SL SR]

								419. n in dom h			[417 418 LL]

								420. 		[419 DD]
							
							421. h is a function		[413 SL SL]

							422. h is a function & n in dom h			[421 416 ADJ]

							423. @w [ <n, w> in h <--> h(n) = w ]			[415 422 MP]

							424. <n, h(n)> in h <--> h(n) = h(n)			[423 UI/h(n)]

							425. h(n) = h(n)			[SID]

							426. <n, h(n)> in h			[424 BC 425 MP]

							427. @y [ y in ran h <--> 3x [ <x, y> in h ] ]			[393.D2]

							428. h(n) in ran h <--> 3x [ <x, h(n)> in h ]			[427 UI/h(n)]

							429. 3x [ <x, h(n)> in h ]			[426 EG/n->x]

							430. h(n) in ran h			[428 BC 429 MP]


							431. ran h ⊆ P(B)			[413 SR]

							432. @w [ w in ran h --> w in P(B) ]			[431 EQUIV.]

							433. h(n) in ran h --> h(n) in P(B)			[432 UI/h(n)]

							434. h(n) in P(B)		[433 430 MP]


							435. F_1:P(B)->P(B)		[12 R]

							436. @F, A, C [ F:A->C <--> 
											F is a function &
											dom F = A &
											ran F ⊆ C 
										]			[Def. of into]			
							
							437. F_1:P(B)->P(B) <--> 
											F_1 is a function &
											dom F_1 = P(B) &
											ran F_1 ⊆ P(B) 			[436 UI/F_1, P(B), P(B)]

							438. F_1 is a function &
											dom F_1 = P(B) &
											ran F_1 ⊆ P(B)		[437 BC 435 MP]

							439. dom F_1 = P(B)		[438 SL SR]
						
							440. h(n) in dom F_1			[434 439 LL]

							441. 		[440 DD]
						
						442. F_1(h(n)) = h(n) ∪ f[h(n)]			[408 409 MP]


						443. h(n+) = F_1(h(n))			[406 442 LL]

						444.		[443 CD]
					
					445. 		[402 UD]
				
				446. h:ω->P(B) & h(0) = A			[396 SL]

				447. h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = F_1(h(n)) ]			[446 400 ADJ]

				448. h = p_2			[399 447 MP]

				449.		[448 CD]
			
			450. 		[395 UD]
		

		451. @j [ j:ω->P(B) & j(0) = A & @n [ n in ω --> j(n+) = j(n) ∪ f[j(n)] ] --> j = p_2 ] 		[393 EQUIV.]

		452. p_2:ω->P(B) & p_2(0) = A		[243 SL]

		453. p_2:ω->P(B) & p_2(0) = A & @n [ n in ω --> p_2(n+) = p_2(n) ∪ f[p_2(n)] ] & @j [ j:ω->P(B) & j(0) = A & @n [ n in ω --> j(n+) = j(n) ∪ f[j(n)] ] --> j = p_2 ]	 		[452 345 451 ADJ]

		454. 3h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ] & @j [ j:ω->P(B) & j(0) = A & @n [ n in ω --> j(n+) = j(n) ∪ f[j(n)] ] --> j = h ] ]			[453 EG/p_2->h]

		455. 3_1h [ h:ω->P(B) & h(0) = A & @n [ n in ω --> h(n+) = h(n) ∪ f[h(n)] ] ]			[454 EQUIV.]

		456.		[455 CD]
	
	457. 		[5 UD]




