Axioms, Definitions, and Theorems:
	Extensionality Axiom:
		@A, B [ @x [ x in A <--> x in B ] --> A = B ]

	Subset Axioms:
		For each formula __ not containing B, the following is an axiom:
		@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
			Definition:
			For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	Corollary 3C:
		@A, B [ 3D [ @t[ t in D <--> 3x, y [x in A & y in B & t = <x, y> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets A, B,  {<x, y> | x in A & y in B}    is the set whose members are exactly the sets of the form <x, y> for some x in A & y in B
		Also known as the Cartesian Product A x B of the sets A and B!

	Relation:
		Definition:
		A relation R is a set of ordered pairs.
		@R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R
    
	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R
    
      
	Pg 43 Existence part:	
		@F, x [ 3D [ @y [ y in D <--> <x, y> in F ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			For any F, x, the set {y | <x, y> in F} is the set that contains all 2nd-coordinate sets of all ordered pairs in F where x is the first-coordinate set.

	Definition of F(x): 
	(We define it like this for the purpose of making sure that F(x) is always defined for any F and x, so that we can always refer to it)
		@F, x [ F(x) := U({y | <x, y> in F}) ]

	Union of singleton (Pg 43):
		@w [ w = U({w}) ]	

	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]

	
	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]
		

	Identity relation is a function:
		@S [ I_S is a function ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]  


Set of Natural Numbers Chapter:
	Zero:
		0 := { }
		
	Definition of successor:
		@a [ a+ := a ∪ {a} ]
		notes:
			{a} can be constructed using Pairing Axiom (singleton)
			a ∪ {a} can be constructed using Union Axiom

	Definition of inductive:
		@A [ A is inductive <--> { } in A & @a [ a in A --> a+ in A ] ]

	Inifinity Axiom:
		3A [ A is inductive ]
		3A [ { } in A & @a [ a in A --> a+ in A ] ]

	Definition of a natural number:
		@b [ b is a natural number <--> @A [ A is inductive --> b in A ] ]

	Theorem 4A:
		3D [ @b [ b in D <--> b is a natural number ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			ω is the set whose members are exactly the natural numbers 
			@b [ b in ω <--> b is a natural number ]

	[海老] pg 79 Arithmetic A_m existence:
		@m [ m in ω -->  3_1p [ p:ω->ω & p(0) = m & @n [ n in ω --> p(n+) = σ(p(n)) ] ] ]  
			Definition (uniqueness due to 3_1p):
				for any m in ω, A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]

	Definition of a binary operation:
		@A, f [ f is a binary operation on the set A <--> f: A x A->A ]

  [PENGUIN] Subset Axiom (applied):
    @c [ 3D [ @t [ t in D <--> t in c & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ] ] ]

  [MARS] pg 80 Multiplication M_m existence:          
    @m [ m in ω -->  3_1p [ p: ω->ω & p(0) = 0 & @n [ n in ω --> p(n+) = RIGHT_ADD_m(p(n)) ] ] ]
			Definition (uniqueness due to 3_1p):
				for any m in ω, M_m: ω->ω & M_m(0) = 0 & @n [ n in ω --> M_m(n+) = RIGHT_ADD_m(M_m(n)) ]

//TODO: REDO with RIGHT_ADD_m

1. Show 3D [ @t [ t in D <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ] ]

  ////////
  1.D1. @t [ t in (ω x ω) <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]                 [Corollary 3C UI/ω, ω & Ext. Axiom]
  1.D2. @t [ t in (ω x ω) x ω <--> 3x, y [ x in (ω x ω) & y in ω & t = <x, y> ] ]     [Corollary 3C UI/(ω x ω), ω & Ext. Axiom]
  ////////

  2. @c [ 3D [ @t [ t in D <--> t in c & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ] ] ]   [PENGUIN]

  3. 3D [ @t [ t in D <--> t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ] ]    [2 UI/(ω x ω) x ω]

  4. @t [ t in D_1 <--> t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]     [3 EI/D_1]

  5. Show @t [ t in D_1 <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]

    6. let t be a set

    7. Show t in D_1 --> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]

      8. t in D_1   [ACD]

      9. @t [ t in D_1 <--> t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]   [4 R]

      10. t in D_1 <--> t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]     [9 UI/t]

      11. t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]     [10 BC 8 MP]

      12. 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]      [11 SR]

      13.     [12 CD]
    
    14. Show 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] --> t in D_1

      15. 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]    [ACD]

      16. m_2 in ω & n_2 in ω & t = <<m_2, n_2>, M_{m_2}(n_2)>		[15 EI/m_2, n_2]


			////////
			14.D1. M_{m_2}: ω->ω & M_{m_2}(0) = 0 & @n [ n in ω --> M_{m_2}(n+) = RIGHT_ADD_{m_2}(M_{m_2}(n)) ]			[[MARS UI/m_2 (16 SL SL) MP] EI_1->M_{m_2}]

			14.D2. @y [ y in ran M_{m_2} <--> 3x [ <x, y> in M_{m_2} ] ]      [ran UI/M_{m_2} & Ext. Axiom]
			////////


			17. @t [ t in D_1 <--> t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]			[4 R]

			18. t in D_1 <--> t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]				[17 UI/t]

			19. Show t in (ω x ω) x ω

				20. @t [ t in (ω x ω) x ω <--> 3x, y [ x in (ω x ω) & y in ω & t = <x, y> ] ]			[1.D2]

				21. t in (ω x ω) x ω <--> 3x, y [ x in (ω x ω) & y in ω & t = <x, y> ]			[20 UI/t]

				22. Show 3x, y [ x in (ω x ω) & y in ω & t = <x, y> ]

					23. Show <m_2, n_2> in (ω x ω)

						24. @t [ t in (ω x ω) <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]     [1.D1]

            25. <m_2, n_2> in (ω x ω) <--> 3x, y [ x in ω & y in ω & <m_2, n_2> = <x, y> ]      [24 UI/<m_2, n_2>]

            26. m_2 in ω & n_2 in ω     [16 SL]

            27. <m_2, n_2> = <m_2, n_2>   [SID]

            28. m_2 in ω & n_2 in ω & <m_2, n_2> = <m_2, n_2>     [26 27 ADJ]

            29. 3y [ m_2 in ω & y in ω & <m_2, n_2> = <m_2, y> ]      [28 EG/n_2->y]

            30. 3x [ 3y [ x in ω & y in ω & <m_2, n_2> = <x, y> ] ]    [29 EG/m_2->x]

            31. 3x, y [ x in ω & y in ω & <m_2, n_2> = <x, y> ]     [30 EQUIV.]

            32. <m_2, n_2> in (ω x ω)     [25 BC 31 MP]

            33.   [32 DD]
					
					34. Show M_{m_2}(n_2) in ω

						35. M_{m_2}:ω->ω    [14.D1 SL SL]

						36. @F, C, B [ F:C->B <--> 
                            F is a function &
                            dom F = C &
                            ran F ⊆ B 
                          ]       [Def. of into]

						37. M_{m_2}:ω->ω <--> 
                            M_{m_2} is a function &
                            dom M_{m_2} = ω &
                            ran M_{m_2} ⊆ ω			[36 UI/M_{m_2}, ω, ω]
						
						38. M_{m_2} is a function &
								dom M_{m_2} = ω &
								ran M_{m_2} ⊆ ω			[37 BC 35 MP]
						

						39. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]      [MARIN]

						40. M_{m_2} is a function & n_2 in dom M_{m_2} -->  @w [ <n_2, w> in M_{m_2} <--> M_{m_2}(n_2) = w ]			[39 UI/M_{m_2}, n_2]

						41. Show n_2 in dom M_{m_2}

							42. dom M_{m_2} = ω			[38 SL SR]

							43. n_2 in ω			[16 SL SR]

							44. n_2 in dom M_{m_2}			[42 43 LL]

							45. 		[44 DD]
						
						46. M_{m_2} is a function     [38 SL SL]

						47. M_{m_2} is a function & n_2 in dom M_{m_2}				[46 41 ADJ]

						48. @w [ <n_2, w> in M_{m_2} <--> M_{m_2}(n_2) = w ]				[40 47 MP]

						49. <n_2, M_{m_2}(n_2)> in M_{m_2} <--> M_{m_2}(n_2) = M_{m_2}(n_2)			[48 UI/M_{m_2}(n_2)]

						50. M_{m_2}(n_2) = M_{m_2}(n_2)			[SID]

						51. <n_2, M_{m_2}(n_2)> in M_{m_2}			[49 BC 50 MP]

						52. @y [ y in ran M_{m_2} <--> 3x [ <x, y> in M_{m_2} ] ]			[14.D2]

						53. M_{m_2}(n_2) in ran M_{m_2} <--> 3x [ <x, M_{m_2}(n_2)> in M_{m_2} ]			[52 UI/M_{m_2}(n_2)]

						54. 3x [ <x, M_{m_2}(n_2)> in M_{m_2} ]			[51 EG/n_2->x]

						55. M_{m_2}(n_2) in ran M_{m_2}			[53 BC 54 MP]


						56. ran M_{m_2} ⊆ ω			[38 SR]

						57. @t [ t in ran M_{m_2} --> t in ω ]			[56 EQUIV.]

						58. M_{m_2}(n_2) in ran M_{m_2} --> M_{m_2}(n_2) in ω			[57 UI/M_{m_2}(n_2)]

						59. M_{m_2}(n_2) in ω			[55 58 MP]

						60. 		[59 DD]
					
					61. t = <<m_2, n_2>, M_{m_2}(n_2)>			[16 SR]

					62. <m_2, n_2> in (ω x ω) & M_{m_2}(n_2) in ω & t = <<m_2, n_2>, M_{m_2}(n_2)>			[23 34 61 ADJ]

					63. 3y [ <m_2, n_2> in (ω x ω) & y in ω & t = <<m_2, n_2>, y> ]				[62 EG/M_{m_2}(n_2) -> y]

					64. 3x [ 3y [ x in (ω x ω) & y in ω & t = <x, y> ] ]				[63 EG/<m_2, n_2> -> x]

					65. 3x, y [ x in (ω x ω) & y in ω & t = <x, y> ]				[64 EQUIV.]

					66. 			[65 DD]

				67. t in (ω x ω) x ω			[21 BC 22 MP]

				68.			[67 DD]
			
			69. t in (ω x ω) x ω & 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]			[19 15 ADJ]

			70. t in D_1			[18 BC 69 MP]

			71. 		[70 CD]
		
		72. t in D_1 <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]			[7 14 CB]

		73.		[72 UD]
	
	74. 3D [ @t [ t in D <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ] ]			[5 EG/D_1->D]

	75.		[74 DD]


Definition (its uniqueness is always due to Ext. Axiom):
  @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]

  * := {<<m, n>, p> | m in ω & n in ω & p = M_m(n)}


//TODO: REDO with RIGHT_ADD_m

1. Show * is a binary operation on the set ω

  ////////
  1.D1. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]     [Definition of *]

  1.D2. @x [ x in dom * <--> 3y [ <x, y> in * ] ]     [dom UI/* & Ext. Axiom]

  1.D3. @t [ t in ω x ω <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]      [Corollary 3C UI/ω UI/ω]

  1.D4. @y [ y in ran * <--> 3x [ <x, y> in * ] ]     [ran UI/* & Ext. Axiom]
  ////////

  2. @A, f [ f is a binary operation on the set A <--> f: A x A->A ]      [Definition of a binary operation]

  3. * is a binary operation on the set ω <--> *: ω x ω->ω      [2 UI/ω UI/*]

  4. Show *: ω x ω->ω

    5. @F, A, B [ F: A->B <--> 
                  F is a function &
                  dom F = A &
                  ran F ⊆ B 
                ]     [Def. of into]
    
    6. *: ω x ω->ω <--> 
                  * is a function &
                  dom * = ω x ω &
                  ran * ⊆ ω       [5 UI/*, ω x ω, ω]

    7. Show * is a function

      8. @F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]      [Def. of function]

      9. * is a function <--> * is a relation & @x [ x in dom * --> 3_1y [ <x, y> in * ] ]      [8 UI/*]

      10. Show * is a relation

        11. @R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]     [Def. of relation]

        12. * is a relation <--> @t [ t in * --> 3x, y[ t = <x, y> ] ]      [11 UI/*]

        13. Show @t [ t in * --> 3x, y[ t = <x, y> ] ]

          14. let t be a set

          15. Show t in * --> 3x, y[ t = <x, y> ]

            16. t in *      [ACD]

            17. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]       [1.D1]

            18. t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]      [17 UI/t]

            19. 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ]      [18 BC 16 MP]

            20. m_1 in ω & n_1 in ω & t = <<m_1, n_1>, M_{m_1}(n_1)>      [19 EI/m_1, n_1]

            21. t = <<m_1, n_1>, M_{m_1}(n_1)>      [20 SR]

            22. 3y [ t = <<m_1, n_1>, y> ]     [21 EG/M_{m_1}(n_1) -> y]

            23. 3x [ 3y [ t = <x, y> ] ]      [22 EG/<m_1, n_1> -> x]

            24. 3x, y[ t = <x, y> ]     [23 EQUIV.]

            25.     [24 CD]
          
          26.     [15 UD]
        
        27. * is a relation     [12 BC 13 MP]

        28.   [27 DD]
      
      29. Show @x [ x in dom * --> 3_1y [ <x, y> in * ] ]

        30. let x be a set

        31. Show x in dom * --> 3_1y [ <x, y> in * ]

          32. x in dom *      [ACD]

          33. @x [ x in dom * <--> 3y [ <x, y> in * ] ]     [1.D2]

          34. x in dom * <--> 3y [ <x, y> in * ]      [33 UI/x]

          35. 3y [ <x, y> in * ]      [34 BC 32 MP]

          36. <x, y_1> in *     [35 EI/y_1]

          37. Show @w [ <x, w> in * --> w = y_1 ]

            38. let w be a set

            39. Show <x, w> in * --> w = y_1

              40. <x, w> in *     [ACD]

              41. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]     [1.D1]

              42. <x, y_1> in * <--> 3m, n [ m in ω & n in ω & <x, y_1> = <<m, n>, M_m(n)> ]      [41 UI/<x, y_1>]

              43. 3m, n [ m in ω & n in ω & <x, y_1> = <<m, n>, M_m(n)> ]     [42 BC 36 MP]

              44. m_2 in ω & n_2 in ω & <x, y_1> = <<m_2, n_2>, M_{m_2}(n_2)>     [43 EI/m_2 EI/n_2]


              45. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]     [1.D1]

              46. <x, w> in * <--> 3m, n [ m in ω & n in ω & <x, w> = <<m, n>, M_m(n)> ]      [45 UI/<x, w>]

              47. 3m, n [ m in ω & n in ω & <x, w> = <<m, n>, M_m(n)> ]     [46 BC 40 MP]

              48. m_3 in ω & n_3 in ω & <x, w> = <<m_3, n_3>, M_{m_3}(n_3)>     [47 EI/m_3 EI/n_3]


              49. @u, v, a, b [ <u, v> = <a, b>  <-->  u = a & v = b ]      [Theorem 3A]

              50. <x, y_1> = <<m_2, n_2>, M_{m_2}(n_2)>  <-->  x = <m_2, n_2> & y_1 = M_{m_2}(n_2)      [49 UI/x, y_1, <m_2, n_2>, M_{m_2}(n_2)]

              51. <x, y_1> = <<m_2, n_2>, M_{m_2}(n_2)>     [44 SR]

              52. x = <m_2, n_2> & y_1 = M_{m_2}(n_2)     [50 BC 51 MP]


              53. @u, v, a, b [ <u, v> = <a, b>  <-->  u = a & v = b ]      [Theorem 3A]

              54. <x, w> = <<m_3, n_3>, M_{m_3}(n_3)>  <-->  x = <m_3, n_3> & w = M_{m_3}(n_3)      [53 UI/x, w, <m_3, n_3>, M_{m_3}(n_3)]

              55. <x, w> = <<m_3, n_3>, M_{m_3}(n_3)>     [48 SR]

              56. x = <m_3, n_3> & w = M_{m_3}(n_3)     [54 BC 55 MP]


              57. x = <m_2, n_2>    [52 SL]

              58. x = <m_3, n_3>    [56 SL]

              59. <m_2, n_2> = <m_3, n_3>     [57 58 LL]


              60. @u, v, a, b [ <u, v> = <a, b>  <-->  u = a & v = b ]      [Theorem 3A]

              61. <m_2, n_2> = <m_3, n_3>  <-->  m_2 = m_3 & n_2 = n_3      [60 UI/m_2, n_2, m_3, n_3]

              62. m_2 = m_3 & n_2 = n_3     [61 BC 59 MP]


              63. m_2 = m_3     [62 SL]

              64. n_2 = n_3     [62 SR]

              65. y_1 = M_{m_2}(n_2)    [52 SR]

              66. y_1 = M_{m_3}(n_2)    [65 63 LL]

              67. y_1 = M_{m_3}(n_3)    [66 64 LL]

              68. w = M_{m_3}(n_3)      [56 SR]

              69. w = y_1   [67 68 LL]

              70.   [69 CD]
            
            71.     [39 UD]
          
          72. <x, y_1> in * & @w [ <x, w> in * --> w = y_1 ]      [36 37 ADJ]

          73. 3y [ <x, y> in * & @w [ <x, w> in * --> w = y ] ]    [72 EG/y_1->y]

          74. 3_1y [ <x, y> in * ]      [73 EQUIV.]

          75.     [74 CD]
        
        76.     [31 UD]
      
      77. * is a relation & @x [ x in dom * --> 3_1y [ <x, y> in * ] ]      [10 29 ADJ]

      78. * is a function     [9 BC 77 MP]

      79.     [78 DD]
    
    80. Show dom * = ω x ω

      81. @A, B [ @x [ x in A <--> x in B ] --> A = B ]     [Ext. Axiom]

      82. @x [ x in dom * <--> x in ω x ω ] --> dom * = ω x ω     [81 UI/...]

      83. Show @x [ x in dom * <--> x in ω x ω ]

        84. let x be a set

        85. Show x in dom * --> x in ω x ω

          86. x in dom *      [ACD]

          87. @x [ x in dom * <--> 3y [ <x, y> in * ] ]   [1.D2]

          88. x in dom * <--> 3y [ <x, y> in * ]    [87 UI/x]

          89. 3y [ <x, y> in * ]      [88 BC 86 MP]

          90. <x, y_1> in *     [89 EI/y_1] 

          91. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]     [1.D1]

          92. <x, y_1> in * <--> 3m, n [ m in ω & n in ω & <x, y_1> = <<m, n>, M_m(n)> ]      [91 UI/<x, y_1>]

          93. 3m, n [ m in ω & n in ω & <x, y_1> = <<m, n>, M_m(n)> ]     [92 BC 90 MP]

          94. m_2 in ω & n_2 in ω & <x, y_1> = <<m_2, n_2>, M_{m_2}(n_2)>     [93 EI/m_2 EI/n_2]


          95. @u, v, a, b [ <u, v> = <a, b>  <-->  u = a & v = b ]      [Theorem 3A]

          96. <x, y_1> = <<m_2, n_2>, M_{m_2}(n_2)>  <-->  x = <m_2, n_2> & y_1 = M_{m_2}(n_2)      [95 UI/x, y_1, <m_2, n_2>, M_{m_2}(n_2)]

          97. <x, y_1> = <<m_2, n_2>, M_{m_2}(n_2)>     [94 SR]

          98. x = <m_2, n_2> & y_1 = M_{m_2}(n_2)     [96 BC 97 MP]

          99. x = <m_2, n_2>      [98 SL]


          100. @t [ t in ω x ω <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]      [1.D3]

          101. @t [ t in ω x ω <--> 3a, b [ a in ω & b in ω & t = <a, b> ] ]      [100 EQUIV.]

          102. x in ω x ω <--> 3a, b [ a in ω & b in ω & x = <a, b> ]     [101 UI/x]


          103. m_2 in ω & n_2 in ω & x = <m_2, n_2>     [94 SL 99 ADJ]

          104. 3b [ m_2 in ω & b in ω & x = <m_2, b> ]      [103 EG/n_2 -> b]

          105. 3a [ 3b [ a in ω & b in ω & x = <a, b> ] ]    [104 EG/m_2 -> a]

          106. 3a, b [ a in ω & b in ω & x = <a, b> ]     [105 EQUIV.]

          107. x in ω x ω     [102 BC 106 MP]

          108.    [107 CD]
        
        109. Show x in ω x ω  --> x in dom *

          110. x in ω x ω     [ACD]

          111. @t [ t in ω x ω <--> 3x, y [ x in ω & y in ω & t = <x, y> ] ]      [1.D3]

          112. @t [ t in ω x ω <--> 3a, b [ a in ω & b in ω & t = <a, b> ] ]      [111 EQUIV.]

          113. x in ω x ω <--> 3a, b [ a in ω & b in ω & x = <a, b> ]     [112 UI/x]

          114. 3a, b [ a in ω & b in ω & x = <a, b> ]     [113 BC 110 MP]

          115. a_1 in ω & b_1 in ω & x = <a_1, b_1>     [114 EI/a_1 EI/b_1]


          116. @x [ x in dom * <--> 3y [ <x, y> in * ] ]    [1.D2]

          117. x in dom * <--> 3y [ <x, y> in * ]     [116 UI/x]

          118. Show 3y [ <x, y> in * ]

            119. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]      [1.D1]

            120. <<a_1, b_1>, M_{a_1}(b_1)> in * <--> 3m, n [ m in ω & n in ω & <<a_1, b_1>, M_{a_1}(b_1)> = <<m, n>, M_m(n)> ]     [119 UI/<<a_1, b_1>, M_{a_1}(b_1)>]

            121. Show 3m, n [ m in ω & n in ω & <<a_1, b_1>, M_{a_1}(b_1)> = <<m, n>, M_m(n)> ]

              122. a_1 in ω & b_1 in ω    [115 SL]

              123. <<a_1, b_1>, M_{a_1}(b_1)> = <<a_1, b_1>, M_{a_1}(b_1)>      [SID]

              124. a_1 in ω & b_1 in ω & <<a_1, b_1>, M_{a_1}(b_1)> = <<a_1, b_1>, M_{a_1}(b_1)>      [122 123 ADJ]

              125. 3n [ a_1 in ω & n in ω & <<a_1, b_1>, M_{a_1}(b_1)> = <<a_1, n>, M_{a_1}(n)> ]     [124 EG/b_1->n]

              126. 3m [ 3n [ m in ω & n in ω & <<a_1, b_1>, M_{a_1}(b_1)> = <<m, n>, M_m(n)> ] ]      [125 EG/a_1->m]

              127. 3m, n [ m in ω & n in ω & <<a_1, b_1>, M_{a_1}(b_1)> = <<m, n>, M_m(n)> ]      [126 EQUIV.]

              128.    [127 DD]
            
            129. <<a_1, b_1>, M_{a_1}(b_1)> in *      [120 BC 121 MP]

            130. 3y [ <<a_1, b_1>, y> in * ]      [129 EG/M_{a_1}(b_1) -> y]

            131. x = <a_1, b_1>     [115 SR]

            132. 3y [ <x, y> in * ]     [131 130 LL]

            133.    [132 DD]
          
          134. x in dom *     [117 BC 118 MP]

          135.    [134 CD]
        
        136. x in dom * <--> x in ω x ω     [85 109 CB]

        137.    [136 UD]
      
      138. dom * = ω x ω      [82 83 MP]

      139.    [138 DD]
    
    140. Show ran * ⊆ ω

      141. Show @y [ y in ran * --> y in ω ]

        142. let y be a set

        143. Show y in ran * --> y in ω

          144. y in ran *     [ACD]

          145. @y [ y in ran * <--> 3x [ <x, y> in * ] ]      [1.D4]

          146. y in ran * <--> 3x [ <x, y> in * ]     [145 UI/y]

          147. 3x [ <x, y> in * ]     [146 BC 144 MP]

          148. <x_1, y> in *      [147 EI/x_1]

          149. @t [ t in * <--> 3m, n [ m in ω & n in ω & t = <<m, n>, M_m(n)> ] ]      [1.D1]

          150. <x_1, y> in * <--> 3m, n [ m in ω & n in ω & <x_1, y> = <<m, n>, M_m(n)> ]     [149 UI/<x_1, y>]

          151. 3m, n [ m in ω & n in ω & <x_1, y> = <<m, n>, M_m(n)> ]      [150 BC 148 MP]

          152. m_2 in ω & n_2 in ω & <x_1, y> = <<m_2, n_2>, M_{m_2}(n_2)>      [151 EI/m_2 EI/n_2]

          ////////
          152.D1. M_{m_2}: ω->ω & M_{m_2}(0) = 0 & @n [ n in ω --> M_{m_2}(n+) = RIGHT_ADD_{m_2}(M_{m_2}(n)) ]     [MARS UI/m_2 & Ext. Axiom]

          152.D2. @y [ y in ran M_{m_2} <--> 3x [ <x, y> in M_{m_2} ] ]     [ran UI/M_{m_2} & Ext. Axiom]
          ////////

          153. <x_1, y> = <<m_2, n_2>, M_{m_2}(n_2)>    [152 SR]

          154. @u, v, a, b [ <u, v> = <a, b>  <-->  u = a & v = b ]     [Theorem 3A]

          155. <x_1, y> = <<m_2, n_2>, M_{m_2}(n_2)>  <-->  x_1 = <m_2, n_2> & y = M_{m_2}(n_2)     [154 UI/x_1, y, <m_2, n_2>, M_{m_2}(n_2)]

          156. x_1 = <m_2, n_2> & y = M_{m_2}(n_2)      [155 BC 153 MP]

          157. y = M_{m_2}(n_2)     [156 SR]


          158. @F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]     [MARIN]

          159. M_{m_2} is a function & n_2 in dom M_{m_2} -->  @w [ <n_2, w> in M_{m_2} <--> M_{m_2}(n_2) = w ]     [158 UI/M_{m_2} UI/n_2]


          160. M_{m_2}: ω->ω     [152.D1 SL SL]

          161. @F, C, B [ F: C->B <--> 
                          F is a function &
                          dom F = C &
                          ran F ⊆ B 
                        ]     [Def. of into]
          
          162. M_{m_2}: ω->ω <--> 
                          M_{m_2} is a function &
                          dom M_{m_2} = ω &
                          ran M_{m_2} ⊆ ω     [161 UI/M_{m_2}, ω, ω]
          
          163. M_{m_2} is a function &
                          dom M_{m_2} = ω &
                          ran M_{m_2} ⊆ ω       [162 BC 160 MP]

          164. Show n_2 in dom M_{m_2}

            165. n_2 in ω   [152 SL SR]

            166. dom M_{m_2} = ω    [163 SL SR]

            167. n_2 in dom M_{m_2}     [165 166 LL]

            168.    [167 DD]
          
          169. M_{m_2} is a function & n_2 in dom M_{m_2}     [163 SL SL 164 ADJ]

          170. @w [ <n_2, w> in M_{m_2} <--> M_{m_2}(n_2) = w ]     [159 169 MP]

          171. <n_2, y> in M_{m_2} <--> M_{m_2}(n_2) = y      [170 UI/y]

          172. M_{m_2}(n_2) = y     [157 EQUIV.]

          173. <n_2, y> in M_{m_2}      [171 BC 172 MP]


          174. @y [ y in ran M_{m_2} <--> 3x [ <x, y> in M_{m_2} ] ]      [152.D2]

          175. y in ran M_{m_2} <--> 3x [ <x, y> in M_{m_2} ]     [174 UI/y]

          176. 3x [ <x, y> in M_{m_2} ]     [173 EG/n_2->x]

          177. y in ran M_{m_2}     [175 BC 176 MP]

          178. ran M_{m_2} ⊆ ω      [163 SR]

          179. @t [ t in ran M_{m_2} --> t in ω ]     [178 EQUIV.]

          180. y in ran M_{m_2} --> y in ω      [179 UI/y]

          181. y in ω     [180 177 MP]

          182.    [181 CD]
        
        183.    [143 UD]
      
      184. ran * ⊆ ω      [141 EQUIV.]

      185.    [184 DD]

    186. * is a function &
                  dom * = ω x ω &
                  ran * ⊆ ω     [7 80 140 ADJ]
    
    187. *: ω x ω->ω      [6 BC 186 MP]

    188.    [187 DD]
  
  189. * is a binary operation on the set ω     [3 BC 4 MP]

  190.    [189 DD]