Axioms, Definitions, and Theorems:
	Extensionality Axiom:
		@A, B [ @x [ x in A <--> x in B ] --> A = B ]

	Subset Axioms:
		For each formula __ not containing B, the following is an axiom:
		@t1 ... @tk @c [ 3B [ @x [ x in B <--> x in c & __ ] ] ]
			Definition:
			For any set t­1, ..., tk and c, the subset B = {x in c | __ } is the set whose members are exactly those sets in c and __	

	Theorem 3A:
		@u, v, x, y [ <u, v> = <x, y>  <-->  u = x & v = y ]

	Corollary 3C:
		@A, B [ 3D [ @t[ t in D <--> 3x, y [x in A & y in B & t = <x, y> ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets A, B,  {<x, y> | x in A & y in B}    is the set whose members are exactly the sets of the form <x, y> for some x in A & y in B
		Also known as the Cartesian Product A x B of the sets A and B!

	Relation:
		Definition:
		A relation R is a set of ordered pairs.
		@R [ R is a relation <--> @t [ t in R --> 3x, y[ t = <x, y> ] ] ]

	dom R: 
		@R [ 3D [ @x [ x in D <--> 3y [ <x, y> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  dom R  is the set whose members are those 1st-coordinate set of some ordered pair in R
    
	ran R: 
		@R [ 3D [ @x [ x in D <--> 3t [ <t, x> in R ] ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
		For any set sets R,  ran R  is the set whose members are those 2nd-coordinate set of some ordered pair in R
    
      
	Pg 43 Existence part:	
		@F, x [ 3D [ @y [ y in D <--> <x, y> in F ] ] ]
		Definition (its uniqueness is always due to Ext. Axiom):
			For any F, x, the set {y | <x, y> in F} is the set that contains all 2nd-coordinate sets of all ordered pairs in F where x is the first-coordinate set.

	Definition of F(x): 
	(We define it like this for the purpose of making sure that F(x) is always defined for any F and x, so that we can always refer to it)
		@F, x [ F(x) := U({y | <x, y> in F}) ]

	Function:
		Definition:
		@F [F is a function <--> F is a relation & @x [ x in dom F --> 3_1y [ <x, y> in F ] ] ]
	
	[MARIN] Pg 43 When F is a function and x the dom F, F(x) is y IFF <x, y> in F:
		@F, x [ F is a function & x in dom F -->  @w [ <x, w> in F <--> F(x) = w ] ]

	Definition of into:
		@F, A, B [ F maps A into B (F: A->B) <--> 
						F is a function &
						dom F = A &
						ran F ⊆ B 
					]

	[先祖代々] pg 79 Arithmetic A_m existence:
		@m [ m in ω -->  3_1p [ p:ω->ω & p(0) = m & @n [ n in ω --> p(n+) = σ(p(n)) ] ] ]  
			Definition (uniqueness due to 3_1p):
				for any m in ω, A_m:ω->ω & A_m(0) = m & @n [ n in ω --> A_m(n+) = σ(A_m(n)) ]

	Definition of a binary operation:
		@A, f [ f is a binary operation on the set A <--> f: A x A->A ]

	Definition of + operator
		3D [ @t [ t in D <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ] ]
			Definition (its uniqueness is always due to Ext. Axiom):
				@t [ t in + <--> 3m, n [ m in ω & n in ω & t = <<m, n>, A_m(n)> ] ]

				+ := {<<m, n>, p> | m in ω & n in ω & p = A_m(n)}

      Definition of {1} + {2}:
				@m, n [ m, n in ω --> m + n := +(<m, n>) ]

	[SHRIMP] + binary operator result:
		+ is a binary operation on the set ω

  [RA] Subset Axiom (applied):
    @m [ @c [ 3D [ @t [ t in D <--> t in c & 3u [ u in ω & t = <u, u + m> ] ] ] ] ]

  [LA] Subset Axiom (applied):
    @m [ @c [ 3D [ @t [ t in D <--> t in c & 3u [ u in ω & t = <u, m + u> ] ] ] ] ]


// RIGHT ADD
// example: 
//      RIGHT_ADD_m(u) = u + m

1. Show @m [ m in ω --> 3D [ @t [ t in D <--> 3u [ u in ω & t = <u, u + m> ] ] ] ]

1. Show @m [ m in ω --> RIGHT_ADD_m: ω->ω]



// LEFT ADD
// example: 
//      LEFT_ADD_m(u) = m + u

1. Show @m [ m in ω --> 3D [ @t [ t in D <--> 3u [ u in ω & t = <u, m + u> ] ] ] ]

1. Show @m [ m in ω --> LEFT_ADD_m: ω->ω]